TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_metadata" AS TABLE (
    PATH NVARCHAR(127),
    BUSINESS_OBJECT NVARCHAR(127),
    COLUMN_ID NVARCHAR(127),
    IS_CUSTOM INTEGER,
    ROLLUP_TYPE_ID INTEGER,
    REF_UOM_CURRENCY_PATH NVARCHAR(127),
    REF_UOM_CURRENCY_BUSINESS_OBJECT NVARCHAR(127),
    REF_UOM_CURRENCY_COLUMN_ID NVARCHAR(127),
    UOM_CURRENCY_FLAG INTEGER,
    SEMANTIC_DATA_TYPE NVARCHAR(35),
    SEMANTIC_DATA_TYPE_ATTRIBUTES NVARCHAR(250),
    PROPERTY_TYPE INTEGER,
    IS_USABLE_IN_FORMULA INTEGER
)
