TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_calculation_header" AS TABLE (
    CALCULATION_VERSION_ID INTEGER,
    CALCULATION_ID INTEGER,
    CALCULATION_VERSION_NAME NVARCHAR(500),
    CALCULATION_VERSION_TYPE INTEGER,
    ROOT_ITEM_ID INTEGER,
    CUSTOMER_ID NVARCHAR(10),
    SALES_DOCUMENT NVARCHAR(100),
    SALES_PRICE DECIMAL(28, 7),
    SALES_PRICE_CURRENCY_ID NVARCHAR(3),
    REPORT_CURRENCY_ID NVARCHAR(3),
    COSTING_SHEET_ID NVARCHAR(15),
    COMPONENT_SPLIT_ID NVARCHAR(35),
    START_OF_PRODUCTION DATE,
    END_OF_PRODUCTION DATE,
    VALUATION_DATE DATE,
    LAST_MODIFIED_ON TIMESTAMP,
    LAST_MODIFIED_BY NVARCHAR(256),
    MASTER_DATA_TIMESTAMP TIMESTAMP,
    LIFECYCLE_PERIOD_FROM INTEGER,
    BASE_VERSION_ID INTEGER,
    IS_FROZEN INTEGER,
    EXCHANGE_RATE_TYPE_ID NVARCHAR(20),
    MATERIAL_PRICE_STRATEGY_ID NVARCHAR(20),
    ACTIVITY_PRICE_STRATEGY_ID NVARCHAR(20),
    CALCULATION_NAME NVARCHAR(500),
    CURRENT_CALCULATION_VERSION_ID INTEGER,
    CALCULATION_CREATED_ON TIMESTAMP,
    CALCULATION_CREATED_BY NVARCHAR(256),
    CALCULATION_LAST_MODIFIED_ON TIMESTAMP,
    CALCULATION_LAST_MODIFIED_BY NVARCHAR(256),
    CONTROLLING_AREA_ID NVARCHAR(4),
    PROJECT_ID NVARCHAR(35),
    PROJECT_REFERENCE_ID NVARCHAR(24),
    PROJECT_NAME NVARCHAR(100),
    PROJECT_RESPONSIBLE NVARCHAR(256),
    PROJECT_CUSTOMER_ID NVARCHAR(10),
    PROJECT_SALES_DOCUMENT NVARCHAR(100),
    PROJECT_SALES_PRICE DECIMAL(28,7),
    PROJECT_SALES_PRICE_CURRENCY_ID NVARCHAR(3),
    PROJECT_COMMENT NVARCHAR(5000),
    PROJECT_COMPANY_CODE_ID NVARCHAR(4),
    PROJECT_PLANT_ID NVARCHAR(8),
    PROJECT_BUSINESS_AREA_ID NVARCHAR(15),
    PROJECT_PROFIT_CENTER_ID NVARCHAR(10),
    PROJECT_REPORT_CURRENCY_ID NVARCHAR(3),
    PROJECT_COSTING_SHEET_ID NVARCHAR(15),
    PROJECT_COMPONENT_SPLIT_ID NVARCHAR(35),
    PROJECT_START DATE,
    PROJECT_END DATE,
    PROJECT_START_OF_PRODUCTION DATE,
    PROJECT_END_OF_PRODUCTION DATE,
    PROJECT_VALUATION_DATE DATE,
    PROJECT_CREATED_ON TIMESTAMP,
    PROJECT_CREATED_BY NVARCHAR(256),
    PROJECT_LAST_MODIFIED_ON TIMESTAMP,
    PROJECT_LAST_MODIFIED_BY NVARCHAR(256),
    PROJECT_EXCHANGE_RATE_TYPE_ID NVARCHAR(20),
    PROJECT_MATERIAL_PRICE_STRATEGY_ID NVARCHAR(20),
    PROJECT_ACTIVITY_PRICE_STRATEGY_ID NVARCHAR(20)
)
