TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_variant_header" AS TABLE (
    VARIANT_ID INTEGER,
    CALCULATION_VERSION_ID INTEGER,
    VARIANT_NAME NVARCHAR(250),
    COMMENT NVARCHAR(5000),
    EXCHANGE_RATE_TYPE_ID NVARCHAR(20),
    REPORT_CURRENCY_ID NVARCHAR(3),
    SALES_PRICE DECIMAL(28,7),
    SALES_PRICE_CURRENCY_ID NVARCHAR(3),
    VARIANT_ORDER INTEGER,
    IS_SELECTED INTEGER,
    VARIANT_TYPE INTEGER,
    LAST_REMOVED_MARKINGS_ON TIMESTAMP,
    LAST_REMOVED_MARKINGS_BY NVARCHAR(256),
    LAST_MODIFIED_ON TIMESTAMP,
    LAST_MODIFIED_BY NVARCHAR(256),
    LAST_CALCULATED_ON TIMESTAMP,
    LAST_CALCULATED_BY NVARCHAR(256)
)