TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_saved_costing_sheet" AS TABLE (
    CALCULATION_VERSION_ID INTEGER,
    ITEM_ID INTEGER,
    COSTING_SHEET_ROW_ID NVARCHAR(5),
    COSTING_SHEET_OVERHEAD_ROW_ID INTEGER,
    ACCOUNT_ID NVARCHAR(10),
    COST_FIXED_PORTION DECIMAL(28, 7),
    COST_VARIABLE_PORTION DECIMAL(28, 7),
    COST2_FIXED_PORTION DECIMAL(28, 7),
    COST2_VARIABLE_PORTION DECIMAL(28, 7),
    COST3_FIXED_PORTION DECIMAL(28, 7),
    COST3_VARIABLE_PORTION DECIMAL(28, 7)
);
