TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_costing_sheet_row" AS TABLE (
    COSTING_SHEET_ROW_ID NVARCHAR(5),
    COSTING_SHEET_ID NVARCHAR(15),
    COSTING_SHEET_ROW_TYPE INTEGER,
    COSTING_SHEET_BASE_ID INTEGER,
    ACCOUNT_GROUP_AS_BASE_ID INTEGER,
    COSTING_SHEET_OVERHEAD_ID INTEGER,
    CALCULATION_ORDER INTEGER,
    _VALID_FROM TIMESTAMP,
    _VALID_TO TIMESTAMP,
    IS_RELEVANT_FOR_TOTAL INTEGER,
    IS_RELEVANT_FOR_TOTAL2 INTEGER,
    IS_RELEVANT_FOR_TOTAL3 INTEGER
)
