TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_item" AS TABLE (
    ITEM_ID INTEGER,
    CALCULATION_VERSION_ID INTEGER,
    PARENT_ITEM_ID INTEGER,
    IS_ACTIVE INTEGER,
    HIGHLIGHT_GREEN INTEGER,
    HIGHLIGHT_ORANGE INTEGER,
    HIGHLIGHT_YELLOW INTEGER,
    ITEM_CATEGORY_ID INTEGER,
    CHILD_ITEM_CATEGORY_ID INTEGER,
    ITEM_DESCRIPTION NVARCHAR(250),
    REFERENCED_CALCULATION_VERSION_ID INTEGER,
    COMMENT NVARCHAR(5000),
    ACCOUNT_ID NVARCHAR(10),
    DOCUMENT_TYPE_ID NVARCHAR(3),
    DOCUMENT_ID NVARCHAR(40),
    DOCUMENT_VERSION NVARCHAR(2),
    DOCUMENT_PART NVARCHAR(3),
    DOCUMENT_STATUS_ID NVARCHAR(2),
    DESIGN_OFFICE_ID NVARCHAR(3),
    MATERIAL_ID NVARCHAR(40),
    MATERIAL_TYPE_ID NVARCHAR(4),
    MATERIAL_GROUP_ID NVARCHAR(9),
    IS_PHANTOM_MATERIAL INTEGER,
    IS_CONFIGURABLE_MATERIAL INTEGER,
    MATERIAL_SOURCE INTEGER,
    OVERHEAD_GROUP_ID NVARCHAR(10),
    VALUATION_CLASS_ID NVARCHAR(4),
    PURCHASING_GROUP NVARCHAR(20),
    PURCHASING_DOCUMENT NVARCHAR(10),
    LOCAL_CONTENT DECIMAL(28, 7),
    ACTIVITY_TYPE_ID NVARCHAR(12),
    PROCESS_ID NVARCHAR(12),
    LOT_SIZE DECIMAL(28, 7),
    LOT_SIZE_IS_MANUAL INTEGER,
    ENGINEERING_CHANGE_NUMBER_ID NVARCHAR(250),
    COMPANY_CODE_ID NVARCHAR(4),
    COST_CENTER_ID NVARCHAR(10),
    PLANT_ID NVARCHAR(8),
    WORK_CENTER_ID NVARCHAR(15),
    WORK_CENTER_CATEGORY NVARCHAR(50),
    EFFICIENCY DECIMAL(28, 7),
    BUSINESS_AREA_ID NVARCHAR(15),
    PROFIT_CENTER_ID NVARCHAR(10),
    QUANTITY DECIMAL(28, 7),
    QUANTITY_IS_MANUAL INTEGER,
    QUANTITY_UOM_ID NVARCHAR(3),
    TOTAL_QUANTITY DECIMAL(28, 7),
    TOTAL_QUANTITY_UOM_ID NVARCHAR(3),
    TOTAL_QUANTITY_DEPENDS_ON INTEGER,
    TOTAL_QUANTITY_OF_VARIANTS DECIMAL(28, 7),
    IS_RELEVANT_TO_COSTING_IN_ERP INTEGER,
    BASE_QUANTITY DECIMAL(28, 7),
    BASE_QUANTITY_IS_MANUAL INTEGER,
    PRICE_FIXED_PORTION DECIMAL(28, 7),
    PRICE_FIXED_PORTION_IS_MANUAL INTEGER,
    PRICE_VARIABLE_PORTION DECIMAL(28, 7),
    PRICE_VARIABLE_PORTION_IS_MANUAL INTEGER,
    TRANSACTION_CURRENCY_ID NVARCHAR(3),
    PRICE_UNIT DECIMAL(28, 7),
    PRICE_UNIT_IS_MANUAL INTEGER,
    PRICE_UNIT_UOM_ID NVARCHAR(3),
    IS_PRICE_SPLIT_ACTIVE INTEGER,
    PRICE_ID NVARCHAR(32),
    CONFIDENCE_LEVEL_ID INTEGER,
    PRICE_SOURCE_ID NVARCHAR(20),
    PRICE_SOURCE_TYPE_ID INTEGER,
    SURCHARGE DECIMAL(28, 7),
    IS_DISABLING_PRICE_DETERMINATION INTEGER,
    VENDOR_ID NVARCHAR(10),
    TARGET_COST DECIMAL(28, 7),
    TARGET_COST_IS_MANUAL INTEGER,
    TARGET_COST_CURRENCY_ID NVARCHAR(3),
    CREATED_ON TIMESTAMP,
    CREATED_BY NVARCHAR(256),
    LAST_MODIFIED_ON TIMESTAMP,
    LAST_MODIFIED_BY NVARCHAR(256),
    PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION DECIMAL(28, 7),
    PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION DECIMAL(28, 7),
    PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION DECIMAL(28, 7),
    PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION DECIMAL(28, 7),
    PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION DECIMAL(28, 7),
    PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION DECIMAL(28, 7)
);
