TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_item_calculated_values_component_split_save" AS TABLE (
    CALCULATION_VERSION_ID INTEGER,
    ITEM_ID INTEGER,
    COMPONENT_SPLIT_ID NVARCHAR(35),
    COST_COMPONENT_ID INTEGER,
    ACCOUNT_ID NVARCHAR(10),
    COST DECIMAL(28, 7),
    COST_FIXED_PORTION DECIMAL(28, 7),
    COST_VARIABLE_PORTION DECIMAL(28, 7),
    COST2 DECIMAL(28, 7),
    COST2_FIXED_PORTION DECIMAL(28, 7),
    COST2_VARIABLE_PORTION DECIMAL(28, 7),
    COST3 DECIMAL(28, 7),
    COST3_FIXED_PORTION DECIMAL(28, 7),
    COST3_VARIABLE_PORTION DECIMAL(28, 7)
)