TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_saved_component_split" AS TABLE (
    MASTER_CALCULATION_VERSION_ID INTEGER,
    REFERENCED_CALCULATION_VERSION_ID INTEGER,
    COST_COMPONENT_ID INTEGER,
    ACCOUNT_ID NVARCHAR(10),
    COST_FIXED_PORTION DECIMAL(28, 7),
    COST_VARIABLE_PORTION DECIMAL(28, 7),
    COST2_FIXED_PORTION DECIMAL(28, 7),
    COST2_VARIABLE_PORTION DECIMAL(28, 7),
    COST3_FIXED_PORTION DECIMAL(28, 7),
    COST3_VARIABLE_PORTION DECIMAL(28, 7)
)
