# PLC

./: .gitignore  auditLog.md  mta.yaml  node-parent-pom.xml  pom.xml  translation_v2.json  xs-security.json
hana-xsa-microdelivery/java-plc-parent/: pom.xml
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/: mavenSettings.xml
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/api/: ReturnType.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/config/: CloudConfig.java  ConfigConstants.java  WebAppInitializer.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/constants/: GeneralConstants.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/controller/: ActiveUsersController.java  ActivityTypeController.java  CalculationVersionController.java  ControllingAreaController.java  CustomerController.java  FolderController.java  ItemCategoryController.java  LifecyclePeriodsController.java  MaterialController.java  OneTimeProductCostController.java  PriceDeterminationStrategyController.java  ProjectController.java  ProjectLifecycleConfigurationController.java  StatusController.java  TagController.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/dto/: MasterdataDto.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/error/: ErrorCode.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/exception/: NotFoundException.java  RepositoryException.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/filter/: ExceptionHandlingFilter.java
hana-xsa-microdelivery/java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/interceptor/: RequestInterceptor.java  RequestParamValidationInterceptor.java  (+2 more)
java-plc-parent/publicapi-parent/: CONTRIBUTING.md  README.md  pom.xml
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/: pom.xml
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/api/: PublicAPI.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/application/: Application.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/config/: GeneralConfig.java  LoggerConfig.java  WebAppConfigSecured.java  XSAConfig.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/constants/: LifecyclePeriodTypes.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/controller/: AccountController.java  ActivityPriceController.java  CompanyCodeController.java  CostCenterController.java  LifecycleQuantityController.java  MaterialPriceController.java  OneTimeCostLifecycleValueController.java  OneTimeProjectCostController.java  PlantController.java  PlcExceptionHandler.java  PriceSourceController.java  VendorController.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/dto/: Dto.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/exception/: BadRequestException.java  PlcException.java  SystemUnavailableException.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/filter/: HttpRequestContentDecoderFilter.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/interceptor/: CorrelationIdFilter.java  CorrelationIdThreadLocal.java  FilterParamValidationInterceptor.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/mapper/: ActivityTypeMappers.java  CalculationVersionMappers.java  CostCenterMappers.java  EntityMapper.java  FolderMappers.java  MaterialMappers.java  MaterialPriceMappers.java  OneTimeProjectCostMappers.java  PriceDeterminationStrategyMappers.java  TagMappers.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/model/: ActiveUsersPerMonthProjection.java  Entity.java  EntityType.java  ItemCategory.java  LifecyclePeriodMonth.java  LifecycleQuantity.java  OneTimeCostLifecycleValue.java  OneTimeProjectCost.java  PriceDeterminationRule.java  PriceDeterminationStrategyText.java  PriceRule.java  PriceSourceText.java  ProjectLifecycleConfiguration.java  StatusText.java  TagEntityRelation.java
java-plc-parent/publicapi-parent/modules/xsac-plc-publicapi/src/main/java/com/sap/plc/backend/repository/: AuthProjectRepository.java  CalculationReadViewRepository.java  CalculationRepository.java  CalculationVersionRepository.java  EntityRelationRepository.java  EntityRelationViewRepository.java  EntityRepository.java  FolderRepository.java  ForeignKeyValidatorRepository.java  HanaUserActivityRepository.java  ItemCategoryRepository.java  ItemCategoryTextRepository.java  LifecyclePeriodMonthsRepository.java  LifecyclePeriodsRepository.java  LifecycleQuantityRepository.java  LockRepository.java  OneTimeCostLifecycleValueRepository.java  OneTimeProductCostRepository.java  OneTimeProjectCostRepository.java  PLCRepository.java  PriceDeterminationRuleRepository.java  PriceDeterminationStrategyRepository.java  PriceDeterminationStrategyTextRepository.java  PriceRuleRepository.java  PriceSourceRepository.java  PriceSourceTextsRepository.java  ProjectLifecycleConfigurationRepository.java  ProjectReadViewRepository.java  ProjectRepository.java  StatusRepository.java  StatusTextRepository.java  TagEntityRelationRepository.java  TagRepository.java  UserActivityRepository.java  UserSessionRepository.java
(+2892 files in other folders)
