PROCEDURE "sap.plc.db.calculationmanager.procedures::p_calculation_version_masterdata_timestamp_update" ( 
	    IN iv_cv_id					INTEGER,
		IN iv_session_id			NVARCHAR(50),
    	IN iv_masterdata_timestamp	TIMESTAMP,
    	OUT ot_updated_items 		"sap.plc.db.calculationmanager.procedures::ts_item_temporary_with_masterdata_custom_fields" default empty,
    	OUT ot_messages 			"sap.plc.db.calculationmanager.procedures::ts_item_message_output" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
BEGIN

-- persist updated masterdata timestamp for calculation version		
update "sap.plc.db::basis.t_calculation_version_temporary" 
set master_data_timestamp = :iv_masterdata_timestamp, 
	SELECTED_TOTAL_COSTING_SHEET = 'TOTAL_COST', 
	SELECTED_TOTAL_COMPONENT_SPLIT = 'TOTAL_COST' 
where 
		calculation_version_id = :iv_cv_id 
	    and session_id = :iv_session_id;

-- read all items of respective calculation version and session 
-- and insert items into temporary table so that they can be used by the procedure p_item_automatic_value_determination

lt_item_temporary = 
	SELECT
		itemTemp.SESSION_ID, itemTemp.ITEM_ID, itemTemp.CALCULATION_VERSION_ID, itemTemp.PARENT_ITEM_ID, itemTemp.PREDECESSOR_ITEM_ID,
		itemTemp.IS_ACTIVE, itemTemp.HIGHLIGHT_GREEN, itemTemp.HIGHLIGHT_ORANGE, itemTemp.HIGHLIGHT_YELLOW, itemTemp.ITEM_DESCRIPTION, itemTemp.ITEM_CATEGORY_ID,itemTemp.CHILD_ITEM_CATEGORY_ID, itemTemp.REFERENCED_CALCULATION_VERSION_ID, itemTemp.ACCOUNT_ID, itemTemp.DETERMINED_ACCOUNT_ID, itemTemp.DOCUMENT_TYPE_ID, itemTemp.DOCUMENT_ID,
		itemTemp.DOCUMENT_VERSION, itemTemp.DOCUMENT_PART, itemTemp.DOCUMENT_STATUS_ID, itemTemp.DESIGN_OFFICE_ID,
		itemTemp.MATERIAL_ID, itemTemp.MATERIAL_TYPE_ID, itemTemp.MATERIAL_GROUP_ID, itemTemp.IS_PHANTOM_MATERIAL, itemTemp.IS_CONFIGURABLE_MATERIAL, itemTemp.MATERIAL_SOURCE,
		itemTemp.OVERHEAD_GROUP_ID, itemTemp.VALUATION_CLASS_ID, itemTemp.PURCHASING_GROUP, itemTemp.PURCHASING_DOCUMENT, itemTemp.LOCAL_CONTENT, itemTemp.ACTIVITY_TYPE_ID,
		itemTemp.PROCESS_ID, itemTemp.LOT_SIZE, itemTemp.LOT_SIZE_CALCULATED, itemTemp.LOT_SIZE_IS_MANUAL,
		itemTemp.ENGINEERING_CHANGE_NUMBER_ID, itemTemp.COMPANY_CODE_ID, itemTemp.COST_CENTER_ID,
		itemTemp.PLANT_ID, itemTemp.WORK_CENTER_ID, itemTemp.WORK_CENTER_CATEGORY, itemTemp.EFFICIENCY, itemTemp.BUSINESS_AREA_ID, itemTemp.PROFIT_CENTER_ID, itemTemp.QUANTITY, itemTemp.QUANTITY_CALCULATED,
		itemTemp.QUANTITY_IS_MANUAL, itemTemp.QUANTITY_UOM_ID, itemTemp.TOTAL_QUANTITY, itemTemp.TOTAL_QUANTITY_UOM_ID,
		itemTemp.TOTAL_QUANTITY_DEPENDS_ON, itemTemp.IS_RELEVANT_TO_COSTING_IN_ERP, itemTemp.BASE_QUANTITY, itemTemp.BASE_QUANTITY_CALCULATED, itemTemp.BASE_QUANTITY_IS_MANUAL, itemTemp.QUANTITY_PER_BASE_UNIT, 
		itemTemp.QUANTITY_PER_BASE_UNIT_UOM_ID, itemTemp.PRICE_FIXED_PORTION, itemTemp.PRICE_FIXED_PORTION_CALCULATED, itemTemp.PRICE_FIXED_PORTION_IS_MANUAL,
		itemTemp.PRICE_VARIABLE_PORTION, itemTemp.PRICE_VARIABLE_PORTION_CALCULATED, itemTemp.PRICE_VARIABLE_PORTION_IS_MANUAL, itemTemp.PRICE, itemTemp.TRANSACTION_CURRENCY_ID,
		itemTemp.PRICE_UNIT, itemTemp.PRICE_UNIT_CALCULATED, itemTemp.PRICE_UNIT_IS_MANUAL, itemTemp.PRICE_UNIT_UOM_ID, itemTemp.IS_PRICE_SPLIT_ACTIVE, itemTemp.IS_DISABLING_ACCOUNT_DETERMINATION, 
		itemTemp.PRICE_ID, itemTemp.CONFIDENCE_LEVEL_ID, itemTemp.PRICE_SOURCE_ID, itemTemp.PRICE_SOURCE_TYPE_ID,
		itemTemp.IS_DISABLING_PRICE_DETERMINATION, itemTemp.VENDOR_ID, itemTemp.TARGET_COST, itemTemp.TARGET_COST_CALCULATED, itemTemp.TARGET_COST_IS_MANUAL, itemTemp.TARGET_COST_CURRENCY_ID, itemTemp.CREATED_ON,
		itemTemp.CREATED_BY, itemTemp.LAST_MODIFIED_ON, itemTemp.LAST_MODIFIED_BY, 
		itemTemp.PRICE_FOR_TOTAL_QUANTITY, itemTemp.PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION, itemTemp.PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION, 
		itemTemp.PRICE_FOR_TOTAL_QUANTITY2, itemTemp.PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION, itemTemp.PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION, 
		itemTemp.PRICE_FOR_TOTAL_QUANTITY3, itemTemp.PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION, itemTemp.PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION, 
		itemTemp.OTHER_COST, itemTemp.OTHER_COST_FIXED_PORTION, itemTemp.OTHER_COST_VARIABLE_PORTION, 
		itemTemp.TOTAL_COST, itemTemp.TOTAL_COST_FIXED_PORTION, itemTemp.TOTAL_COST_VARIABLE_PORTION, 
		itemTemp.TOTAL_COST2, itemTemp.TOTAL_COST2_FIXED_PORTION, itemTemp.TOTAL_COST2_VARIABLE_PORTION, 
		itemTemp.TOTAL_COST3, itemTemp.TOTAL_COST3_FIXED_PORTION, itemTemp.TOTAL_COST3_VARIABLE_PORTION, 
		itemTemp.COMMENT, itemTemp.IS_DIRTY, itemTemp.IS_DELETED,
		itemTemp.TOTAL_COST_PER_UNIT_FIXED_PORTION, itemTemp.TOTAL_COST_PER_UNIT_VARIABLE_PORTION, itemTemp.TOTAL_COST_PER_UNIT, 
		itemTemp.TOTAL_COST2_PER_UNIT_FIXED_PORTION, itemTemp.TOTAL_COST2_PER_UNIT_VARIABLE_PORTION, itemTemp.TOTAL_COST2_PER_UNIT, 
		itemTemp.TOTAL_COST3_PER_UNIT_FIXED_PORTION, itemTemp.TOTAL_COST3_PER_UNIT_VARIABLE_PORTION, itemTemp.TOTAL_COST3_PER_UNIT, 
		itemTemp.TOTAL_QUANTITY_OF_VARIANTS, itemTemp.BOM_COMPARE_KEY
		{{masterdataCustomFieldsWithPrefix Item 'plcExtTable'}}
 	FROM "sap.plc.db::basis.t_item_temporary" as itemTemp
	LEFT OUTER JOIN {{t_temporaryExtensionTable Item}} as plcExtTable ON
		itemTemp.item_id = plcExtTable.item_id AND itemTemp.calculation_version_id = plcExtTable.calculation_version_id AND itemTemp.session_id = plcExtTable.session_id
	WHERE itemTemp.calculation_version_id = :iv_cv_id AND itemTemp.session_id = :iv_session_id AND is_deleted = 0;

insert into "sap.plc.db::basis.gtt_item_temporary_with_masterdata_custom_fields" 
(
	SESSION_ID, ITEM_ID, CALCULATION_VERSION_ID, PARENT_ITEM_ID, PREDECESSOR_ITEM_ID, IS_ACTIVE, HIGHLIGHT_GREEN, HIGHLIGHT_ORANGE, HIGHLIGHT_YELLOW, ITEM_CATEGORY_ID, CHILD_ITEM_CATEGORY_ID,
	ITEM_DESCRIPTION, REFERENCED_CALCULATION_VERSION_ID, ACCOUNT_ID, DETERMINED_ACCOUNT_ID, DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, 
	DOCUMENT_STATUS_ID, DESIGN_OFFICE_ID, MATERIAL_ID, MATERIAL_TYPE_ID, MATERIAL_GROUP_ID, IS_PHANTOM_MATERIAL, 
	IS_CONFIGURABLE_MATERIAL, MATERIAL_SOURCE, OVERHEAD_GROUP_ID, VALUATION_CLASS_ID, PURCHASING_GROUP, PURCHASING_DOCUMENT, LOCAL_CONTENT, 
	ACTIVITY_TYPE_ID, PROCESS_ID, LOT_SIZE, LOT_SIZE_CALCULATED, LOT_SIZE_IS_MANUAL, 
	ENGINEERING_CHANGE_NUMBER_ID, COMPANY_CODE_ID, COST_CENTER_ID, 
	PLANT_ID, WORK_CENTER_ID, WORK_CENTER_CATEGORY, EFFICIENCY, BUSINESS_AREA_ID, PROFIT_CENTER_ID, QUANTITY, QUANTITY_CALCULATED, 
	QUANTITY_IS_MANUAL, QUANTITY_UOM_ID, TOTAL_QUANTITY, TOTAL_QUANTITY_UOM_ID, TOTAL_QUANTITY_DEPENDS_ON, 
	IS_RELEVANT_TO_COSTING_IN_ERP, BASE_QUANTITY, BASE_QUANTITY_CALCULATED, BASE_QUANTITY_IS_MANUAL, QUANTITY_PER_BASE_UNIT, 
	QUANTITY_PER_BASE_UNIT_UOM_ID, PRICE_FIXED_PORTION, PRICE_FIXED_PORTION_CALCULATED, PRICE_FIXED_PORTION_IS_MANUAL, 
	PRICE_VARIABLE_PORTION, PRICE_VARIABLE_PORTION_CALCULATED, PRICE_VARIABLE_PORTION_IS_MANUAL, PRICE, TRANSACTION_CURRENCY_ID, 
	PRICE_UNIT, PRICE_UNIT_CALCULATED, PRICE_UNIT_IS_MANUAL, PRICE_UNIT_UOM_ID, IS_PRICE_SPLIT_ACTIVE, IS_DISABLING_ACCOUNT_DETERMINATION, 
	PRICE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_ID, PRICE_SOURCE_TYPE_ID, 
	IS_DISABLING_PRICE_DETERMINATION, VENDOR_ID, TARGET_COST, TARGET_COST_CALCULATED, TARGET_COST_IS_MANUAL, TARGET_COST_CURRENCY_ID, 
	CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY, 
	PRICE_FOR_TOTAL_QUANTITY, PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION, 
	PRICE_FOR_TOTAL_QUANTITY2, PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION, 
	PRICE_FOR_TOTAL_QUANTITY3, PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION, 
	OTHER_COST, OTHER_COST_FIXED_PORTION, OTHER_COST_VARIABLE_PORTION, 
	TOTAL_COST, TOTAL_COST_FIXED_PORTION, TOTAL_COST_VARIABLE_PORTION, 
	TOTAL_COST2, TOTAL_COST2_FIXED_PORTION, TOTAL_COST2_VARIABLE_PORTION, 
	TOTAL_COST3, TOTAL_COST3_FIXED_PORTION, TOTAL_COST3_VARIABLE_PORTION, 
	COMMENT, IS_DIRTY, IS_DELETED,
	TOTAL_COST_PER_UNIT_FIXED_PORTION, TOTAL_COST_PER_UNIT_VARIABLE_PORTION, TOTAL_COST_PER_UNIT, 
	TOTAL_COST2_PER_UNIT_FIXED_PORTION, TOTAL_COST2_PER_UNIT_VARIABLE_PORTION, TOTAL_COST2_PER_UNIT, 
	TOTAL_COST3_PER_UNIT_FIXED_PORTION, TOTAL_COST3_PER_UNIT_VARIABLE_PORTION, TOTAL_COST3_PER_UNIT, 
	TOTAL_QUANTITY_OF_VARIANTS, BOM_COMPARE_KEY
	{{masterdataCustomFields Item}}
) select 
	SESSION_ID, ITEM_ID, CALCULATION_VERSION_ID, PARENT_ITEM_ID, PREDECESSOR_ITEM_ID, IS_ACTIVE, HIGHLIGHT_GREEN, HIGHLIGHT_ORANGE, HIGHLIGHT_YELLOW, ITEM_CATEGORY_ID, CHILD_ITEM_CATEGORY_ID,
	ITEM_DESCRIPTION, REFERENCED_CALCULATION_VERSION_ID, ACCOUNT_ID, DETERMINED_ACCOUNT_ID, DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, 
	DOCUMENT_STATUS_ID, DESIGN_OFFICE_ID, MATERIAL_ID, MATERIAL_TYPE_ID, MATERIAL_GROUP_ID, IS_PHANTOM_MATERIAL, 
	IS_CONFIGURABLE_MATERIAL, MATERIAL_SOURCE, OVERHEAD_GROUP_ID, VALUATION_CLASS_ID, PURCHASING_GROUP, PURCHASING_DOCUMENT, LOCAL_CONTENT, 
	ACTIVITY_TYPE_ID, PROCESS_ID, LOT_SIZE, LOT_SIZE_CALCULATED, LOT_SIZE_IS_MANUAL, 
	ENGINEERING_CHANGE_NUMBER_ID, COMPANY_CODE_ID, COST_CENTER_ID, 
	PLANT_ID, WORK_CENTER_ID, WORK_CENTER_CATEGORY, EFFICIENCY, BUSINESS_AREA_ID, PROFIT_CENTER_ID, QUANTITY, QUANTITY_CALCULATED, 
	QUANTITY_IS_MANUAL, QUANTITY_UOM_ID, TOTAL_QUANTITY, TOTAL_QUANTITY_UOM_ID, TOTAL_QUANTITY_DEPENDS_ON, 
	IS_RELEVANT_TO_COSTING_IN_ERP, BASE_QUANTITY, BASE_QUANTITY_CALCULATED, BASE_QUANTITY_IS_MANUAL, QUANTITY_PER_BASE_UNIT, 
	QUANTITY_PER_BASE_UNIT_UOM_ID, PRICE_FIXED_PORTION, PRICE_FIXED_PORTION_CALCULATED, PRICE_FIXED_PORTION_IS_MANUAL, 
	PRICE_VARIABLE_PORTION, PRICE_VARIABLE_PORTION_CALCULATED, PRICE_VARIABLE_PORTION_IS_MANUAL, PRICE, TRANSACTION_CURRENCY_ID, 
	PRICE_UNIT, PRICE_UNIT_CALCULATED, PRICE_UNIT_IS_MANUAL, PRICE_UNIT_UOM_ID, IS_PRICE_SPLIT_ACTIVE, IS_DISABLING_ACCOUNT_DETERMINATION, 
	PRICE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_ID, PRICE_SOURCE_TYPE_ID, 
	IS_DISABLING_PRICE_DETERMINATION, VENDOR_ID, TARGET_COST, TARGET_COST_CALCULATED, TARGET_COST_IS_MANUAL, TARGET_COST_CURRENCY_ID, 
	CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY, 
	PRICE_FOR_TOTAL_QUANTITY, PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION, 
	PRICE_FOR_TOTAL_QUANTITY2, PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION, 
	PRICE_FOR_TOTAL_QUANTITY3, PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION, 
	OTHER_COST, OTHER_COST_FIXED_PORTION, OTHER_COST_VARIABLE_PORTION, 
	TOTAL_COST, TOTAL_COST_FIXED_PORTION, TOTAL_COST_VARIABLE_PORTION, 
	TOTAL_COST2, TOTAL_COST2_FIXED_PORTION, TOTAL_COST2_VARIABLE_PORTION, 
	TOTAL_COST3, TOTAL_COST3_FIXED_PORTION, TOTAL_COST3_VARIABLE_PORTION, 
	COMMENT, IS_DIRTY, IS_DELETED,
	TOTAL_COST_PER_UNIT_FIXED_PORTION, TOTAL_COST_PER_UNIT_VARIABLE_PORTION, TOTAL_COST_PER_UNIT, 
	TOTAL_COST2_PER_UNIT_FIXED_PORTION, TOTAL_COST2_PER_UNIT_VARIABLE_PORTION, TOTAL_COST2_PER_UNIT, 
	TOTAL_COST3_PER_UNIT_FIXED_PORTION, TOTAL_COST3_PER_UNIT_VARIABLE_PORTION, TOTAL_COST3_PER_UNIT, 
	TOTAL_QUANTITY_OF_VARIANTS, BOM_COMPARE_KEY
	{{masterdataCustomFields Item}}
 from :lt_item_temporary;
 		
-- call automatic value determination
-- in case of the update of the masterdata timestamp update for all items of the version an account determination must be executed regardless they have changes or not; to do that
-- it's necessary to pass iv_acc_det_reevaluate = true
call "sap.plc.db.calculationmanager.procedures::p_item_automatic_value_determination" (
	iv_cv_id => :iv_cv_id,
	iv_session_id => :iv_session_id,
	iv_reevaluate  => 'X',
	iv_acc_det_reevaluate => true,
	iv_update_masterdata => true, 
	ot_items => :ot_updated_items,
	ot_messages => :ot_messages
);

-- persist updated values t_item_temporary
-- REVIEW (RF):  use sub-query to update if possible
update "sap.plc.db::basis.t_item_temporary" as db
set
	db.parent_item_id = updated.parent_item_id,
	db.predecessor_item_id = updated.predecessor_item_id,
	db.is_active = updated.is_active,
	db.highlight_green = updated.highlight_green,
	db.highlight_orange = updated.highlight_orange,
	db.highlight_yellow = updated.highlight_yellow,
	db.item_category_id = updated.item_category_id,
	db.referenced_calculation_version_id = updated.referenced_calculation_version_id,
	db.account_id = updated.account_id,
	db.determined_account_id = updated.determined_account_id,
	db.document_type_id = updated.document_type_id,
	db.document_id = updated.document_id,
	db.document_version = updated.document_version,
	db.document_part = updated.document_part,
	db.document_status_id = updated.document_status_id,
	db.design_office_id = updated.design_office_id,
	db.material_id = updated.material_id,
	db.material_type_id = updated.material_type_id,
	db.material_group_id = updated.material_group_id,
	db.is_phantom_material = updated.is_phantom_material,
	db.is_configurable_material = updated.is_configurable_material,
	db.material_source = updated.material_source,
	db.overhead_group_id = updated.overhead_group_id,
	db.valuation_class_id = updated.valuation_class_id,
	db.purchasing_group = updated.purchasing_group,
	db.purchasing_document = updated.purchasing_document,
	db.local_content = updated.local_content,
	db.activity_type_id = updated.activity_type_id,
	db.process_id = updated.process_id,
	db.lot_size = updated.lot_size,
	db.lot_size_calculated = updated.lot_size_calculated,
	db.lot_size_is_manual = updated.lot_size_is_manual,
	db.engineering_change_number_id = updated.engineering_change_number_id,
	db.company_code_id = updated.company_code_id,
	db.cost_center_id = updated.cost_center_id,
	db.plant_id = updated.plant_id,
	db.work_center_id = updated.work_center_id,
	db.work_center_category = updated.work_center_category,
	db.efficiency = updated.efficiency,
	db.business_area_id = updated.business_area_id,
	db.profit_center_id = updated.profit_center_id,
	db.quantity = updated.quantity,
	db.quantity_calculated = updated.quantity_calculated,
	db.quantity_is_manual = updated.quantity_is_manual,
	db.quantity_uom_id = updated.quantity_uom_id,
	db.total_quantity = updated.total_quantity,
	db.total_quantity_uom_id = updated.total_quantity_uom_id,
	db.total_quantity_depends_on = updated.total_quantity_depends_on,
	db.is_relevant_to_costing_in_erp = updated.is_relevant_to_costing_in_erp,
	db.base_quantity = updated.base_quantity,
	db.base_quantity_calculated = updated.base_quantity_calculated,
	db.base_quantity_is_manual = updated.base_quantity_is_manual,
	db.quantity_per_base_unit = updated.quantity_per_base_unit,
	db.quantity_per_base_unit_uom_id = updated.quantity_per_base_unit_uom_id,
	db.price_fixed_portion = updated.price_fixed_portion,
	db.price_fixed_portion_calculated = updated.price_fixed_portion_calculated,
	db.price_fixed_portion_is_manual = updated.price_fixed_portion_is_manual,
	db.price_variable_portion = updated.price_variable_portion,
	db.price_variable_portion_calculated = updated.price_variable_portion_calculated,
	db.price_variable_portion_is_manual = updated.price_variable_portion_is_manual,
	db.price = updated.price,
	db.transaction_currency_id = updated.transaction_currency_id,
	db.price_unit = updated.price_unit,
	db.price_unit_calculated = updated.price_unit_calculated,
	db.price_unit_is_manual = updated.price_unit_is_manual,
	db.price_unit_uom_id = updated.price_unit_uom_id,
	db.is_price_split_active = updated.is_price_split_active, 
	db.is_disabling_account_determination = updated.is_disabling_account_determination,
	db.price_id = updated.price_id,
	db.confidence_level_id = updated.confidence_level_id,
	db.price_source_id = updated.price_source_id,
	db.price_source_type_id = updated.price_source_type_id,
	db.is_disabling_price_determination = updated.is_disabling_price_determination,
	db.vendor_id = updated.vendor_id,
	db.target_cost = updated.target_cost,
	db.target_cost_calculated = updated.target_cost_calculated,
	db.target_cost_is_manual = updated.target_cost_is_manual,
	db.target_cost_currency_id = updated.target_cost_currency_id,
	db.created_on = updated.created_on,
	db.created_by = updated.created_by,
	db.last_modified_on = updated.last_modified_on,
	db.last_modified_by = updated.last_modified_by,
	db.price_for_total_quantity = updated.price_for_total_quantity,
	db.price_for_total_quantity_fixed_portion = updated.price_for_total_quantity_fixed_portion,
	db.price_for_total_quantity_variable_portion = updated.price_for_total_quantity_variable_portion,
	db.price_for_total_quantity2 = updated.price_for_total_quantity2,
	db.price_for_total_quantity2_fixed_portion = updated.price_for_total_quantity2_fixed_portion,
	db.price_for_total_quantity2_variable_portion = updated.price_for_total_quantity2_variable_portion,
	db.price_for_total_quantity3 = updated.price_for_total_quantity3,
	db.price_for_total_quantity3_fixed_portion = updated.price_for_total_quantity3_fixed_portion,
	db.price_for_total_quantity3_variable_portion = updated.price_for_total_quantity3_variable_portion,
	db.other_cost = updated.other_cost,
	db.other_cost_fixed_portion = updated.other_cost_fixed_portion,
	db.other_cost_variable_portion = updated.other_cost_variable_portion,
	db.total_cost = updated.total_cost,
	db.total_cost_fixed_portion = updated.total_cost_fixed_portion,
	db.total_cost_variable_portion = updated.total_cost_variable_portion,
	db.total_cost2 = updated.total_cost2,
	db.total_cost2_fixed_portion = updated.total_cost2_fixed_portion,
	db.total_cost2_variable_portion = updated.total_cost2_variable_portion,
	db.total_cost3 = updated.total_cost3,
	db.total_cost3_fixed_portion = updated.total_cost3_fixed_portion,
	db.total_cost3_variable_portion = updated.total_cost3_variable_portion,
	db.item_description = updated.item_description,
	db.comment = updated.comment,
	db.is_dirty = updated.is_dirty,
	db.total_cost_per_unit_fixed_portion = updated.total_cost_per_unit_fixed_portion,
	db.total_cost_per_unit_variable_portion = updated.total_cost_per_unit_variable_portion,
	db.total_cost_per_unit = updated.total_cost_per_unit, 
	db.total_cost2_per_unit_fixed_portion = updated.total_cost2_per_unit_fixed_portion,
	db.total_cost2_per_unit_variable_portion = updated.total_cost2_per_unit_variable_portion,
	db.total_cost2_per_unit = updated.total_cost2_per_unit, 
	db.total_cost3_per_unit_fixed_portion = updated.total_cost3_per_unit_fixed_portion,
	db.total_cost3_per_unit_variable_portion = updated.total_cost3_per_unit_variable_portion,
	db.total_cost3_per_unit = updated.total_cost3_per_unit, 
	db.total_quantity_of_variants = updated.total_quantity_of_variants,
	db.bom_compare_key = updated.bom_compare_key,
	db.child_item_category_id = updated.child_item_category_id
from "sap.plc.db::basis.t_item_temporary" as db, :ot_updated_items as updated
where 
	db.item_id = updated.item_id
	and db.session_id = updated.session_id
	and db.calculation_version_id = updated.calculation_version_id
	and db.is_deleted = 0;
	
-- Insert / Update extension table t_item_temporary_ext
{{#if Item.hasMasterdataCustomFields}}
	upsert {{t_temporaryExtensionTable Item}} (ITEM_ID, CALCULATION_VERSION_ID, SESSION_ID {{masterdataCustomFields Item}})
		select ITEM_ID, CALCULATION_VERSION_ID, SESSION_ID {{masterdataCustomFields Item}} from :ot_updated_items;
{{/if}}

--delete referenced calculation versions component splits
delete from "sap.plc.db::basis.t_item_referenced_version_component_split_temporary" 
where MASTER_CALCULATION_VERSION_ID = :iv_cv_id
and SESSION_ID = :iv_session_id; 

END;


