PROCEDURE "sap.plc.db.calculationmanager.procedures::p_calculation_version_set_new_id" ( 
        IN iv_session_id 					NVARCHAR(50),
		IN iv_new_calculation_version_id 	INTEGER,
		IN iv_old_calculation_version_id 	INTEGER
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--READS SQL DATA 
	AS
BEGIN

/**********************************************************  
	Set new id for a calculation version (used in save-as)
 **********************************************************/
 
update "sap.plc.db::basis.t_calculation_version_temporary"
	set CALCULATION_VERSION_ID = :iv_new_calculation_version_id 
	where CALCULATION_VERSION_ID = :iv_old_calculation_version_id
	and SESSION_ID = :iv_session_id;
 
update "sap.plc.db::basis.t_item_temporary" 
	set CALCULATION_VERSION_ID = :iv_new_calculation_version_id , IS_DIRTY = 1 
	where CALCULATION_VERSION_ID = :iv_old_calculation_version_id
	and SESSION_ID = :iv_session_id;

{{#if Item.customFields}}
update {{t_temporaryExtensionTable Item}}
	set CALCULATION_VERSION_ID = :iv_new_calculation_version_id 
	where CALCULATION_VERSION_ID = :iv_old_calculation_version_id
	and SESSION_ID = :iv_session_id;
{{/if}}

update "sap.plc.db::basis.t_open_calculation_versions"
	set CALCULATION_VERSION_ID = :iv_new_calculation_version_id, IS_WRITEABLE = 1 
	where CALCULATION_VERSION_ID = :iv_old_calculation_version_id
	and SESSION_ID = :iv_session_id
	and CONTEXT = 'calculation_version';

update "sap.plc.db::basis.t_item_referenced_version_component_split_temporary"
	set MASTER_CALCULATION_VERSION_ID = :iv_new_calculation_version_id 
	where MASTER_CALCULATION_VERSION_ID = :iv_old_calculation_version_id
	and SESSION_ID = :iv_session_id;
  
END;


