PROCEDURE "sap.plc.db.calculationmanager.procedures::p_calculation_open_copy_to_temporary_tables" (
		IN calcVersionID 	INTEGER,
		IN sessionID 		NVARCHAR(50)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN

	-- declare counter INTEGER;

--copy items + item texts to t_item_temporary

INSERT INTO "sap.plc.db::basis.t_item_temporary" (
		session_id,
		ITEM_ID, CALCULATION_VERSION_ID, PARENT_ITEM_ID, PREDECESSOR_ITEM_ID, IS_ACTIVE, HIGHLIGHT_GREEN, HIGHLIGHT_ORANGE, HIGHLIGHT_YELLOW , ITEM_CATEGORY_ID ,CHILD_ITEM_CATEGORY_ID, REFERENCED_CALCULATION_VERSION_ID, ACCOUNT_ID, DETERMINED_ACCOUNT_ID, DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, DOCUMENT_STATUS_ID , DESIGN_OFFICE_ID, MATERIAL_ID , MATERIAL_TYPE_ID , MATERIAL_GROUP_ID , IS_PHANTOM_MATERIAL, IS_CONFIGURABLE_MATERIAL, MATERIAL_SOURCE, OVERHEAD_GROUP_ID , VALUATION_CLASS_ID , PURCHASING_GROUP, PURCHASING_DOCUMENT, LOCAL_CONTENT, ACTIVITY_TYPE_ID, PROCESS_ID, LOT_SIZE , LOT_SIZE_CALCULATED , LOT_SIZE_IS_MANUAL , ENGINEERING_CHANGE_NUMBER_ID, COMPANY_CODE_ID, COST_CENTER_ID, PLANT_ID, WORK_CENTER_ID, WORK_CENTER_CATEGORY, EFFICIENCY, BUSINESS_AREA_ID, PROFIT_CENTER_ID, QUANTITY , QUANTITY_CALCULATED , QUANTITY_IS_MANUAL , QUANTITY_UOM_ID, TOTAL_QUANTITY , TOTAL_QUANTITY_UOM_ID, TOTAL_QUANTITY_DEPENDS_ON , IS_RELEVANT_TO_COSTING_IN_ERP, BASE_QUANTITY, BASE_QUANTITY_CALCULATED, BASE_QUANTITY_IS_MANUAL, QUANTITY_PER_BASE_UNIT, QUANTITY_PER_BASE_UNIT_UOM_ID, PRICE_FIXED_PORTION, PRICE_FIXED_PORTION_CALCULATED , PRICE_FIXED_PORTION_IS_MANUAL , PRICE_VARIABLE_PORTION, PRICE_VARIABLE_PORTION_CALCULATED , PRICE_VARIABLE_PORTION_IS_MANUAL , PRICE, TRANSACTION_CURRENCY_ID, PRICE_UNIT, PRICE_UNIT_CALCULATED , PRICE_UNIT_IS_MANUAL , PRICE_UNIT_UOM_ID, IS_PRICE_SPLIT_ACTIVE, IS_DISABLING_ACCOUNT_DETERMINATION, PRICE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_ID, PRICE_SOURCE_TYPE_ID, SURCHARGE, IS_DISABLING_PRICE_DETERMINATION, VENDOR_ID, TARGET_COST , TARGET_COST_CALCULATED, TARGET_COST_IS_MANUAL , TARGET_COST_CURRENCY_ID, CREATED_ON , CREATED_BY, LAST_MODIFIED_ON , LAST_MODIFIED_BY, 
		PRICE_FOR_TOTAL_QUANTITY, PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION, 
		PRICE_FOR_TOTAL_QUANTITY2, PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION, 
		PRICE_FOR_TOTAL_QUANTITY3, PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION, 
		OTHER_COST, OTHER_COST_FIXED_PORTION, OTHER_COST_VARIABLE_PORTION, 
		TOTAL_COST, TOTAL_COST_FIXED_PORTION, TOTAL_COST_VARIABLE_PORTION,
		TOTAL_COST2, TOTAL_COST2_FIXED_PORTION, TOTAL_COST2_VARIABLE_PORTION,
		TOTAL_COST3, TOTAL_COST3_FIXED_PORTION, TOTAL_COST3_VARIABLE_PORTION,
		item_description, comment,
		IS_DIRTY, IS_DELETED,
		TOTAL_COST_PER_UNIT_FIXED_PORTION, TOTAL_COST_PER_UNIT_VARIABLE_PORTION, TOTAL_COST_PER_UNIT, 
		TOTAL_COST2_PER_UNIT_FIXED_PORTION, TOTAL_COST2_PER_UNIT_VARIABLE_PORTION, TOTAL_COST2_PER_UNIT, 
		TOTAL_COST3_PER_UNIT_FIXED_PORTION, TOTAL_COST3_PER_UNIT_VARIABLE_PORTION, TOTAL_COST3_PER_UNIT, 
		TOTAL_QUANTITY_OF_VARIANTS, BOM_COMPARE_KEY
	)
	SELECT
		:sessionID AS session_id,
		ITEM_ID, CALCULATION_VERSION_ID, PARENT_ITEM_ID, PREDECESSOR_ITEM_ID, IS_ACTIVE, HIGHLIGHT_GREEN, HIGHLIGHT_ORANGE, HIGHLIGHT_YELLOW , ITEM_CATEGORY_ID ,CHILD_ITEM_CATEGORY_ID, REFERENCED_CALCULATION_VERSION_ID, ACCOUNT_ID, DETERMINED_ACCOUNT_ID, DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, DOCUMENT_STATUS_ID , DESIGN_OFFICE_ID, MATERIAL_ID , MATERIAL_TYPE_ID , MATERIAL_GROUP_ID , IS_PHANTOM_MATERIAL, IS_CONFIGURABLE_MATERIAL, MATERIAL_SOURCE, OVERHEAD_GROUP_ID , VALUATION_CLASS_ID , PURCHASING_GROUP, PURCHASING_DOCUMENT, LOCAL_CONTENT, ACTIVITY_TYPE_ID, PROCESS_ID, LOT_SIZE, LOT_SIZE_CALCULATED, LOT_SIZE_IS_MANUAL, ENGINEERING_CHANGE_NUMBER_ID, COMPANY_CODE_ID, COST_CENTER_ID, PLANT_ID, WORK_CENTER_ID, WORK_CENTER_CATEGORY, EFFICIENCY, BUSINESS_AREA_ID, PROFIT_CENTER_ID, QUANTITY , QUANTITY_CALCULATED , QUANTITY_IS_MANUAL , QUANTITY_UOM_ID, TOTAL_QUANTITY, TOTAL_QUANTITY_UOM_ID, TOTAL_QUANTITY_DEPENDS_ON , IS_RELEVANT_TO_COSTING_IN_ERP, BASE_QUANTITY, BASE_QUANTITY_CALCULATED, BASE_QUANTITY_IS_MANUAL, QUANTITY_PER_BASE_UNIT, QUANTITY_PER_BASE_UNIT_UOM_ID, PRICE_FIXED_PORTION, PRICE_FIXED_PORTION_CALCULATED , PRICE_FIXED_PORTION_IS_MANUAL , PRICE_VARIABLE_PORTION, PRICE_VARIABLE_PORTION_CALCULATED , PRICE_VARIABLE_PORTION_IS_MANUAL , PRICE, TRANSACTION_CURRENCY_ID, PRICE_UNIT, PRICE_UNIT_CALCULATED , PRICE_UNIT_IS_MANUAL , PRICE_UNIT_UOM_ID, IS_PRICE_SPLIT_ACTIVE, IS_DISABLING_ACCOUNT_DETERMINATION, PRICE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_ID, PRICE_SOURCE_TYPE_ID, SURCHARGE, IS_DISABLING_PRICE_DETERMINATION, VENDOR_ID, TARGET_COST, TARGET_COST_CALCULATED , TARGET_COST_IS_MANUAL , TARGET_COST_CURRENCY_ID, CREATED_ON , CREATED_BY, LAST_MODIFIED_ON , LAST_MODIFIED_BY, 
		PRICE_FOR_TOTAL_QUANTITY, PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION, 
		PRICE_FOR_TOTAL_QUANTITY2, PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION, 
		PRICE_FOR_TOTAL_QUANTITY3, PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION, PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION, 
		OTHER_COST, OTHER_COST_FIXED_PORTION, OTHER_COST_VARIABLE_PORTION, 
		TOTAL_COST, TOTAL_COST_FIXED_PORTION, TOTAL_COST_VARIABLE_PORTION,
		TOTAL_COST2, TOTAL_COST2_FIXED_PORTION, TOTAL_COST2_VARIABLE_PORTION,
		TOTAL_COST3, TOTAL_COST3_FIXED_PORTION, TOTAL_COST3_VARIABLE_PORTION,
		ITEM_DESCRIPTION, COMMENT, 0, 0,
		TOTAL_COST_PER_UNIT_FIXED_PORTION, TOTAL_COST_PER_UNIT_VARIABLE_PORTION, TOTAL_COST_PER_UNIT, 
		TOTAL_COST2_PER_UNIT_FIXED_PORTION, TOTAL_COST2_PER_UNIT_VARIABLE_PORTION, TOTAL_COST2_PER_UNIT, 
		TOTAL_COST3_PER_UNIT_FIXED_PORTION, TOTAL_COST3_PER_UNIT_VARIABLE_PORTION, TOTAL_COST3_PER_UNIT, 
		TOTAL_QUANTITY_OF_VARIANTS, BOM_COMPARE_KEY
	FROM "sap.plc.db::basis.t_item"
	WHERE 	calculation_version_id = :calcVersionID
			AND (	SELECT COUNT(session_id)
					FROM "sap.plc.db::basis.t_item_temporary"
					WHERE session_id = :sessionID AND calculation_version_id = :calcVersionID) = 0;

--copy version + version texts to t_version_temporary
INSERT INTO  "sap.plc.db::basis.t_calculation_version_temporary" (
		session_id, CALCULATION_VERSION_ID, CALCULATION_ID, CALCULATION_VERSION_NAME, STATUS_ID, CALCULATION_VERSION_TYPE, ROOT_ITEM_ID, CUSTOMER_ID, SALES_PRICE , SALES_PRICE_CURRENCY_ID , REPORT_CURRENCY_ID, COSTING_SHEET_ID, COMPONENT_SPLIT_ID , SALES_DOCUMENT, START_OF_PRODUCTION, END_OF_PRODUCTION, VALUATION_DATE, LAST_MODIFIED_ON , LAST_MODIFIED_BY, MASTER_DATA_TIMESTAMP, LIFECYCLE_PERIOD_FROM, BASE_VERSION_ID, IS_FROZEN, EXCHANGE_RATE_TYPE_ID, MATERIAL_PRICE_STRATEGY_ID, ACTIVITY_PRICE_STRATEGY_ID, SELECTED_TOTAL_COSTING_SHEET, SELECTED_TOTAL_COMPONENT_SPLIT
	)
	SELECT
		:sessionID AS session_id, version.CALCULATION_VERSION_ID, version.CALCULATION_ID, version.CALCULATION_VERSION_NAME, version.STATUS_ID, version.CALCULATION_VERSION_TYPE, version.ROOT_ITEM_ID, version.CUSTOMER_ID, version.SALES_PRICE , version.SALES_PRICE_CURRENCY_ID , version.REPORT_CURRENCY_ID, version.COSTING_SHEET_ID, version.COMPONENT_SPLIT_ID , version.SALES_DOCUMENT, version.START_OF_PRODUCTION, version.END_OF_PRODUCTION, version.VALUATION_DATE , version.LAST_MODIFIED_ON , version.LAST_MODIFIED_BY, version.MASTER_DATA_TIMESTAMP, version.LIFECYCLE_PERIOD_FROM, version.BASE_VERSION_ID, version.IS_FROZEN, version.EXCHANGE_RATE_TYPE_ID, version.MATERIAL_PRICE_STRATEGY_ID, version.ACTIVITY_PRICE_STRATEGY_ID, version.SELECTED_TOTAL_COSTING_SHEET, version.SELECTED_TOTAL_COMPONENT_SPLIT
	FROM "sap.plc.db::basis.t_calculation_version" AS version
	WHERE 	version.calculation_version_id = :calcVersionID
			AND (	SELECT COUNT(session_id)
					FROM "sap.plc.db::basis.t_calculation_version_temporary"
					WHERE session_id = :sessionID AND calculation_version_id = :calcVersionID) = 0;

--copy referenced versions component splits to t_item_referenced_version_component_split_temporary
INSERT INTO "sap.plc.db::basis.t_item_referenced_version_component_split_temporary" (
		SESSION_ID, MASTER_CALCULATION_VERSION_ID, REFERENCED_CALCULATION_VERSION_ID, COMPONENT_SPLIT_ID, COST_COMPONENT_ID, ACCOUNT_ID, COST_FIXED_PORTION, COST_VARIABLE_PORTION, COST2_FIXED_PORTION, COST2_VARIABLE_PORTION, COST3_FIXED_PORTION, COST3_VARIABLE_PORTION
	)
	SELECT :sessionID AS session_id, csplit.MASTER_CALCULATION_VERSION_ID, csplit.REFERENCED_CALCULATION_VERSION_ID, csplit.COMPONENT_SPLIT_ID, csplit.COST_COMPONENT_ID, csplit.ACCOUNT_ID, csplit.COST_FIXED_PORTION, csplit.COST_VARIABLE_PORTION, csplit.COST2_FIXED_PORTION, csplit.COST2_VARIABLE_PORTION, csplit.COST3_FIXED_PORTION, csplit.COST3_VARIABLE_PORTION
	FROM "sap.plc.db::basis.t_item_referenced_version_component_split" AS csplit
	WHERE csplit.MASTER_CALCULATION_VERSION_ID = :calcVersionID
		AND (	SELECT COUNT(session_id) -- only copy if not done yet, i.e. if the master version has no data for this session in the temporary table.
					FROM "sap.plc.db::basis.t_item_referenced_version_component_split_temporary"
					WHERE session_id = :sessionID AND MASTER_CALCULATION_VERSION_ID = :calcVersionID) = 0;			
					
{{#if Item.customFields}}
--copy item_ext to t_item_temporary_ext
INSERT INTO {{t_temporaryExtensionTable Item}}
	SELECT :sessionID AS session_id, * FROM {{t_extensionTable Item}} AS item_ext
		WHERE item_ext.calculation_version_id = :calcVersionID
			AND (	SELECT COUNT(session_id)
					FROM {{t_temporaryExtensionTable Item}}
					WHERE session_id = :sessionID AND calculation_version_id = :calcVersionID) = 0;
{{/if}}

END


