PROCEDURE "sap.plc.db.calculationmanager.procedures::p_calculation_version_close" ( 
		IN calculationVersionId INTEGER,
		IN sessionId 			NVARCHAR(50)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
BEGIN

	declare counter INTEGER;
    declare version_open_context VARCHAR(25) = 'calculation_version';

	DELETE FROM "sap.plc.db::basis.t_open_calculation_versions"
	WHERE session_id = :sessionId AND calculation_version_id = :calculationVersionId AND context = :version_open_context;

	DELETE FROM "sap.plc.db::basis.t_item_temporary"
	WHERE session_id = :sessionId AND calculation_version_id = :calculationVersionId;	
	
	DELETE FROM "sap.plc.db::basis.t_calculation_version_temporary"
	WHERE session_id = :sessionId AND calculation_version_id = :calculationVersionId;
	
	DELETE FROM "sap.plc.db::basis.t_item_referenced_version_component_split_temporary"
	WHERE session_id = :sessionId AND MASTER_CALCULATION_VERSION_ID = :calculationVersionId;

	lv_calculation_version_ids = select calculation_version_id from "sap.plc.db::basis.t_calculation_version_temporary" where calculation_version_id != :calculationVersionId
									  union all
									  select calculation_version_id from "sap.plc.db::basis.t_calculation_version";

	lv_calculation_ids = select calculation_id from "sap.plc.db::basis.t_calculation_version_temporary" where calculation_version_id != :calculationVersionId
									  union all
									  select calculation_id from "sap.plc.db::basis.t_calculation_version";

    ---------------------------------------------------
    -- Delete tag assignment
    ---------------------------------------------------
    delete from "sap.plc.db::basis.t_entity_tags" where
        (entity_id not in (select calculation_id from :lv_calculation_ids) and entity_type = 'C') or
        (entity_id not in (select calculation_version_id from :lv_calculation_version_ids) and entity_type = 'V');
	
	--delete calculation if no version exists (has not been saved before)
	DELETE FROM "sap.plc.db::basis.t_calculation" 
	WHERE calculation_id NOT IN (select calculation_id from :lv_calculation_ids);
		
	--delete variant matrix items if the base version has not been saved before
	DELETE FROM "sap.plc.db::basis.t_variant_item"
	WHERE variant_id IN (
		SELECT variant_id FROM "sap.plc.db::basis.t_variant" 
		WHERE calculation_version_id NOT IN (select calculation_version_id from :lv_calculation_version_ids)
	);

	--delete variant matrix if the base version has not been saved before
	DELETE FROM "sap.plc.db::basis.t_variant"
	WHERE calculation_version_id NOT IN (select calculation_version_id from :lv_calculation_version_ids);

{{#if Item.customFields}}
-- delete from extension tables

	DELETE FROM {{t_temporaryExtensionTable Item}}
		WHERE session_id = :sessionId AND calculation_version_id = :calculationVersionId;
{{/if}}

END


