TYPE "sap.plc.db.calculationmanager.procedures::ts_bom_compare_items" AS TABLE (
	 "RANK" INT,
     "LEVEL" INT,
     "ITEM_ID" INT,
     "CALCULATION_VERSION_ID" INT,
     "ITEM_KEY" NVARCHAR(256),
     "PARENT_KEY" NVARCHAR(256),
	 "NODE_ID" NVARCHAR(256),
	 "PARENT_ID" NVARCHAR(256),
     "RANK_BOMC2" INT,
     "LEVEL_BOMC2" INT,
     "ITEM_ID_BOMC2" INT,
     "CALCULATION_VERSION_ID_BOMC2" INT,
	 "NODE_ID_BOMC2" NVARCHAR(256),
	 "PARENT_ID_BOMC2" NVARCHAR(256),
	 "ITEM_ORDER" INT,
	 "IS_LEAF" TINYINT,
	 "PARENT_ITEM_ID" INT,
	 "PREDECESSOR_ITEM_ID" INT,
	 "IS_ACTIVE" TINYINT,
	 "HIGHLIGHT_GREEN" TINYINT,
	 "HIGHLIGHT_ORANGE" TINYINT,
	 "HIGHLIGHT_YELLOW" TINYINT,
	 "ITEM_CATEGORY_ID" INT,
	 "CHILD_ITEM_CATEGORY_ID" INT,
	 "REFERENCED_CALCULATION_VERSION_ID" INT,
	 "ACCOUNT_ID" NVARCHAR(10),
	 "DETERMINED_ACCOUNT_ID" NVARCHAR(10),
	 "DOCUMENT_TYPE_ID" NVARCHAR(3),
	 "DOCUMENT_ID" NVARCHAR(40),
	 "DOCUMENT_VERSION" NVARCHAR(2),
	 "DOCUMENT_PART" NVARCHAR(3),
	 "DOCUMENT_STATUS_ID" NVARCHAR(2), 
	 "DESIGN_OFFICE_ID" NVARCHAR(3),
	 "MATERIAL_ID" NVARCHAR(40),
	 "MATERIAL_TYPE_ID" NVARCHAR(4),
	 "MATERIAL_GROUP_ID" NVARCHAR(9),
	 "IS_PHANTOM_MATERIAL" TINYINT,
	 "IS_CONFIGURABLE_MATERIAL" TINYINT,
	 "MATERIAL_SOURCE" TINYINT,
	 "OVERHEAD_GROUP_ID" NVARCHAR(10),
	 "VALUATION_CLASS_ID" NVARCHAR(4),
	 "PURCHASING_GROUP" NVARCHAR(20),
     "PURCHASING_DOCUMENT" NVARCHAR(10),
     "LOCAL_CONTENT" DECIMAL(28, 7),
	 "ACTIVITY_TYPE_ID" NVARCHAR(12),
	 "PROCESS_ID" NVARCHAR(12),
	 "LOT_SIZE" DECIMAL(28, 7),
	 "LOT_SIZE_CALCULATED" DECIMAL(28, 7),
	 "LOT_SIZE_IS_MANUAL" TINYINT,
	 "ENGINEERING_CHANGE_NUMBER_ID" NVARCHAR(250),
	 "COMPANY_CODE_ID" NVARCHAR(4),
	 "COST_CENTER_ID" NVARCHAR(10),
	 "PLANT_ID" NVARCHAR(8),
	 "WORK_CENTER_ID" NVARCHAR(15),
	 "WORK_CENTER_CATEGORY" NVARCHAR(50),
	 "EFFICIENCY" DECIMAL(28,7),
	 "BUSINESS_AREA_ID" NVARCHAR(15),
	 "PROFIT_CENTER_ID" NVARCHAR(10),
	 "QUANTITY" DECIMAL(28, 7),
	 "QUANTITY_CALCULATED" DECIMAL(28, 7),
	 "QUANTITY_IS_MANUAL" TINYINT,
	 "QUANTITY_UOM_ID" NVARCHAR(3),
	 "TOTAL_QUANTITY" DECIMAL(28, 7),
	 "TOTAL_QUANTITY_UOM_ID" NVARCHAR(3),
	 "TOTAL_QUANTITY_DEPENDS_ON" INT,
	 "IS_RELEVANT_TO_COSTING_IN_ERP" TINYINT,
	 "BASE_QUANTITY" DECIMAL(28, 7),
     "BASE_QUANTITY_CALCULATED" DECIMAL(28, 7),
     "BASE_QUANTITY_IS_MANUAL" TINYINT,
     "QUANTITY_PER_BASE_UNIT" DECIMAL(28, 7),
     "QUANTITY_PER_BASE_UNIT_UOM_ID" NVARCHAR(3),
	 "PRICE_FIXED_PORTION" DECIMAL(28, 7),
	 "PRICE_FIXED_PORTION_IS_MANUAL" TINYINT,
	 "PRICE_VARIABLE_PORTION" DECIMAL(28, 7),
	 "PRICE_VARIABLE_PORTION_IS_MANUAL" TINYINT,
	 "PRICE" DECIMAL(28, 7),
	 "TRANSACTION_CURRENCY_ID" NVARCHAR(3),
	 "PRICE_UNIT" DECIMAL(28, 7),
	 "PRICE_UNIT_CALCULATED" DECIMAL(28, 7),
	 "PRICE_UNIT_IS_MANUAL" TINYINT,
	 "PRICE_UNIT_UOM_ID" NVARCHAR(3),
	 "IS_PRICE_SPLIT_ACTIVE" TINYINT,
	 "IS_DISABLING_ACCOUNT_DETERMINATION" TINYINT,
	 "PRICE_ID" NVARCHAR(32),
	 "CONFIDENCE_LEVEL_ID" INT,
	 "PRICE_SOURCE_ID" NVARCHAR(20),
	 "PRICE_SOURCE_TYPE_ID" TINYINT,
     "SURCHARGE" DECIMAL(28, 7),
	 "IS_DISABLING_PRICE_DETERMINATION" TINYINT,
	 "VENDOR_ID" NVARCHAR(10),
	 "TARGET_COST" DECIMAL(28, 7),
	 "TARGET_COST_IS_MANUAL" TINYINT,
	 "TARGET_COST_CURRENCY_ID" NVARCHAR(3),
	 "CREATED_ON" LONGDATE,
	 "CREATED_BY" NVARCHAR(256),
	 "LAST_MODIFIED_ON" LONGDATE,
	 "LAST_MODIFIED_BY" NVARCHAR(256),
	 "PRICE_FOR_TOTAL_QUANTITY" DECIMAL(28, 7),
	 "PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION" DECIMAL(28, 7),
	 "PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION" DECIMAL(28, 7),
	 "OTHER_COST" DECIMAL(28, 7),
	 "OTHER_COST_FIXED_PORTION" DECIMAL(28, 7),
	 "OTHER_COST_VARIABLE_PORTION" DECIMAL(28, 7),
	 "TOTAL_COST" DECIMAL(28, 7),
	 "TOTAL_COST_FIXED_PORTION" DECIMAL(28, 7),
	 "TOTAL_COST_VARIABLE_PORTION" DECIMAL(28, 7),
	 "ITEM_DESCRIPTION" NVARCHAR(250),
	 "COMMENT" NVARCHAR(5000),
	 "TOTAL_COST_PER_UNIT_FIXED_PORTION" DECIMAL(28, 7),
	 "TOTAL_COST_PER_UNIT_VARIABLE_PORTION" DECIMAL(28, 7),
	 "TOTAL_COST_PER_UNIT" DECIMAL(28, 7),
	 "TOTAL_QUANTITY_OF_VARIANTS" DECIMAL (28, 7)
	 {{#if Item.customFields}}
	 {{cv_customFieldsTableFunctListBomCompare Item}}
	{{/if}},
	"IS_LEAF_BOMC2" TINYINT,
	"PARENT_ITEM_ID_BOMC2" INT,
     "PREDECESSOR_ITEM_ID_BOMC2" INT,
	 "IS_ACTIVE_BOMC2" TINYINT,
	 "HIGHLIGHT_GREEN_BOMC2" TINYINT,
	 "HIGHLIGHT_ORANGE_BOMC2" TINYINT,
	 "HIGHLIGHT_YELLOW_BOMC2" TINYINT,
	 "ITEM_CATEGORY_ID_BOMC2" INT,
 	 "CHILD_ITEM_CATEGORY_ID_BOMC2" INT,
	 "REFERENCED_CALCULATION_VERSION_ID_BOMC2" INT,
	 "ACCOUNT_ID_BOMC2" NVARCHAR(10),
	 "DETERMINED_ACCOUNT_ID_BOMC2" NVARCHAR(10),
	 "DOCUMENT_TYPE_ID_BOMC2" NVARCHAR(3),
	 "DOCUMENT_ID_BOMC2" NVARCHAR(40),
	 "DOCUMENT_VERSION_BOMC2" NVARCHAR(2),
	 "DOCUMENT_PART_BOMC2" NVARCHAR(3),
	 "DOCUMENT_STATUS_ID_BOMC2" NVARCHAR(2), 
	 "DESIGN_OFFICE_ID_BOMC2" NVARCHAR(3),
	 "MATERIAL_ID_BOMC2" NVARCHAR(40),
	 "MATERIAL_TYPE_ID_BOMC2" NVARCHAR(4),
	 "MATERIAL_GROUP_ID_BOMC2" NVARCHAR(9),
	 "IS_PHANTOM_MATERIAL_BOMC2" TINYINT,
	 "IS_CONFIGURABLE_MATERIAL_BOMC2" TINYINT,
	 "MATERIAL_SOURCE_BOMC2" TINYINT,
	 "OVERHEAD_GROUP_ID_BOMC2" NVARCHAR(10),
	 "VALUATION_CLASS_ID_BOMC2" NVARCHAR(4),
	 "PURCHASING_GROUP_BOMC2" NVARCHAR(20),
     "PURCHASING_DOCUMENT_BOMC2" NVARCHAR(10),
     "LOCAL_CONTENT_BOMC2" DECIMAL(28, 7),
	 "ACTIVITY_TYPE_ID_BOMC2" NVARCHAR(12),
	 "PROCESS_ID_BOMC2" NVARCHAR(12),
	 "LOT_SIZE_BOMC2" DECIMAL(28, 7),
	 "LOT_SIZE_CALCULATED_BOMC2" DECIMAL(28, 7),
	 "LOT_SIZE_IS_MANUAL_BOMC2" TINYINT,
	 "ENGINEERING_CHANGE_NUMBER_ID_BOMC2" NVARCHAR(250),
	 "COMPANY_CODE_ID_BOMC2" NVARCHAR(4),
	 "COST_CENTER_ID_BOMC2" NVARCHAR(10),
	 "PLANT_ID_BOMC2" NVARCHAR(8),
	 "WORK_CENTER_ID_BOMC2" NVARCHAR(15),
	 "WORK_CENTER_CATEGORY_BOMC2" NVARCHAR(50),
	 "EFFICIENCY_BOMC2" DECIMAL(28,7),
	 "BUSINESS_AREA_ID_BOMC2" NVARCHAR(15),
	 "PROFIT_CENTER_ID_BOMC2" NVARCHAR(10),
	 "QUANTITY_BOMC2" DECIMAL(28, 7),
	 "QUANTITY_CALCULATED_BOMC2" DECIMAL(28, 7),
	 "QUANTITY_IS_MANUAL_BOMC2" TINYINT,
	 "QUANTITY_UOM_ID_BOMC2" NVARCHAR(3),
	 "TOTAL_QUANTITY_BOMC2" DECIMAL(28, 7),
	 "TOTAL_QUANTITY_UOM_ID_BOMC2" NVARCHAR(3),
	 "TOTAL_QUANTITY_DEPENDS_ON_BOMC2" INT,
	 "IS_RELEVANT_TO_COSTING_IN_ERP_BOMC2" TINYINT,
	 "BASE_QUANTITY_BOMC2" DECIMAL(28, 7),
     "BASE_QUANTITY_CALCULATED_BOMC2" DECIMAL(28, 7),
     "BASE_QUANTITY_IS_MANUAL_BOMC2" TINYINT,
     "QUANTITY_PER_BASE_UNIT_BOMC2" DECIMAL(28, 7),
     "QUANTITY_PER_BASE_UNIT_UOM_ID_BOMC2" NVARCHAR(3),
	 "PRICE_FIXED_PORTION_BOMC2" DECIMAL(28, 7),
	 "PRICE_FIXED_PORTION_IS_MANUAL_BOMC2" TINYINT,
	 "PRICE_VARIABLE_PORTION_BOMC2" DECIMAL(28, 7),
	 "PRICE_VARIABLE_PORTION_IS_MANUAL_BOMC2" TINYINT,
	 "PRICE_BOMC2" DECIMAL(28, 7),
	 "TRANSACTION_CURRENCY_ID_BOMC2" NVARCHAR(3),
	 "PRICE_UNIT_BOMC2" DECIMAL(28, 7),
	 "PRICE_UNIT_CALCULATED_BOMC2" DECIMAL(28, 7),
	 "PRICE_UNIT_IS_MANUAL_BOMC2" TINYINT,
	 "PRICE_UNIT_UOM_ID_BOMC2" NVARCHAR(3),
	 "IS_PRICE_SPLIT_ACTIVE_BOMC2" TINYINT,
	 "IS_DISABLING_ACCOUNT_DETERMINATION_BOMC2" TINYINT,
	 "PRICE_ID_BOMC2" NVARCHAR(32),
	 "CONFIDENCE_LEVEL_ID_BOMC2" INT,
	 "PRICE_SOURCE_ID_BOMC2" NVARCHAR(20),
	 "PRICE_SOURCE_TYPE_ID_BOMC2" TINYINT,
     "SURCHARGE_BOMC2" DECIMAL(28, 7),
	 "IS_DISABLING_PRICE_DETERMINATION_BOMC2" TINYINT,
	 "VENDOR_ID_BOMC2" NVARCHAR(10),
	 "TARGET_COST_BOMC2" DECIMAL(28, 7),
	 "TARGET_COST_IS_MANUAL_BOMC2" TINYINT,
	 "TARGET_COST_CURRENCY_ID_BOMC2" NVARCHAR(3),
	 "CREATED_ON_BOMC2" LONGDATE,
	 "CREATED_BY_BOMC2" NVARCHAR(256),
	 "LAST_MODIFIED_ON_BOMC2" LONGDATE,
	 "LAST_MODIFIED_BY_BOMC2" NVARCHAR(256),
	 "PRICE_FOR_TOTAL_QUANTITY_BOMC2" DECIMAL(28, 7),
	 "PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION_BOMC2" DECIMAL(28, 7),
	 "PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION_BOMC2" DECIMAL(28, 7),
	 "OTHER_COST_BOMC2" DECIMAL(28, 7),
	 "OTHER_COST_FIXED_PORTION_BOMC2" DECIMAL(28, 7),
	 "OTHER_COST_VARIABLE_PORTION_BOMC2" DECIMAL(28, 7),
	 "TOTAL_COST_BOMC2" DECIMAL(28, 7),
	 "TOTAL_COST_FIXED_PORTION_BOMC2" DECIMAL(28, 7),
	 "TOTAL_COST_VARIABLE_PORTION_BOMC2" DECIMAL(28, 7),
	 "ITEM_DESCRIPTION_BOMC2" NVARCHAR(250),
	 "COMMENT_BOMC2" NVARCHAR(5000),
	 "TOTAL_COST_PER_UNIT_FIXED_PORTION_BOMC2" DECIMAL(28, 7),
	 "TOTAL_COST_PER_UNIT_VARIABLE_PORTION_BOMC2" DECIMAL(28, 7),
	 "TOTAL_COST_PER_UNIT_BOMC2" DECIMAL(28, 7),
	 "TOTAL_QUANTITY_OF_VARIANTS_BOMC2" DECIMAL (28, 7)
	 {{#if Item.customFields}}
	 {{cv_customFieldsTableFunctListBomCompareSecondVersion Item}}
	{{/if}}
)


