TYPE "sap.plc.db.calculationmanager.procedures::ts_item_price_determination_input" AS TABLE (
	"ITEM_ID" INTEGER NOT NULL,
	"PARENT_ITEM_ID" INTEGER NOT NULL, 
	"ITEM_CATEGORY_ID" INTEGER NOT NULL,
	"MATERIAL_ID" NVARCHAR(40),
	"PLANT_ID" NVARCHAR(8),
	"VENDOR_ID" NVARCHAR(10),
	"ACTIVITY_TYPE_ID" NVARCHAR(12),
	"COST_CENTER_ID" NVARCHAR(10),
	"PRICE_SOURCE_ID" NVARCHAR(20),
	"PRICE_SOURCE_TYPE_ID" INTEGER,
	"IS_PRICE_SPLIT_ACTIVE" TINYINT,
	"PRICE_ID" NVARCHAR(32),
	"CONFIDENCE_LEVEL_ID" INTEGER,
	"PRICE_FIXED_PORTION" DECIMAL(28, 7),
	"PRICE_VARIABLE_PORTION" DECIMAL(28, 7),
    "TRANSACTION_CURRENCY_ID" NVARCHAR(3),
    "PRICE_UNIT" DECIMAL(28, 7),
    "PRICE_UNIT_UOM_ID" NVARCHAR(3),
    "IS_DISABLING_PRICE_DETERMINATION" INTEGER,
    "PURCHASING_GROUP" NVARCHAR(20),
    "PURCHASING_DOCUMENT" NVARCHAR(10),
    "LOCAL_CONTENT" DECIMAL(28, 7)
    {{#if Material_Price.customFields}}
		{{ddl_masterdataCustomFields Material_Price}}
	{{/if}}
	 {{#if Activity_Price.customFields}}
		{{ddl_masterdataCustomFields Activity_Price}}
	{{/if}}
)


