"sap.plc.db::basis.t_application_timeout"
"sap.plc.db::basis.t_confidence_level"
"sap.plc.db::basis.t_confidence_level__text"
"sap.plc.db::basis.t_dimension"
"sap.plc.db::basis.t_dimension__text"
"sap.plc.db::basis.t_formula"
"sap.plc.db::basis.t_item_category"
"sap.plc.db::basis.t_item_category__text"
"sap.plc.db::basis.t_language"
"sap.plc.db::basis.t_metadata"
"sap.plc.db::basis.t_metadata__text"
"sap.plc.db::basis.t_metadata_item_attributes"
"sap.plc.db::basis.t_metadata_selection_displayed"
"sap.plc.db::basis.t_metadata_selection_filter"
"sap.plc.db::basis.t_price_source"
"sap.plc.db::basis.t_price_source__text"
"sap.plc.db::basis.t_regex"
"sap.plc.db::basis.t_side_panel_group"
"sap.plc.db::map.t_destination_entity"
"sap.plc.db::map.t_field_mapping"
"sap.plc.db::map.t_depends_on"
"sap.plc.db::map.t_uom_mapping"
"sap.plc.db::map.t_dimension_mapping"
"sap.plc.db::basis.t_price_rule"
"sap.plc.db::basis.t_layout"
"sap.plc.db::basis.t_layout_column"