TYPE "sap.plc.db.calculationmanager.procedures::ts_project" AS TABLE (
  "PROJECT_ID" NVARCHAR(35) NOT NULL,
  "ENTITY_ID" INT NOT NULL,
  "PATH" NVARCHAR(5000) NOT NULL,
  "REFERENCE_PROJECT_ID" NVARCHAR(24),
  "PROJECT_NAME" NVARCHAR(100),
  "PROJECT_RESPONSIBLE" NVARCHAR(256),
  "CONTROLLING_AREA_ID" NVARCHAR(4) NOT NULL,
  "CUSTOMER_ID" NVARCHAR(10),
  "SALES_DOCUMENT" NVARCHAR(100),
  "SALES_PRICE" DECIMAL(28, 7),
  "SALES_PRICE_CURRENCY_ID" NVARCHAR(3),
  "COMMENT" NVARCHAR(5000),
  "COMPANY_CODE_ID" NVARCHAR(4),
  "PLANT_ID" NVARCHAR(8),
  "BUSINESS_AREA_ID" NVARCHAR(15),
  "PROFIT_CENTER_ID" NVARCHAR(10),
  "REPORT_CURRENCY_ID" NVARCHAR(3) NOT NULL,
  "COSTING_SHEET_ID" NVARCHAR(15),
  "COMPONENT_SPLIT_ID" NVARCHAR(35),
  "START_OF_PROJECT" DAYDATE,
  "END_OF_PROJECT" DAYDATE,
  "START_OF_PRODUCTION" DAYDATE,
  "END_OF_PRODUCTION" DAYDATE,
  "VALUATION_DATE" DAYDATE NOT NULL,
  "LIFECYCLE_VALUATION_DATE" DAYDATE,
  "LIFECYCLE_PERIOD_INTERVAL" SMALLINT NOT NULL,
  "CREATED_ON" LONGDATE NOT NULL,
  "CREATED_BY" NVARCHAR(256) NOT NULL,
  "LAST_MODIFIED_ON" LONGDATE NOT NULL,
  "LAST_MODIFIED_BY" NVARCHAR(256) NOT NULL,
  "EXCHANGE_RATE_TYPE_ID" NVARCHAR(20),
  "MATERIAL_PRICE_STRATEGY_ID" NVARCHAR(20),
  "ACTIVITY_PRICE_STRATEGY_ID" NVARCHAR(20),
  "CALCULATION_NO" INT NOT NULL,
  PRIMARY KEY ("PROJECT_ID")
)