PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_load_t_material_group__text"
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
	lv_current_utctimestamp timestamp; 
	lv_start_utctimestamp timestamp; 
	lv_run_id nvarchar(50); 
	lv_updated_rows integer; 
	lv_deleted_rows integer; 
	lv_count integer; 
	lv_batch_size integer; 
	lv_offset integer; 
	lv_total_updated_rows integer; 
	lv_current_user nvarchar(256);
BEGIN 
	select current_utctimestamp 
		into lv_current_utctimestamp 
		from "sap.plc.db::DUMMY";

	select SESSION_CONTEXT('SCHEDULER_RUN_ID') 
		into lv_run_id 
		from "sap.plc.db::DUMMY";

	select SESSION_CONTEXT('BATCH_SIZE') 
		into lv_batch_size 
		from "sap.plc.db::DUMMY";   
		
	select SESSION_CONTEXT('APPLICATIONUSER') 
		into lv_current_user 
		from "sap.plc.db::DUMMY";

	if exists(select id from "sap.plc.db::map.t_destination_entity" where table_name = 't_material_group__text' and repl_status = 'ENABLED') 
	then 
		select current_utctimestamp 
			into lv_current_utctimestamp 
			from "sap.plc.db::DUMMY"; 

		lv_start_utctimestamp=:lv_current_utctimestamp; 
		lv_offset = 0; 
		lv_total_updated_rows = 0;

		--we mark every material_text coming from outside plc as 255
		update "sap.plc.db::basis.t_material_group__text" 
		set _source = 255
		where _VALID_FROM < :lv_current_utctimestamp
			AND _VALID_TO IS NULL
			AND _SOURCE = 2; -- for the moment we keep only source 2
			
		text = select * from "sap.plc.db::basis.t_material_group__text";

		while (1=1) do 
			ltMasterdataEntities=select * from "sap.plc.db.masterdata_replication.functions::f_select_t_material_group__text"(:lv_offset, :lv_batch_size);
			
			--we unmark those values that came from the replication process
			update "sap.plc.db::basis.t_material_group__text" as tbl
			set _SOURCE = 2
        	where (tbl.MATERIAL_GROUP_ID, tbl.LANGUAGE) 
                in (select MATERIAL_GROUP_ID,LANGUAGE from :ltMasterdataEntities where _SOURCE = 2)
            and tbl._SOURCE = 255;
            
			call "sap.plc.db.masterdata_replication.procedures::p_update_t_material_group__text"(:ltMasterdataEntities,lv_updated_rows);
			lv_total_updated_rows = :lv_total_updated_rows + :lv_updated_rows;
			select count(*) into lv_count from :ltMasterdataEntities;
			
			if (:lv_count < :lv_batch_size) or (:lv_batch_size is null) THEN  
				lv_count = :lv_count + lv_offset;
				break; 
			else  
				lv_offset = :lv_offset + :lv_batch_size; 
			end if; 
		end while;  

		select current_utctimestamp 
			into lv_current_utctimestamp 
			from "sap.plc.db::DUMMY"; 

		--we remove those values that remained -255
		update "sap.plc.db::basis.t_material_group__text" 
		set _VALID_TO = :lv_current_utctimestamp, _CREATED_BY = :lv_current_user, _SOURCE = 2
        where _SOURCE = 255;

		lv_deleted_rows = ::ROWCOUNT;
		
		insert into "sap.plc.db::map.t_statistics"(table_name,full_count,updated_count,deleted_count,start_time,end_time,run_time_seconds,run_id) 
			values('t_material_group__text',:lv_count,:lv_total_updated_rows,:lv_deleted_rows,:lv_start_utctimestamp,:lv_current_utctimestamp,SECONDS_BETWEEN(:lv_start_utctimestamp,:lv_current_utctimestamp),:lv_run_id);  

		update "sap.plc.db::map.t_replication_run" 
			set last_update_time = :lv_current_utctimestamp 
			where run_id=:lv_run_id; 

	end if; 
END