PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_update_t_business_area" (
    IN INPUT_TABLE TABLE (
    	"BUSINESS_AREA_ID" NVARCHAR(4),
    	"_SOURCE" TINYINT
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
   
as

    lv_current_utctimestamp	timestamp;
    lv_rows_count integer; 
	lv_current_user nvarchar(256);

BEGIN

    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";
        
	SELECT SESSION_CONTEXT('APPLICATIONUSER') 
		INTO lv_current_user 
		FROM "sap.plc.db::DUMMY";
	
    lt_update_records =
        select BUSINESS_AREA_ID, _SOURCE
        from 
        (select *,
            Count(*) OVER (PARTITION BY BUSINESS_AREA_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
        -- and (it.BUSINESS_AREA_ID,it._SOURCE)
        --       not in 
        except      
              (select BUSINESS_AREA_ID, _SOURCE
                    from "sap.plc.db::basis.t_business_area" as std
                    where _VALID_TO IS NULL
                    AND std.BUSINESS_AREA_ID in (select BUSINESS_AREA_ID from :INPUT_TABLE));

    SELECT COUNT(BUSINESS_AREA_ID) into lv_rows_count from :lt_update_records;
    
    OV_PROCESSED_ROWS := :lv_rows_count;

    if (:lv_rows_count > 0) then
        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_business_area" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      BUSINESS_AREA_ID
    		      in (select BUSINESS_AREA_ID
    			      from :lt_update_records as upd 
    		      )
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- inser the new entries
    	INSERT INTO  "sap.plc.db::basis.t_business_area" 
    		(BUSINESS_AREA_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select BUSINESS_AREA_ID, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;
	END IF;	
    
END