PROCEDURE"sap.plc.db.masterdata_replication.procedures::p_update_t_material_type" (
    IN INPUT_TABLE TABLE (
    	"MATERIAL_TYPE_ID" NVARCHAR(4),
    	"_SOURCE" TINYINT
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
  
as

    lv_current_utctimestamp	timestamp;
    lv_rows_count integer;
	lv_current_user nvarchar(256);
	
BEGIN

    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";
		
	SELECT SESSION_CONTEXT('APPLICATIONUSER') 
		INTO lv_current_user 
		FROM "sap.plc.db::DUMMY";

    lt_update_records =
        select MATERIAL_TYPE_ID, _SOURCE
        from 
        --:INPUT_TABLE as it
        (select *, 
            Count(*) OVER (PARTITION BY MATERIAL_TYPE_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
          --and (it.MATERIAL_TYPE_ID, it._SOURCE) 
          --    not in 
        except      
              (select MATERIAL_TYPE_ID, _SOURCE
                    from "sap.plc.db::basis.t_material_type" as std
                    where _VALID_TO IS NULL
                    AND std.MATERIAL_TYPE_ID in (select MATERIAL_TYPE_ID from :INPUT_TABLE));

    SELECT COUNT(MATERIAL_TYPE_ID) into lv_rows_count from :lt_update_records;
    
    OV_PROCESSED_ROWS := :lv_rows_count;

    if (:lv_rows_count > 0) then
        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_material_type" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      tbl.MATERIAL_TYPE_ID
    		      in (select MATERIAL_TYPE_ID
    			      from :lt_update_records as upd 
    			      where upd.MATERIAL_TYPE_ID = tbl.MATERIAL_TYPE_ID
    		      )
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- inser the new entries
    	INSERT INTO  "sap.plc.db::basis.t_material_type" 
    		(MATERIAL_TYPE_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select MATERIAL_TYPE_ID, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;
	END IF;	
    
END