PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_update_t_company_code" (
    IN INPUT_TABLE TABLE (
    	"COMPANY_CODE_ID" NVARCHAR(4),
    	"CONTROLLING_AREA_ID" NVARCHAR(4),
    	"COMPANY_CODE_CURRENCY_ID" NVARCHAR(3),
    	"_SOURCE" TINYINT -- 1: PLC / 2: ERP
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
as

    lv_current_utctimestamp	timestamp;
    lv_rows_count integer;
    lv_current_user nvarchar(256);
    lv_run_id nvarchar(50);

BEGIN
    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";

    SELECT SESSION_CONTEXT('APPLICATIONUSER') 
    INTO lv_current_user 
    FROM "sap.plc.db::DUMMY";

    SELECT SESSION_CONTEXT('SCHEDULER_RUN_ID') 
    INTO lv_run_id 
    FROM "sap.plc.db::DUMMY";   

    -- Insert into general Error Table
    INSERT INTO "sap.plc.db::map.t_replication_log" (
        FIELD_NAME ,
        FIELD_VALUE,
        MESSAGE_TEXT ,
        MESSAGE_TIME ,
        MESSAGE_TYPE ,
        TABLE_NAME,
        OPERATION,
        RUN_ID
    )-- check if controlling area exists, not yet
        select 
            'CONTROLLING_AREA_ID'                                                           as FIELD_NAME ,
            it.CONTROLLING_AREA_ID                                                          as FIELD_VALUE,
            'Unknown Controlling Area ID for Company Code ID ' || it.COMPANY_CODE_ID        as MESSAGE_TEXT ,
            lv_current_utctimestamp                                                         as MESSAGE_TIME ,
            'ERROR'                                                                         as MESSAGE_TYPE ,
            't_company_code'                                                                as TABLE_NAME,
            'Replication_Update'                                                            as OPERATION,
            :lv_run_id                                                                      as RUN_ID
        from :INPUT_TABLE as it
        where it.CONTROLLING_AREA_ID not in (select CONTROLLING_AREA_ID from "sap.plc.db::basis.t_controlling_area")
    ;
    
    INSERT INTO "sap.plc.db::map.t_replication_log" (
        FIELD_NAME ,
        FIELD_VALUE,
        MESSAGE_TEXT ,
        MESSAGE_TIME ,
        MESSAGE_TYPE ,
        TABLE_NAME,
        OPERATION,
        RUN_ID
    )-- check if code currency exists
        select 
            'COMPANY_CODE_CURRENCY_ID'                                                          as FIELD_NAME ,
            it.COMPANY_CODE_CURRENCY_ID                                                         as FIELD_VALUE,
            'Unknown Currency ID for Company Code ID ' || it.COMPANY_CODE_ID                    as MESSAGE_TEXT ,
            lv_current_utctimestamp                                                             as MESSAGE_TIME ,
            'ERROR'                                                                             as MESSAGE_TYPE ,
            't_company_code'                                                                    as TABLE_NAME,
            'Replication_Update'                                                                as OPERATION,
            :lv_run_id                                                                          as RUN_ID
        from :INPUT_TABLE as it
        where it.COMPANY_CODE_CURRENCY_ID not in (select CURRENCY_ID from "sap.plc.db::basis.t_currency")
    ;
    
    lt_update_records =
        select COMPANY_CODE_ID, CONTROLLING_AREA_ID, COMPANY_CODE_CURRENCY_ID,  _SOURCE
        from 
        (select *, 
            Count(*) OVER (PARTITION BY COMPANY_CODE_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
            -- ignore not existing Controlling Area
            and it.CONTROLLING_AREA_ID in (select CONTROLLING_AREA_ID from "sap.plc.db::basis.t_controlling_area") 
            and (it.COMPANY_CODE_CURRENCY_ID is null or it.COMPANY_CODE_CURRENCY_ID in (select CURRENCY_ID from "sap.plc.db::basis.t_currency") )
            -- ignore unchanged records 
            -- and (it.COMPANY_CODE_ID, it.CONTROLLING_AREA_ID, IFNULL(it.COMPANY_CODE_CURRENCY_ID,''), it._SOURCE) 
            --   not in 
            except  
              (select COMPANY_CODE_ID, CONTROLLING_AREA_ID, COMPANY_CODE_CURRENCY_ID,  _SOURCE
                    from "sap.plc.db::basis.t_company_code" as std
                    where _VALID_TO IS NULL
                    AND std.COMPANY_CODE_ID in (select COMPANY_CODE_ID from :INPUT_TABLE));

    SELECT COUNT(COMPANY_CODE_ID) into lv_rows_count from :lt_update_records;
    OV_PROCESSED_ROWS := :lv_rows_count;

    if (:lv_rows_count > 0) then
        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_company_code" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      (tbl.COMPANY_CODE_ID)
    		      in (select COMPANY_CODE_ID
    			      from :lt_update_records as upd 
    			      where upd.COMPANY_CODE_ID = tbl.COMPANY_CODE_ID
    		      )
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- inser the new entries
    	INSERT INTO  "sap.plc.db::basis.t_company_code" 
    		(COMPANY_CODE_ID, CONTROLLING_AREA_ID, COMPANY_CODE_CURRENCY_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select COMPANY_CODE_ID, CONTROLLING_AREA_ID, COMPANY_CODE_CURRENCY_ID, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;
	END IF;	
    
END