PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_update_t_material_group" (
    IN INPUT_TABLE TABLE (
    	"MATERIAL_GROUP_ID" NVARCHAR(9),
    	"_SOURCE" TINYINT
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER

as

    lv_current_utctimestamp	timestamp;
    lv_rows_count integer;
	lv_current_user nvarchar(256);

BEGIN

    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";

	SELECT SESSION_CONTEXT('APPLICATIONUSER') 
	    INTO lv_current_user 
		FROM "sap.plc.db::DUMMY";

    
    lt_update_records =
        select MATERIAL_GROUP_ID, _SOURCE
        from 
        --:INPUT_TABLE as it
        (select *, 
            Count(*) OVER (PARTITION BY MATERIAL_GROUP_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
          --and (it.MATERIAL_GROUP_ID, it._SOURCE) 
          --    not in 
          except    
              (select MATERIAL_GROUP_ID, _SOURCE
                    from "sap.plc.db::basis.t_material_group" as std
                    where _VALID_TO IS NULL
                    AND std.MATERIAL_GROUP_ID in (select MATERIAL_GROUP_ID from :INPUT_TABLE));

    SELECT COUNT(MATERIAL_GROUP_ID) into lv_rows_count from :lt_update_records;
    
    OV_PROCESSED_ROWS := :lv_rows_count;

    if (:lv_rows_count > 0) then
        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_material_group" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      tbl.MATERIAL_GROUP_ID
    		      in (select MATERIAL_GROUP_ID
    			      from :lt_update_records as upd 
    			      where upd.MATERIAL_GROUP_ID = tbl.MATERIAL_GROUP_ID
    		      )
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- inser the new entries
    	INSERT INTO  "sap.plc.db::basis.t_material_group" 
    		(MATERIAL_GROUP_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select MATERIAL_GROUP_ID, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;
	END IF;	
    
END