ROW TABLE "QRTZ_SIMPROP_TRIGGERS"
  (
    SCHED_NAME NVARCHAR(120) NOT NULL,
    TRIGGER_NAME NVARCHAR(200) NOT NULL,
    TRIGGER_GROUP NVARCHAR(200) NOT NULL,
    STR_PROP_1 NVARCHAR(512),
    STR_PROP_2 NVARCHAR(512),
    STR_PROP_3 NVARCHAR(512),
    INT_PROP_1 INTEGER,
    INT_PROP_2 INTEGER,
    LONG_PROP_1 BIGINT,
    LONG_PROP_2 BIGINT,
    DEC_PROP_1 DECIMAL(13,4),
    DEC_PROP_2 DECIMAL(13,4),
    BOOL_PROP_1 CHAR(1),
    BOOL_PROP_2 CHAR(1),
    PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
)