VIEW "sap.plc.db.authorization::privileges.v_calculation_version_full_edit" AS SELECT
  auth_1.USER_ID,
  calculation_2.PROJECT_ID,
  calculation_version_0.CALCULATION_VERSION_ID,
  calculation_version_0.CALCULATION_ID,
  calculation_version_0.CALCULATION_VERSION_NAME,
  calculation_version_0.STATUS_ID,
  calculation_version_0.CALCULATION_VERSION_TYPE,
  calculation_version_0.ROOT_ITEM_ID,
  calculation_version_0.CUSTOMER_ID,
  calculation_version_0.SALES_DOCUMENT,
  calculation_version_0.SALES_PRICE,
  calculation_version_0.SALES_PRICE_CURRENCY_ID,
  calculation_version_0.REPORT_CURRENCY_ID,
  calculation_version_0.COSTING_SHEET_ID,
  calculation_version_0.COMPONENT_SPLIT_ID,
  calculation_version_0.START_OF_PRODUCTION,
  calculation_version_0.END_OF_PRODUCTION,
  calculation_version_0.VALUATION_DATE,
  calculation_version_0.LAST_MODIFIED_ON,
  calculation_version_0.LAST_MODIFIED_BY,
  calculation_version_0.MASTER_DATA_TIMESTAMP,
  calculation_version_0.LIFECYCLE_PERIOD_FROM,
  calculation_version_0.BASE_VERSION_ID,
  calculation_version_0.IS_FROZEN,
  calculation_version_0.VARIANT_ID,
  calculation_version_0.EXCHANGE_RATE_TYPE_ID,
  calculation_version_0.MATERIAL_PRICE_STRATEGY_ID,
  calculation_version_0.ACTIVITY_PRICE_STRATEGY_ID
FROM ("sap.plc.db::auth.t_auth_project" AS auth_1 INNER JOIN ("sap.plc.db::basis.t_calculation" AS calculation_2 INNER JOIN (SELECT
    cv_3.CALCULATION_VERSION_ID,
    cv_3.CALCULATION_ID,
    cv_3.CALCULATION_VERSION_NAME,
    cv_3.STATUS_ID,
    cv_3.CALCULATION_VERSION_TYPE,
    cv_3.ROOT_ITEM_ID,
    cv_3.CUSTOMER_ID,
    cv_3.SALES_DOCUMENT,
    cv_3.SALES_PRICE,
    cv_3.SALES_PRICE_CURRENCY_ID,
    cv_3.REPORT_CURRENCY_ID,
    cv_3.COSTING_SHEET_ID,
    cv_3.COMPONENT_SPLIT_ID,
    cv_3.START_OF_PRODUCTION,
    cv_3.END_OF_PRODUCTION,
    cv_3.VALUATION_DATE,
    cv_3.LAST_MODIFIED_ON,
    cv_3.LAST_MODIFIED_BY,
    cv_3.MASTER_DATA_TIMESTAMP,
    cv_3.LIFECYCLE_PERIOD_FROM,
    cv_3.BASE_VERSION_ID,
    cv_3.IS_FROZEN,
    cv_3.VARIANT_ID,
    cv_3.EXCHANGE_RATE_TYPE_ID,
    cv_3.MATERIAL_PRICE_STRATEGY_ID,
    cv_3.ACTIVITY_PRICE_STRATEGY_ID
  FROM "sap.plc.db::basis.t_calculation_version" AS cv_3
  UNION SELECT
    cvt_4.CALCULATION_VERSION_ID,
    cvt_4.CALCULATION_ID,
    cvt_4.CALCULATION_VERSION_NAME,
    cvt_4.STATUS_ID,
    cvt_4.CALCULATION_VERSION_TYPE,
    cvt_4.ROOT_ITEM_ID,
    cvt_4.CUSTOMER_ID,
    cvt_4.SALES_DOCUMENT,
    cvt_4.SALES_PRICE,
    cvt_4.SALES_PRICE_CURRENCY_ID,
    cvt_4.REPORT_CURRENCY_ID,
    cvt_4.COSTING_SHEET_ID,
    cvt_4.COMPONENT_SPLIT_ID,
    cvt_4.START_OF_PRODUCTION,
    cvt_4.END_OF_PRODUCTION,
    cvt_4.VALUATION_DATE,
    cvt_4.LAST_MODIFIED_ON,
    cvt_4.LAST_MODIFIED_BY,
    cvt_4.MASTER_DATA_TIMESTAMP,
    cvt_4.LIFECYCLE_PERIOD_FROM,
    cvt_4.BASE_VERSION_ID,
    cvt_4.IS_FROZEN,
    cvt_4.VARIANT_ID,
    cvt_4.EXCHANGE_RATE_TYPE_ID,
    cvt_4.MATERIAL_PRICE_STRATEGY_ID,
    cvt_4.ACTIVITY_PRICE_STRATEGY_ID
  FROM "sap.plc.db::basis.t_calculation_version_temporary" AS cvt_4) AS calculation_version_0 ON calculation_2.CALCULATION_ID = calculation_version_0.CALCULATION_ID) ON auth_1.PROJECT_ID = calculation_2.PROJECT_ID)
WHERE auth_1.PRIVILEGE IN ('FULL_EDIT', 'ADMINISTRATE')