VIEW "sap.plc.db.authorization::privileges.v_calculation_version_read" AS SELECT
  auth_0.USER_ID,
  calculation_1.PROJECT_ID,
  calculation_version_2.CALCULATION_VERSION_ID,
  calculation_version_2.CALCULATION_ID,
  calculation_version_2.CALCULATION_VERSION_NAME,
  calculation_version_2.STATUS_ID,
  calculation_version_2.CALCULATION_VERSION_TYPE,
  calculation_version_2.ROOT_ITEM_ID,
  calculation_version_2.CUSTOMER_ID,
  calculation_version_2.SALES_DOCUMENT,
  calculation_version_2.SALES_PRICE,
  calculation_version_2.SALES_PRICE_CURRENCY_ID,
  calculation_version_2.REPORT_CURRENCY_ID,
  calculation_version_2.COSTING_SHEET_ID,
  calculation_version_2.COMPONENT_SPLIT_ID,
  calculation_version_2.START_OF_PRODUCTION,
  calculation_version_2.END_OF_PRODUCTION,
  calculation_version_2.VALUATION_DATE,
  calculation_version_2.LAST_MODIFIED_ON,
  calculation_version_2.LAST_MODIFIED_BY,
  calculation_version_2.MASTER_DATA_TIMESTAMP,
  calculation_version_2.LIFECYCLE_PERIOD_FROM,
  calculation_version_2.BASE_VERSION_ID,
  calculation_version_2.IS_FROZEN,
  calculation_version_2.VARIANT_ID,
  calculation_version_2.EXCHANGE_RATE_TYPE_ID,
  calculation_version_2.MATERIAL_PRICE_STRATEGY_ID,
  calculation_version_2.ACTIVITY_PRICE_STRATEGY_ID
FROM ("sap.plc.db::auth.t_auth_project" AS auth_0 INNER JOIN ("sap.plc.db::basis.t_calculation" AS calculation_1 INNER JOIN "sap.plc.db::basis.t_calculation_version" AS calculation_version_2 ON calculation_1.CALCULATION_ID = calculation_version_2.CALCULATION_ID) ON auth_0.PROJECT_ID = calculation_1.PROJECT_ID)