VIEW "sap.plc.db.authorization::privileges.v_project_administrate" AS SELECT
  auth_0.USER_ID,
  project_1.PROJECT_ID,
  project_1.REFERENCE_PROJECT_ID,
  project_1.PROJECT_NAME,
  project_1.PROJECT_RESPONSIBLE,
  project_1.CONTROLLING_AREA_ID,
  project_1.CUSTOMER_ID,
  project_1.SALES_DOCUMENT,
  project_1.SALES_PRICE,
  project_1.SALES_PRICE_CURRENCY_ID,
  project_1.COMMENT,
  project_1.COMPANY_CODE_ID,
  project_1.PLANT_ID,
  project_1.BUSINESS_AREA_ID,
  project_1.PROFIT_CENTER_ID,
  project_1.REPORT_CURRENCY_ID,
  project_1.COSTING_SHEET_ID,
  project_1.COMPONENT_SPLIT_ID,
  project_1.START_OF_PROJECT,
  project_1.END_OF_PROJECT,
  project_1.START_OF_PRODUCTION,
  project_1.END_OF_PRODUCTION,
  project_1.VALUATION_DATE,
  project_1.LIFECYCLE_VALUATION_DATE,
  project_1.LIFECYCLE_PERIOD_INTERVAL,
  project_1.CREATED_ON,
  project_1.CREATED_BY,
  project_1.LAST_MODIFIED_ON,
  project_1.LAST_MODIFIED_BY,
  project_1.EXCHANGE_RATE_TYPE_ID,
  project_1.ENTITY_ID,
  project_1.MATERIAL_PRICE_STRATEGY_ID,
  project_1.ACTIVITY_PRICE_STRATEGY_ID
FROM ("sap.plc.db::auth.t_auth_project" AS auth_0 INNER JOIN "sap.plc.db::basis.t_project" AS project_1 ON auth_0.PROJECT_ID = project_1.PROJECT_ID)
WHERE auth_0.PRIVILEGE IN ('ADMINISTRATE')