TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_CSLT__TEXT" AFTER DELETE ON "sap.plc.db::repl.t_cslt"
REFERENCING OLD ROW OLDROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

if ( :OLDROW."DATBI" >= TO_DATS(CURRENT_DATE) ) THEN
    UPDATE "sap.plc.db::basis.t_activity_type__text"
        SET _VALID_TO = :lv_current_utctimestamp 
        WHERE "sap.plc.db::basis.t_activity_type__text"."ACTIVITY_TYPE_ID" = :OLDROW."LSTAR"
            AND "sap.plc.db::basis.t_activity_type__text"."CONTROLLING_AREA_ID" = :OLDROW."KOKRS"
            AND "sap.plc.db::basis.t_activity_type__text"."LANGUAGE" = :OLDROW."LANGU" 
            AND "sap.plc.db::basis.t_activity_type__text"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_activity_type__text"."_VALID_TO" IS NULL;
END IF;
end 
;