TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_CSKB" AFTER DELETE ON "sap.plc.db::repl.cskb"
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN 
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

if ( :OLDROW."DATBI" >= TO_DATS(CURRENT_DATE) ) THEN 
     UPDATE "sap.plc.db::basis.t_account"
     SET _VALID_TO = :lv_current_utctimestamp 
     WHERE     "sap.plc.db::basis.t_account"."CONTROLLING_AREA_ID" = :OLDROW."KOKRS"
        AND "sap.plc.db::basis.t_account"."ACCOUNT_ID" = :OLDROW."KSTAR" 
        AND  "sap.plc.db::basis.t_account"."_VALID_FROM" < :lv_current_utctimestamp
        AND  "sap.plc.db::basis.t_account"."_VALID_TO" IS NULL;
END IF;        
end
;