TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_TDWS" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.tdws"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(DOCUMENT_TYPE_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_document_status"
    WHERE "sap.plc.db::basis.t_document_status"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR"
                AND "sap.plc.db::basis.t_document_status"."DOCUMENT_STATUS_ID" = :NEWROW."DOKST"
                AND "sap.plc.db::basis.t_document_status"."_SOURCE" = :lv_source
                AND "sap.plc.db::basis.t_document_status"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_document_status"."_VALID_TO" IS NULL;
                    
IF :lv_identical_rows_count = 0 THEN
  UPDATE "sap.plc.db::basis.t_document_status"
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE "sap.plc.db::basis.t_document_status"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR"
                    AND "sap.plc.db::basis.t_document_status"."DOCUMENT_STATUS_ID" = :NEWROW."DOKST"
                    AND "sap.plc.db::basis.t_document_status"."_VALID_FROM" < :lv_current_utctimestamp 
                    AND "sap.plc.db::basis.t_document_status"."_VALID_TO" IS NULL;
 
  INSERT INTO  "sap.plc.db::basis.t_document_status"
        (DOCUMENT_TYPE_ID, DOCUMENT_STATUS_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."DOKAR", :NEWROW."DOKST", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;