GLOBAL TEMPORARY ROW TABLE "sap.plc.db::basis.gtt_item_temporary" (
  "SESSION_ID" NVARCHAR(50) NOT NULL,
  "ITEM_ID" INT NOT NULL,
  "CALCULATION_VERSION_ID" INT NOT NULL,
  "PARENT_ITEM_ID" INT,
  "PREDECESSOR_ITEM_ID" INT,
  "IS_ACTIVE" TINYINT,
  "HIGHLIGHT_GREEN" TINYINT,
  "HIGHLIGHT_ORANGE" TINYINT,
  "HIGHLIGHT_YELLOW" TINYINT,
  "STATUS" INT,
  "ITEM_CATEGORY_ID" INT NOT NULL,
  "CHILD_ITEM_CATEGORY_ID" INT NOT NULL,
  "REFERENCED_CALCULATION_VERSION_ID" INT,
  "ACCOUNT_ID" NVARCHAR(10),
  "DETERMINED_ACCOUNT_ID" NVARCHAR(10),
  "DOCUMENT_TYPE_ID" NVARCHAR(3),
  "DOCUMENT_ID" NVARCHAR(40),
  "DOCUMENT_VERSION" NVARCHAR(2),
  "DOCUMENT_PART" NVARCHAR(3),
  "DOCUMENT_STATUS_ID" NVARCHAR(2),
  "DESIGN_OFFICE_ID" NVARCHAR(3),
  "MATERIAL_ID" NVARCHAR(40),
  "MATERIAL_TYPE_ID" NVARCHAR(4),
  "MATERIAL_GROUP_ID" NVARCHAR(9),
  "IS_PHANTOM_MATERIAL" TINYINT,
  "IS_CONFIGURABLE_MATERIAL" TINYINT,
  "MATERIAL_SOURCE" TINYINT,
  "OVERHEAD_GROUP_ID" NVARCHAR(10),
  "VALUATION_CLASS_ID" NVARCHAR(4),
  "PURCHASING_GROUP" NVARCHAR(20),
  "PURCHASING_DOCUMENT" NVARCHAR(10),
  "LOCAL_CONTENT" DECIMAL(28, 7),
  "ACTIVITY_TYPE_ID" NVARCHAR(12),
  "PROCESS_ID" NVARCHAR(12),
  "LOT_SIZE" DECIMAL(28, 7),
  "LOT_SIZE_CALCULATED" DECIMAL(28, 7),
  "LOT_SIZE_IS_MANUAL" TINYINT,
  "ENGINEERING_CHANGE_NUMBER_ID" NVARCHAR(250),
  "COMPANY_CODE_ID" NVARCHAR(4),
  "COST_CENTER_ID" NVARCHAR(10),
  "PLANT_ID" NVARCHAR(8),
  "WORK_CENTER_ID" NVARCHAR(15),
  "WORK_CENTER_CATEGORY" NVARCHAR(50),
  "EFFICIENCY" DECIMAL(28,7),
  "BUSINESS_AREA_ID" NVARCHAR(15),
  "PROFIT_CENTER_ID" NVARCHAR(10),
  "QUANTITY" DECIMAL(28, 7),
  "QUANTITY_CALCULATED" DECIMAL(28, 7),
  "QUANTITY_IS_MANUAL" TINYINT,
  "QUANTITY_UOM_ID" NVARCHAR(3),
  "TOTAL_QUANTITY" DECIMAL(28, 7),
  "TOTAL_QUANTITY_UOM_ID" NVARCHAR(3),
  "TOTAL_QUANTITY_DEPENDS_ON" TINYINT,
  "IS_RELEVANT_TO_COSTING_IN_ERP" TINYINT,
  "BASE_QUANTITY" DECIMAL(28, 7),
  "BASE_QUANTITY_CALCULATED" DECIMAL(28, 7),
  "BASE_QUANTITY_IS_MANUAL" TINYINT,
  "QUANTITY_PER_BASE_UNIT" DECIMAL(28, 7),
  "QUANTITY_PER_BASE_UNIT_UOM_ID" NVARCHAR(3),
  "PRICE_FIXED_PORTION" DECIMAL(28, 7),
  "PRICE_FIXED_PORTION_CALCULATED" DECIMAL(28, 7),
  "PRICE_FIXED_PORTION_IS_MANUAL" TINYINT,
  "PRICE_VARIABLE_PORTION" DECIMAL(28, 7),
  "PRICE_VARIABLE_PORTION_CALCULATED" DECIMAL(28, 7),
  "PRICE_VARIABLE_PORTION_IS_MANUAL" TINYINT,
  "PRICE" DECIMAL(28, 7),
  "TRANSACTION_CURRENCY_ID" NVARCHAR(3),
  "PRICE_UNIT" DECIMAL(28, 7),
  "PRICE_UNIT_CALCULATED" DECIMAL(28, 7),
  "PRICE_UNIT_IS_MANUAL" TINYINT,
  "PRICE_UNIT_UOM_ID" NVARCHAR(3),
  "IS_PRICE_SPLIT_ACTIVE" TINYINT,
  "IS_DISABLING_ACCOUNT_DETERMINATION" TINYINT,
	"PRICE_ID" NVARCHAR(32),
  "CONFIDENCE_LEVEL_ID" INT,
  "PRICE_SOURCE_ID" NVARCHAR(20),
  "PRICE_SOURCE_TYPE_ID" TINYINT,
  "SURCHARGE" DECIMAL(28, 7),
  "IS_DISABLING_PRICE_DETERMINATION" TINYINT,
  "VENDOR_ID" NVARCHAR(10),
  "TARGET_COST" DECIMAL(28, 7),
  "TARGET_COST_CALCULATED" DECIMAL(28, 7),
  "TARGET_COST_IS_MANUAL" TINYINT,
  "TARGET_COST_CURRENCY_ID" NVARCHAR(3),
  "CREATED_ON" LONGDATE,
  "CREATED_BY" NVARCHAR(256),
  "LAST_MODIFIED_ON" LONGDATE,
  "LAST_MODIFIED_BY" NVARCHAR(256),
  "PRICE_FOR_TOTAL_QUANTITY" DECIMAL(28, 7),
  "PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION" DECIMAL(28, 7),
  "PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION" DECIMAL(28, 7),
  "PRICE_FOR_TOTAL_QUANTITY2" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION" Decimal(28, 7),
  "OTHER_COST" DECIMAL(28, 7),
  "OTHER_COST_FIXED_PORTION" DECIMAL(28, 7),
  "OTHER_COST_VARIABLE_PORTION" DECIMAL(28, 7),
  "TOTAL_COST" DECIMAL(28, 7),
  "TOTAL_COST_FIXED_PORTION" DECIMAL(28, 7),
  "TOTAL_COST_VARIABLE_PORTION" DECIMAL(28, 7),
  "TOTAL_COST2" Decimal(28, 7),
	"TOTAL_COST2_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST2_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST3" Decimal(28, 7),
	"TOTAL_COST3_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST3_VARIABLE_PORTION" Decimal(28, 7),
  "ITEM_DESCRIPTION" NVARCHAR(250),
  "COMMENT" NVARCHAR(5000),
  "IS_DIRTY" TINYINT,
  "IS_DELETED" TINYINT,
  "TOTAL_COST_PER_UNIT_FIXED_PORTION" DECIMAL(28, 7),
  "TOTAL_COST_PER_UNIT_VARIABLE_PORTION" DECIMAL(28, 7),
  "TOTAL_COST_PER_UNIT" DECIMAL(28, 7),
  "TOTAL_COST2_PER_UNIT_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST2_PER_UNIT_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST2_PER_UNIT" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT" Decimal(28, 7),
  "TOTAL_QUANTITY_OF_VARIANTS" DECIMAL(28, 7),
	"BOM_COMPARE_KEY" NVARCHAR(256)
  {{#if Item.customFields}}
  , {{ddl_customFields Item}}
  {{/if}}
) on commit delete rows;


