_schema-version: '3.1'
ID: com.sap.xsac.plc.<your-space>
extends: com.sap.xsac.plc
description: SAP Product Lifecycle Costing - Adds Space Name For Parallel Deployment

modules:
  - name: xsac-plc-web
    parameters:
      host: plc-<your-space>
    properties:
      TENANT_HOST_PATTERN: ^(.*)-plc-<your-space>.cfapps.sap.hana.ondemand.com
      USER_ROUTE: 'https://plc-<your-space>.cfapps.sap.hana.ondemand.com'

  - name: xsac-plc-xsjs
    parameters:
      memory: 4096M
      host: plc-xapi-<your-space>
    properties:
      TENANT_HOST_PATTERN: ^(.*)-plc-<your-space>.cfapps.sap.hana.ondemand.com

  - name: xsac-plc-publicapi
    parameters:
      host: plc-papi-<your-space>

  - name: xsac-plc-mt
    parameters:
      host: plc-mt-<your-space>
    properties:
      TENANT_HOST_PATTERN: ^(.*)-plc-<your-space>.cfapps.sap.hana.ondemand.com
      PLC_MT_MAIL_RECIPIENT: <recipient>
      PLC_MT_MAIL_PASSWORD: <password>

  - name: xsac-plc-broker
    parameters:
      host: plc-broker-<your-space>
    properties:
      SBF_CATALOG_SUFFIX: cat-<your-space>
      SBF_ENABLE_AUDITLOG: true
      SBF_TENANT_ID: plc-<region>-broker-auditlog-id-<your-space>
      SBF_BROKER_CREDENTIALS_HASH: <broker-credential>
      SBF_SERVICE_CONFIG: >
        {
          "plc-api-service": {
            "extend_credentials": {
              "shared": {"vendor": "SAP"},
              "per_plan": {
                "public-api": {"url": "https://plc-papi-<your-space>.cfapps.sap.hana.ondemand.com"},
                "xs-api": {"url": "https://plc-xapi-<your-space>.cfapps.sap.hana.ondemand.com"}
              }
            },
            "extend_xssecurity": {
              "shared": {
                "oauth2-configuration": {
                    "grant-types": ["client_x509", "client_credentials", "authorization_code", "refresh_token"],
                    "credential-types": ["binding-secret", "x509"]
                  }
              }
            }
          }
        }

resources:
  - name: xsac-plc-postgres
    parameters:
      service-plan: development

  - name: xsac-plc-license-metering
    parameters:
      config:
        providerToken: 43f2cbd6-cc75-4c89-b68f-28ae41f9d862

  - name: xsac-plc-uaa-service
    parameters:
      config:
        xsappname: xsac-plc-<your-space>
        role-templates:
          - name: ApiDocRead_RT
            scope-references:
              - "$XSAPPNAME.ApiDocR"
          - name: AcctEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctE"
          - name: AcctGrpEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpE"
          - name: AcctGrpRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpR"
          - name: AcctRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
          - name: ActPriceEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceE"
          - name: ActPriceRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceR"
          - name: ActTypeEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeE"
          - name: ActTypeRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
          - name: AddinEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinE"
          - name: AddinReadActiv_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
          - name: AddinReadAll_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRAll"
          - name: Base_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME.Base"
          - name: BizAreaEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaE"
          - name: BizAreaRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
          - name: ProcEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcE"
          - name: ProcRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
          - name: CalcVerCreateUpdt_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerCU"
          - name: CalcVerDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerD"
          - name: CalcVerFreeze_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerFreeze"
          - name: CalcVerOpen_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerOpen"
              - "$XSAPPNAME.CalcVerOpen"
          - name: CalcCreateUpdt_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcCU"
          - name: CalcDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcD"
          - name: CalcRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcR"
          - name: CompanyCodeEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeE"
          - name: CompanyCodeRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
          - name: CompoSplitEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitE"
          - name: CompoSplitRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
          - name: ConfLevelRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
          - name: CAEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAE"
          - name: CARead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
          - name: CorpLayoutEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CorpLayoutE"
          - name: CostCenterEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterE"
          - name: CostCenterRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
          - name: CostingSheetEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetE"
          - name: CostingSheetRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
          - name: CurrencyCnvEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvE"
          - name: CurrencyCnvRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvR"
          - name: CurrencyEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyE"
          - name: CFFCreateUpdt_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CFFCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
          - name: CustEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustE"
          - name: CustRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
          - name: DocEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocE"
          - name: DocRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocR"
          - name: DocStatusRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocStatusR"
          - name: DocTypeEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeE"
          - name: DocTypeRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeR"
          - name: ExcgRateTypeEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeE"
          - name: ExcgRateTypeRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
          - name: FrontendSetCorpEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FrontendSetCorpE"
          - name: GlobalDfltSetEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GlobalDfltSetE"
          - name: GrpEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GrpE"
          - name: GrpRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GrpR"
          - name: HideAdminView_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).HdAdmV"
          - name: LangEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).LangE"
          - name: MatAcctDetEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetE"
          - name: MatAcctDetRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetR"
          - name: MatlEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlE"
          - name: MatlGrpEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpE"
          - name: MatlGrpRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
          - name: MatlPlantEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantE"
          - name: MatlPlantRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantR"
          - name: MatlPriceEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceE"
          - name: MatlPriceRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceR"
          - name: MatlRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
          - name: MatlTypeEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeE"
          - name: MatlTypeRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
          - name: OvhdGrpEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpE"
          - name: OvhdGrpRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
          - name: PersonalDataRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PersonalDataR"
          - name: PersonalDataDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PersonalDataD"
          - name: RetentionPeriodsRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).RetPeriodsR"
              - "$XSAPPNAME.RetPeriodsR"
          - name: RetentionPeriodsEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).RetPeriodsE"
              - "$XSAPPNAME.RetPeriodsE"
          - name: PlantEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantE"
          - name: PlantRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
          - name: PriceSrcRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
          - name: PriceSrcEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcE"
          - name: PriceSrcDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcD"
          - name: StatusRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
          - name: StatusEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusE"
          - name: TagRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagR"
          - name: TagEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagC"
          - name: TagDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagD"
          - name: PriceDetStratRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
          - name: PriceDetStratEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratE"
          - name: PriceDetStratDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratD"
          - name: ProfitCenterEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterE"
          - name: ProfitCenterRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
          - name: PrjCreate_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjC"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
          - name: PrjUpdt_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjU"
          - name: PrjDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjD"
          - name: PrjOpen_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
          - name: PrjRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
          - name: FldRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
          - name: FldDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldD"
          - name: FldEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldE"
          - name: SalesOrgEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgE"
          - name: SalesOrgRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgR"
          - name: TasksRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
          - name: TransExp_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TransExp"
          - name: TransImp_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TransImp"
          - name: UOMEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UOME"
          - name: UserDfltSetEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
          - name: UsersRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UsersR"
          - name: ValuationClsEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsE"
          - name: ValuationClsRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
          - name: VendorEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorE"
          - name: VendorRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
          - name: WorkCenterEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterE"
          - name: WorkCenterRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterR"
          - name: Generators_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Generators"
          - name: AddinAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRAll"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AddinUser_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminCostingAndAnalysisAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminCostingAndAnalysisViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminFinanceAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminFinanceViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminGlobalSetAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).LangE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UOME"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GlobalDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CorpLayoutE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).GrpE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UsersR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminGlobalSetViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminLogisticsAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocStatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminLogisticsViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocStatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: AdminPricesAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME.Base"
          - name: AdminPricesViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME.Base"
          - name: AnalyticsViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AnalyticsViewer"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME.AnalyticsViewer"
              - "$XSAPPNAME.Base"
          - name: BaseViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: CalcVerViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
              - "$XSAPPNAME.CalcVerOpen"
          - name: CalcViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: Contributor_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjC"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerFreeze"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UsersR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagC"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocStatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
              - "$XSAPPNAME.CalcVerOpen"
          - name: Controller_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CorpLayoutE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FrontendSetCorpE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjC"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerFreeze"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UsersR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcVerOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagC"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TagD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CalcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AcctGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompoSplitR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostingSheetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatAcctDetR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).OvhdGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ValuationClsR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CAR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CompanyCodeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).BizAreaR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ProfitCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CostCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ExcgRateTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CustR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocTypeR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlGrpR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPlantR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).VendorR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).WorkCenterR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).SalesOrgR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).DocStatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).MatlPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActPriceR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CurrencyCnvR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
              - "$XSAPPNAME.CalcVerOpen"
          - name: CFFAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).CFFCU"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: DataProtectionOfficerRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PersonalDataR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).RetPeriodsR"
              - "$XSAPPNAME.RetPeriodsR"
          - name: DataProtectionOfficerDel_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PersonalDataD"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).RetPeriodsE"
              - "$XSAPPNAME.RetPeriodsE"
          - name: PrjViewer_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjOpen"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PrjR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Base"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).StatusR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).UserDfltSetE"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TasksR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ConfLevelR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).AddinRActiv"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).FldR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceSrcR"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).PriceDetStratR"
              - "$XSAPPNAME.Base"
          - name: TransAdministrator_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TransImp"
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).TransExp"
          - name: MdrLogs_RT
            scope-references:
              - "$XSAPPNAME.MdrLogs"
          - name: MdrStatistics_RT
            scope-references:
              - "$XSAPPNAME.MdrStatistics"
          - name: Replication_RT
            scope-references:
              - "$XSAPPNAME.Repl"
          - name: Scheduler_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).Sched"
              - "$XSAPPNAME.Sched"
          - name: ActiveUsers_RT
            description: Role Template for reading the number of active users per month
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ActUsers"
          - name: ItemCatRead_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatR"
          - name: ItemCatEdit_RT
            scope-references:
              - "$XSAPPNAME(broker,xsac-plc-broker-<your-space>).ItemCatE"


  - name: xsac-plc-uaa-broker-service
    parameters:
      config:
        xsappname: xsac-plc-broker-<your-space>
        scopes:
          - name: "$XSAPPNAME.JOBSCHEDULER"
            description: Scope for Job Scheduler
            grant-as-authority-to-apps:
              - "jobscheduler"
          - name: "$XSAPPNAME.Admin"
            grant-as-authority-to-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CFAdmR"
            description: read multi-tenancy related records for cf admin
            grant-as-authority-to-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AcctE"
            description: create, update, delete all accounts
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AcctGrpE"
            description: create, update, delete all account groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AcctGrpR"
            description: read all account groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AcctR"
            description: read all accounts
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ActPriceR"
            description: read all activity prices
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ActPriceE"
            description: create, update and delete activity prices
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ActTypeE"
            description: create, update, delete all activity types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ActTypeR"
            description: read all activity types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AddinE"
            description: Edit addin status and configurations
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AddinRActiv"
            description: Read activated addins and their configurations
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AddinRAll"
            description: Read all addins and their configurations, independent of their status
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.AnalyticsViewer"
            description: Read all calculation views
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.Base"
            description: Basic access for init-session and ping
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.BizAreaE"
            description: create, update, delete all business areas
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.BizAreaR"
            description: read all business areas
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ProcE"
            description: create, update, delete all processes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ProcR"
            description: read all processes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcVerCU"
            description: Create or update any calculation version
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcVerD"
            description: Delete any calculation version (e.g. in cockpit)
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcVerFreeze"
            description: Freeze any calculation version
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcVerOpen"
            description: Read all calculation versions, i.e. open them
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcCU"
            description: Create or update any calculations
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcD"
            description: Delete any calculation
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CalcR"
            description: Read all calculations (e.g. in cockpit)
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CompanyCodeE"
            description: create, update, delete all company codes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CompanyCodeR"
            description: read all company codes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CompoSplitE"
            description: create, update, delete all component splits
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CompoSplitR"
            description: read all component splits
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ConfLevelR"
            description: read all confidence levels
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CAE"
            description: create, update, delete all controlling areas
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CAR"
            description: read all controlling areas
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CorpLayoutE"
            description: edits corporate layouts
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CostCenterE"
            description: create, update, delete all cost centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CostCenterR"
            description: read all cost centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CostingSheetE"
            description: create, update, delete all costing sheets
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CostingSheetR"
            description: read all costing sheets
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CurrencyCnvE"
            description: create, update, delete all currency conversions
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CurrencyCnvR"
            description: read all currency conversions
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CurrencyE"
            description: create, update, delete all currencys
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CFFCU"
            description: Create or update any custom fields and formulas
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CustE"
            description: create, update, delete all customers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.CustR"
            description: read all customers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.DocE"
            description: create, update, delete all documents
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.DocR"
            description: read all documents
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.DocStatusR"
            description: read all documents status
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.DocTypeE"
            description: create, update, delete all document types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.DocTypeR"
            description: read all document types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ExcgRateTypeE"
            description: create, update, delete all exchange rate types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ExcgRateTypeR"
            description: read all exchange rate types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.FrontendSetCorpE"
            description: edit corporate frontend settings
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.GlobalDfltSetE"
            description: Create and update all global default settings
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.GrpE"
            description: edit user groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.GrpR"
            description: read user groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.HdAdmV"
            description: Hide admin view
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.LangE"
            description: create, update, delete all languages
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatAcctDetE"
            description: create, update, delete all material accounts determination
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatAcctDetR"
            description: read all material accounts determination
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlE"
            description: create, update, delete all materials
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlGrpE"
            description: create, update, delete all material groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlGrpR"
            description: read all material groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlPlantE"
            description: create, update, delete all material plants
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlPlantR"
            description: read all material plants
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlPriceE"
            description: create, update and delete material prices
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlPriceR"
            description: read all material prices
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlR"
            description: read all materials
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlTypeE"
            description: create, update, delete all material types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.MatlTypeR"
            description: read all material types
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.OvhdGrpE"
            description: create, update, delete all overhead groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.OvhdGrpR"
            description: read all overhead groups
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PersonalDataR"
            description: read user ids, customer ids, vendor ids
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PersonalDataD"
            description: update and delete user ids, customer ids, vendor ids
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.RetPeriodsR"
            description: read retention periods for user, customer, vendor, project
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.RetPeriodsE"
            description: create, update and delete retention periods for user, customer, vendor, project
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PlantE"
            description: create, update, delete all plants
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PlantR"
            description: read all plants
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceSrcR"
            description: read all price sources
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceSrcE"
            description: create and update price sources
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceSrcD"
            description: delete price sources
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.StatusR"
            description: read statuses
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.StatusE"
            description: create, update, delete statuses
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TagR"
            description: read all tags
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TagC"
            description: create all tags
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TagD"
            description: delete all tags
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceDetStratR"
            description: read all price determination strategies
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceDetStratE"
            description: create and update price determination strategies
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PriceDetStratD"
            description: delete price determination strategies
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ProfitCenterE"
            description: create, update, delete all profit centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ProfitCenterR"
            description: read all profit centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PrjC"
            description: Create any project
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PrjU"
            description: Update any project
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PrjD"
            description: Delete any project
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PrjOpen"
            description: Open or close project for editing
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.PrjR"
            description: Read all projects (e.g. in cockpit)
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.SalesOrgE"
            description: create, update, delete all sales organizations
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.SalesOrgR"
            description: read all sales organizations
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TasksR"
            description: read tasks
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TransExp"
            description: Exporting customization data to other systems
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.TransImp"
            description: Importing customization data from other systems
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.UOME"
            description: create, update, delete all units of measure
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.UserDfltSetE"
            description: Create and update all user default settings
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.UsersR"
            description: read system users
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ValuationClsE"
            description: create, update, delete all valuation classes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ValuationClsR"
            description: read all valuation classes
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.VendorE"
            description: create, update, delete all vendors
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.VendorR"
            description: read all vendors
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.WorkCenterE"
            description: create, update, delete all work centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.WorkCenterR"
            description: read all work centers
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.Generators"
            description: Allows usage of artifact generators.
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.FldR"
            description: read folders
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.FldD"
            description: delete folders
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.FldE"
            description: create and update (move/rename) folders
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.Sched"
            description: configure internal scheduling tool
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ActUsers"
            description: read the number of active users per month
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ItemCatR"
            description: read statuses
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
          - name: "$XSAPPNAME.ItemCatE"
            description: create, update, delete statuses
            granted-apps:
              - "$XSAPPNAME(application,xsac-plc-<your-space>)"
