PROCEDURE "sap.plc.init::110_ERP_PriceSources" ( )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    AS
BEGIN
--ERP_STANDARD_PRICE
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
	SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_STANDARD_PRICE' AS PRICE_SOURCE_ID, 
					null AS CONFIDENCE_LEVEL_ID, 
					1 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY
					
				FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 1 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_STANDARD_PRICE' AND PRICE_SOURCE_TYPE_ID = 1)))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);


UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_STANDARD_PRICE', 1, 'EN', 'Standard price (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_STANDARD_PRICE', 1, 'DE', 'Standard price (SAP ERP)') WITH PRIMARY KEY;

--ERP_MOVING_PRICE
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
			 SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_MOVING_PRICE' AS PRICE_SOURCE_ID, 
					4 AS CONFIDENCE_LEVEL_ID, 
					1 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY
					FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 1 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_MOVING_PRICE')))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);

UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION")
 VALUES ('ERP_MOVING_PRICE', 1, 'EN', 'Moving average price (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_MOVING_PRICE', 1 , 'DE', 'Gleitender Durchschnittspreis (SAP ERP)') WITH PRIMARY KEY;

--ERP_PLANNED_PRICE_1
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
	SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_PLANNED_PRICE_1' AS PRICE_SOURCE_ID, 
					4 AS CONFIDENCE_LEVEL_ID, 
					1 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY				
				FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 1 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_PLANNED_PRICE_1')))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);

UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION")
 VALUES ('ERP_PLANNED_PRICE_1', 1, 'EN', 'Planned Price 1 (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_PLANNED_PRICE_1', 1 , 'DE', 'Planpreis 1 (SAP ERP)') WITH PRIMARY KEY;

--ERP_PLANNED_PRICE_2
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
	SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_PLANNED_PRICE_2' AS PRICE_SOURCE_ID, 
					4 AS CONFIDENCE_LEVEL_ID, 
					1 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY				
				FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 1 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_PLANNED_PRICE_2')))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);

UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION")
 VALUES ('ERP_PLANNED_PRICE_2', 1, 'EN', 'Planned Price 2 (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_PLANNED_PRICE_2', 1 , 'DE', 'Planpreis 2 (SAP ERP)') WITH PRIMARY KEY;

--ERP_PLANNED_PRICE_3
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
	SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_PLANNED_PRICE_3' AS PRICE_SOURCE_ID, 
					4 AS CONFIDENCE_LEVEL_ID, 
					1 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY				
				FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 1 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_PLANNED_PRICE_3')))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);

UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION")
 VALUES ('ERP_PLANNED_PRICE_3', 1, 'EN', 'Planned Price 3 (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_PLANNED_PRICE_3', 1 , 'DE', 'Planpreis 3 (SAP ERP)') WITH PRIMARY KEY;

--ERP_STANDARD_PRICE activity price
INSERT INTO "sap.plc.db::basis.t_price_source"(PRICE_SOURCE_ID, CONFIDENCE_LEVEL_ID, PRICE_SOURCE_TYPE_ID, DETERMINATION_SEQUENCE, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY)
	SELECT TOP 1
			 *
		FROM (
				SELECT 'ERP_STANDARD_PRICE' AS PRICE_SOURCE_ID, 
					5 AS CONFIDENCE_LEVEL_ID, 
					2 AS PRICE_SOURCE_TYPE_ID, 
					max(priceS.DETERMINATION_SEQUENCE) + 1 AS DETERMINATION_SEQUENCE,
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS CREATED_ON,
					'#CONTROLLER' AS CREATED_BY, 
					( select current_utctimestamp from "sap.plc.db::DUMMY" ) AS LAST_MODIFIED_ON,
					'#CONTROLLER' AS LAST_MODIFIED_BY
					
				FROM "sap.plc.db::basis.t_price_source" AS priceS
				WHERE priceS.PRICE_SOURCE_TYPE_ID = 2 and (NOT (EXISTS (SELECT *
						FROM "sap.plc.db::basis.t_price_source"
						WHERE PRICE_SOURCE_ID = 'ERP_STANDARD_PRICE' AND PRICE_SOURCE_TYPE_ID = 2)))
				GROUP BY priceS.DETERMINATION_SEQUENCE
				ORDER BY DETERMINATION_SEQUENCE DESC
			);


UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_STANDARD_PRICE', 2, 'EN', 'Standard price (SAP ERP)') WITH PRIMARY KEY;
UPSERT "sap.plc.db::basis.t_price_source__text" ("PRICE_SOURCE_ID", "PRICE_SOURCE_TYPE_ID", "LANGUAGE", "PRICE_SOURCE_DESCRIPTION") 
VALUES ('ERP_STANDARD_PRICE', 2, 'DE', 'Standard price (SAP ERP)') WITH PRIMARY KEY;


END