ROW TABLE "QRTZ_FIRED_TRIGGERS"
  (
    SCHED_NAME NVARCHAR(120) NOT NULL,
    ENTRY_ID NVARCHAR(95) NOT NULL,
    TRIGGER_NAME NVARCHAR(200) NOT NULL,
    TRIGGER_GROUP NVARCHAR(200) NOT NULL,
    INSTANCE_NAME NVARCHAR(200) NOT NULL,
    FIRED_TIME BIGINT NOT NULL,
    SCHED_TIME BIGINT NOT NULL,
    PRIORITY INTEGER NOT NULL,
    STATE NVARCHAR(16) NOT NULL,
    JOB_NAME NVARCHAR(200),
    JOB_GROUP NVARCHAR(200),
    IS_NONCONCURRENT CHAR(1),
    REQUESTS_RECOVERY CHAR(1),
    PRIMARY KEY (SCHED_NAME,ENTRY_ID)
)