TYPE "sap.plc.db.administration::masterdata.tt_costing_sheet" AS TABLE (
		COSTING_SHEET_ID NVARCHAR(15),
		CONTROLLING_AREA_ID NVARCHAR(4),
		IS_TOTAL_COST2_ENABLED TINYINT,
		IS_TOTAL_COST3_ENABLED TINYINT,
		_VALID_FROM TIMESTAMP , -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, -- used to define the source of master data
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		COSTING_SHEET_DESCRIPTION NVARCHAR(250),
		TOTAL_COST2_DESCRIPTION NVARCHAR(50),
		TOTAL_COST3_DESCRIPTION NVARCHAR(50))