TYPE "sap.plc.db.administration::masterdata.tt_costing_sheet_row" AS TABLE (
		COSTING_SHEET_ROW_ID NVARCHAR(5),
		COSTING_SHEET_ID NVARCHAR(15),
		COSTING_SHEET_ROW_TYPE INTEGER,
		COSTING_SHEET_BASE_ID INTEGER,
		ACCOUNT_GROUP_AS_BASE_ID INTEGER,
		COSTING_SHEET_OVERHEAD_ID INTEGER,
		CALCULATION_ORDER INTEGER,
		IS_RELEVANT_FOR_TOTAL TINYINT, 
      	IS_RELEVANT_FOR_TOTAL2 TINYINT,
      	IS_RELEVANT_FOR_TOTAL3 TINYINT,
		_VALID_FROM TIMESTAMP , -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, -- used to define the source of master data
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		COSTING_SHEET_ROW_DESCRIPTION NVARCHAR(250))