TYPE "sap.plc.db.administration::masterdata.tt_costing_sheet_overhead_row" AS TABLE (
		COSTING_SHEET_OVERHEAD_ROW_ID  INTEGER,
		COSTING_SHEET_OVERHEAD_ID  INTEGER,
		VALID_FROM  DATE,
		VALID_TO  DATE,
		CONTROLLING_AREA_ID  NVARCHAR(4),
		COMPANY_CODE_ID  NVARCHAR(4),
		BUSINESS_AREA_ID  NVARCHAR(15),
		PROFIT_CENTER_ID  NVARCHAR(10),
		PLANT_ID NVARCHAR(8),
		OVERHEAD_GROUP_ID  NVARCHAR(10),
		OVERHEAD_PERCENTAGE  DECIMAL(28, 7),
		PROJECT_ID NVARCHAR(35),
		ACTIVITY_TYPE_ID  NVARCHAR(12),
		COST_CENTER_ID  NVARCHAR(10),
		WORK_CENTER_ID  NVARCHAR(15),
		OVERHEAD_QUANTITY_BASED  DECIMAL(28, 7),
		OVERHEAD_CURRENCY_ID  NVARCHAR(3),
		OVERHEAD_PRICE_UNIT  DECIMAL(28, 7),
		OVERHEAD_PRICE_UNIT_UOM_ID  NVARCHAR(3),
		CREDIT_FIXED_COST_PORTION  INTEGER,
		_VALID_FROM TIMESTAMP , -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, -- used to define the source of master data
		_CREATED_BY NVARCHAR(256))