TYPE "sap.plc.db.administration::masterdata.tt_company_code" AS TABLE (
		COMPANY_CODE_ID NVARCHAR(4),
		CONTROLLING_AREA_ID NVARCHAR(4),
		COMPANY_CODE_CURRENCY_ID NVARCHAR(5),
		_VALID_FROM TIMESTAMP, -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, -- used to define the source of master data
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		COMPANY_CODE_DESCRIPTION NVARCHAR(250))