TYPE "sap.plc.db.administration::masterdata.tt_document" AS TABLE (
		DOCUMENT_TYPE_ID NVARCHAR(3),
		DOCUMENT_ID NVARCHAR(40),
		DOCUMENT_VERSION NVARCHAR(2),
		DOCUMENT_PART NVARCHAR(3),
		IS_CREATED_VIA_CAD_INTEGRATION TINYINT,
		DOCUMENT_STATUS_ID NVARCHAR(2),
		DESIGN_OFFICE_ID NVARCHAR(3),
		_VALID_FROM TIMESTAMP,
		_VALID_TO TIMESTAMP,
		_SOURCE TINYINT,
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		DOCUMENT_DESCRIPTION NVARCHAR(250))