TYPE "sap.plc.db.administration::masterdata.tt_plant" AS TABLE (
		PLANT_ID NVARCHAR(8),
		COMPANY_CODE_ID NVARCHAR(4),
		COUNTRY NVARCHAR(100),
		POSTAL_CODE NVARCHAR(35),
		REGION NVARCHAR(100),
		CITY NVARCHAR(100),
		STREET_NUMBER_OR_PO_BOX NVARCHAR(100),
		_VALID_FROM TIMESTAMP, -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, -- used to define the source of master data
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		PLANT_DESCRIPTION NVARCHAR(250))