TYPE "sap.plc.db.administration::masterdata.tt_process" AS TABLE (
		PROCESS_ID NVARCHAR(12),
		CONTROLLING_AREA_ID NVARCHAR(4),
		ACCOUNT_ID NVARCHAR(10),
		COMMENT NVARCHAR(5000),
		_VALID_FROM TIMESTAMP , -- used to define the validity of master data
		_VALID_TO TIMESTAMP, -- used to define the validity of master data
		_SOURCE TINYINT, 
		_CREATED_BY NVARCHAR(256),
		_VALID_FROM_FIRST_VERSION TIMESTAMP,
		_CREATED_BY_FIRST_VERSION NVARCHAR(256),
		PROCESS_DESCRIPTION NVARCHAR(250))