GLOBAL TEMPORARY ROW TABLE "sap.plc.db.administration::maintemporarytables.gtt_batch_material" (
    "MATERIAL_ID" NVARCHAR(40),
    "BASE_UOM_ID" NVARCHAR(3),
	"MATERIAL_GROUP_ID" NVARCHAR(9),
	"MATERIAL_TYPE_ID" NVARCHAR(4),
    "IS_CREATED_VIA_CAD_INTEGRATION" TINYINT,
	"IS_PHANTOM_MATERIAL" TINYINT,
    "IS_CONFIGURABLE_MATERIAL" TINYINT,
	"_VALID_FROM" TIMESTAMP,
	"_VALID_TO" TIMESTAMP,
	"_SOURCE" TINYINT,
	"_CREATED_BY" NVARCHAR(256),
	"OPERATION" NVARCHAR(10),
	"ERROR_CODE" NVARCHAR(100),
	"ERROR_DETAILS" NVARCHAR(1000),
	"ORIGINAL_ENTRY" NVARCHAR(1000),
	"DELETED_FROM_SOURCE" TINYINT
{{#if Material.customFields}}
	 , {{ddl_customFields Material}}
{{/if}}
) on commit delete rows;


