GLOBAL TEMPORARY ROW TABLE "sap.plc.db.administration::maintemporarytables.gtt_batch_work_center" (
    "WORK_CENTER_ID" NVARCHAR(15),
    "PLANT_ID" NVARCHAR(8),
	"WORK_CENTER_CATEGORY" NVARCHAR(50),
	"COST_CENTER_ID" NVARCHAR(10),
    "CONTROLLING_AREA_ID" NVARCHAR(4),
	"WORK_CENTER_RESPONSIBLE" NVARCHAR(256),
    "EFFICIENCY" DECIMAL(28, 7),
	"_VALID_FROM" TIMESTAMP,
	"_VALID_TO" TIMESTAMP,
	"_SOURCE" TINYINT,
	"_CREATED_BY" NVARCHAR(256),
	"OPERATION" NVARCHAR(10),
	"ERROR_CODE" NVARCHAR(100),
	"ERROR_DETAILS" NVARCHAR(1000),
	"ORIGINAL_ENTRY" NVARCHAR(1000),
	"DELETED_FROM_SOURCE" TINYINT
{{#if Work_Center.customFields}}
	 , {{ddl_customFields Work_Center}}
{{/if}}
) on commit delete rows;


