GLOBAL TEMPORARY ROW TABLE "sap.plc.db.administration::maintemporarytables.gtt_batch_material_plant" (
	"MATERIAL_ID" NVARCHAR(40),
	"PLANT_ID" NVARCHAR(8),
	"OVERHEAD_GROUP_ID" NVARCHAR(10),
	"VALUATION_CLASS_ID" NVARCHAR(4),
	"MATERIAL_LOT_SIZE" DECIMAL(28, 7),
	"MATERIAL_LOT_SIZE_UOM_ID" NVARCHAR(3),
	"_VALID_FROM" TIMESTAMP,
	"_VALID_TO" TIMESTAMP,
	"_SOURCE" TINYINT,
	"_CREATED_BY" NVARCHAR(256),
	"OPERATION" NVARCHAR(10),
	"ERROR_CODE" NVARCHAR(100),
	"ERROR_DETAILS" NVARCHAR(1000),
	"ORIGINAL_ENTRY" NVARCHAR(1000),
	"DELETED_FROM_SOURCE" TINYINT
{{#if Material_Plant.customFields}}
	 , {{ddl_customFields Material_Plant}}
{{/if}}	
) on commit delete rows;


