TYPE "sap.plc.db.administration::masterdata.tt_activity_price" AS TABLE (
        "PRICE_ID" NVARCHAR(32),
        "PRICE_SOURCE_ID" NVARCHAR(20),
        "CONTROLLING_AREA_ID" NVARCHAR(4),
        "COST_CENTER_ID" NVARCHAR(10),
        "ACTIVITY_TYPE_ID" NVARCHAR(12),
        "PROJECT_ID" NVARCHAR(35),
        "VALID_FROM" DATE,
        "CUSTOMER_ID" NVARCHAR(10),
        "VALID_TO" DATE,
        "VALID_FROM_QUANTITY" DECIMAL(28,7),
        "VALID_TO_QUANTITY" DECIMAL(28,7),
        "PRICE_FIXED_PORTION" DECIMAL(28,7),
        "PRICE_VARIABLE_PORTION" DECIMAL(28,7),
        "TRANSACTION_CURRENCY_ID" NVARCHAR(3),
        "PRICE_UNIT" DECIMAL(28,7),
        "PRICE_UNIT_UOM_ID" NVARCHAR(3),
        "IS_PRICE_SPLIT_ACTIVE" TINYINT,
        "_VALID_FROM" TIMESTAMP, 
        "_VALID_TO" TIMESTAMP, 
        "_SOURCE" TINYINT,
        "_CREATED_BY" NVARCHAR(256),
		"_VALID_FROM_FIRST_VERSION" TIMESTAMP,
		"_CREATED_BY_FIRST_VERSION" NVARCHAR(256)
{{#if Activity_Price.customFields}}
	 , {{ddl_customFields Activity_Price}}
{{/if}}
)


