TYPE "sap.plc.db.administration::masterdata.tt_material" AS TABLE (
		"MATERIAL_ID" NVARCHAR(40),
		"BASE_UOM_ID" NVARCHAR(3),
		"MATERIAL_GROUP_ID" NVARCHAR(9),
		"MATERIAL_TYPE_ID" NVARCHAR(4),
		"IS_CREATED_VIA_CAD_INTEGRATION" TINYINT,
		"IS_PHANTOM_MATERIAL" TINYINT,
		"IS_CONFIGURABLE_MATERIAL" TINYINT,
		"_VALID_FROM" TIMESTAMP,
		"_VALID_TO" TIMESTAMP,
		"_SOURCE" TINYINT,
		"_CREATED_BY" NVARCHAR(256),
		"_VALID_FROM_FIRST_VERSION" TIMESTAMP,
		"_CREATED_BY_FIRST_VERSION" NVARCHAR(256),
		"MATERIAL_DESCRIPTION" NVARCHAR(250)
{{#if Material.customFields}}
	 , {{ddl_customFields Material}}
{{/if}}
)


