TYPE "sap.plc.db.administration::masterdata.tt_material_plant" AS TABLE (
		"MATERIAL_ID" NVARCHAR(40),
		"MATERIAL_DESCRIPTION" NVARCHAR(250),
		"PLANT_ID" NVARCHAR(8),
		"OVERHEAD_GROUP_ID" NVARCHAR(10),
		"VALUATION_CLASS_ID" NVARCHAR(4),
		"MATERIAL_LOT_SIZE" DECIMAL(28, 7),
		"MATERIAL_LOT_SIZE_UOM_ID" NVARCHAR(3),
		"_VALID_FROM" TIMESTAMP,
		"_VALID_TO" TIMESTAMP,
		"_SOURCE" TINYINT,
		"_CREATED_BY" NVARCHAR(256),
		"_VALID_FROM_FIRST_VERSION" TIMESTAMP,
		"_CREATED_BY_FIRST_VERSION" NVARCHAR(256)
{{#if Material_Plant.customFields}}
	 , {{ddl_customFields Material_Plant}}
{{/if}}	 
)


