TYPE "sap.plc.db.administration::masterdata.tt_work_center" AS TABLE (
		"WORK_CENTER_ID" NVARCHAR(15),
	    "PLANT_ID" NVARCHAR(8),
		"WORK_CENTER_CATEGORY" NVARCHAR(50),
		"CONTROLLING_AREA_ID" NVARCHAR(4),
		"COST_CENTER_ID" NVARCHAR(10),
		"WORK_CENTER_RESPONSIBLE" NVARCHAR(256),
	    "EFFICIENCY" DECIMAL(28, 7),
		"_VALID_FROM" TIMESTAMP,
		"_VALID_TO" TIMESTAMP,
		"_SOURCE" TINYINT,
		"_CREATED_BY" NVARCHAR(256),
		"_VALID_FROM_FIRST_VERSION" TIMESTAMP,
		"_CREATED_BY_FIRST_VERSION" NVARCHAR(256),
		"WORK_CENTER_DESCRIPTION" NVARCHAR(250)
{{#if Work_Center.customFields}}
	 , {{ddl_customFields Work_Center}}
{{/if}}
)


