{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::addin_delete_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_addin_configuration_header", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_addin_configuration_items", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_addin_version", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		}
		]
	}
}