{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::calculation_version_delete_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_calculation_version", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_calculation_version_temporary", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		},
		{ 
			"name":"sap.plc.db::basis.t_open_calculation_versions", 
			"type":"TABLE", 
 			"privileges":[ "DELETE" ] 
		}
		]
	}
}