{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::component_split_read_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_component_split", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_component_split__text", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_component_split_account_group", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		]
	}
}