{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::document_read_external_access_g#",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_document", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_document__text", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "SELECT" ] 
		},
		{ 
			"name":"sap.plc.db::basis.t_design_office", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_design_office__text", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "SELECT" ] 
		}
		]
	}
}