{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::item_update_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_item", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_item_temporary", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_item_calculated_values_component_split", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_item_calculated_values_costing_sheet", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_item_referenced_version_component_split", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_item_referenced_version_component_split_temporary", 
			"type":"TABLE", 
 			"privileges":[ "UPDATE" ] 
		}
		]
	}
}