{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::layout_read_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_layout", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_layout_column", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_layout_hidden_field", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_layout_personal", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		]
	}
}