TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_DRAW" AFTER DELETE ON "sap.plc.db::repl.draw"
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

UPDATE "sap.plc.db::basis.t_document"
        SET _VALID_TO = :lv_current_utctimestamp 
        WHERE "sap.plc.db::basis.t_document"."DOCUMENT_TYPE_ID" = :OLDROW."DOKAR"
                  AND "sap.plc.db::basis.t_document"."DOCUMENT_ID" = :OLDROW."DOKNR"
                  AND "sap.plc.db::basis.t_document"."DOCUMENT_VERSION" = :OLDROW."DOKVR"
                  AND "sap.plc.db::basis.t_document"."DOCUMENT_PART" = :OLDROW."DOKTL"
                  AND "sap.plc.db::basis.t_document"."IS_CREATED_VIA_CAD_INTEGRATION" = :OLDROW."CADKZ"
                  AND "sap.plc.db::basis.t_document"."_VALID_FROM" < :lv_current_utctimestamp 
                  AND "sap.plc.db::basis.t_document"."_VALID_TO" IS NULL;
end
;