TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_CBPR" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.cbpr"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(PROCESS_ID) into lv_identical_rows_count
    from "sap.plc.db::basis.t_process"
    WHERE "sap.plc.db::basis.t_process"."PROCESS_ID" = :NEWROW."PRZNR"
        AND "sap.plc.db::basis.t_process"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
        AND "sap.plc.db::basis.t_process"."_SOURCE" = :lv_source
        AND "sap.plc.db::basis.t_process"."_VALID_FROM" < :lv_current_utctimestamp 
        AND "sap.plc.db::basis.t_process"."_VALID_TO" IS NULL;
              
if ( :NEWROW."DATBI" >= TO_DATS(CURRENT_DATE) AND :lv_identical_rows_count = 0) THEN
    UPDATE "sap.plc.db::basis.t_process"
        SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
        WHERE "sap.plc.db::basis.t_process"."PROCESS_ID" = :NEWROW."PRZNR"
            AND "sap.plc.db::basis.t_process"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS" 
            AND "sap.plc.db::basis.t_process"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_process"."_VALID_TO" IS NULL;
    INSERT INTO  "sap.plc.db::basis.t_process" 
        (PROCESS_ID, CONTROLLING_AREA_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."PRZNR", :NEWROW."KOKRS", :lv_current_utctimestamp, null, :lv_source, user());
END IF;
end 
;