TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_TGSB" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.tgsb" 
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

select count(BUSINESS_AREA_ID) into lv_identical_rows_count
    from "sap.plc.db::basis.t_business_area"
        where "sap.plc.db::basis.t_business_area"."BUSINESS_AREA_ID" = :NEWROW."GSBER"
            AND "sap.plc.db::basis.t_business_area"."_SOURCE" = :lv_source
            AND "sap.plc.db::basis.t_business_area"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_business_area"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_business_area"
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE "sap.plc.db::basis.t_business_area"."BUSINESS_AREA_ID" = :NEWROW."GSBER" 
                AND "sap.plc.db::basis.t_business_area"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_business_area"."_VALID_TO" IS NULL;
    INSERT INTO "sap.plc.db::basis.t_business_area" 
        (BUSINESS_AREA_ID,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY)
        VALUES (:NEWROW."GSBER", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;