TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_T001__TEXT" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_t001__text" 
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

select count(COMPANY_CODE_ID) into lv_identical_rows_count
    from "sap.plc.db::basis.t_company_code__text"
        where "sap.plc.db::basis.t_company_code__text"."COMPANY_CODE_ID" = :NEWROW."BUKRS"
            AND "sap.plc.db::basis.t_company_code__text"."COMPANY_CODE_DESCRIPTION" = :NEWROW."BUTXT"
            AND "sap.plc.db::basis.t_company_code__text"."LANGUAGE" = :NEWROW."LANGU"
            AND "sap.plc.db::basis.t_company_code__text"."_SOURCE" = :lv_source
            AND "sap.plc.db::basis.t_company_code__text"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_company_code__text"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_company_code__text" 
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE "sap.plc.db::basis.t_company_code__text"."COMPANY_CODE_ID" = :NEWROW."BUKRS" 
                AND "sap.plc.db::basis.t_company_code__text"."LANGUAGE" = :NEWROW."LANGU"
                AND "sap.plc.db::basis.t_company_code__text"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_company_code__text"."_VALID_TO" IS NULL;
    INSERT INTO "sap.plc.db::basis.t_company_code__text" 
        (COMPANY_CODE_ID,COMPANY_CODE_DESCRIPTION,LANGUAGE ,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY)
        VALUES (:NEWROW."BUKRS", :NEWROW."BUTXT",:NEWROW."LANGU", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;