TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_TCK14" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_tck14_t001w"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(OVERHEAD_GROUP_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_overhead_group"
        WHERE "sap.plc.db::basis.t_overhead_group"."OVERHEAD_GROUP_ID" = :NEWROW."KOSGR"
              AND "sap.plc.db::basis.t_overhead_group"."PLANT_ID" = :NEWROW."WERKS"
              AND "sap.plc.db::basis.t_overhead_group"."_SOURCE" = :lv_source
              AND "sap.plc.db::basis.t_overhead_group"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_overhead_group"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_overhead_group"
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE "sap.plc.db::basis.t_overhead_group"."OVERHEAD_GROUP_ID" = :NEWROW."KOSGR"
                AND "sap.plc.db::basis.t_overhead_group"."PLANT_ID" = :NEWROW."WERKS" 
                AND "sap.plc.db::basis.t_overhead_group"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_overhead_group"."_VALID_TO" IS NULL;
                
    INSERT INTO  "sap.plc.db::basis.t_overhead_group"
        (OVERHEAD_GROUP_ID, PLANT_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
        VALUES ( :NEWROW."KOSGR", :NEWROW."WERKS", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;