TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_T006A" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_t006a_t006" 
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

select count(UOM_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_uom__text"
    WHERE "sap.plc.db::basis.t_uom__text"."UOM_ID" = :NEWROW."MSEHI"
        AND "sap.plc.db::basis.t_uom__text"."LANGUAGE" = :NEWROW."LANGU"
        AND "sap.plc.db::basis.t_uom__text"."UOM_CODE" = :NEWROW."MSEH3"
        AND "sap.plc.db::basis.t_uom__text"."UOM_DESCRIPTION" = :NEWROW."MSEHT"
        AND "sap.plc.db::basis.t_uom__text"."_SOURCE" = :lv_source
        AND "sap.plc.db::basis.t_uom__text"."_VALID_FROM" < :lv_current_utctimestamp 
        AND "sap.plc.db::basis.t_uom__text"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN              
    UPDATE "sap.plc.db::basis.t_uom__text"
            SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user()  
            WHERE "sap.plc.db::basis.t_uom__text"."UOM_ID" = :NEWROW."MSEHI" 
                AND "sap.plc.db::basis.t_uom__text"."LANGUAGE" = :NEWROW."LANGU"
                AND "sap.plc.db::basis.t_uom__text"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_uom__text"."_VALID_TO" IS NULL;
    INSERT INTO "sap.plc.db::basis.t_uom__text" 
        VALUES (:NEWROW."MSEHI", :NEWROW."LANGU", :NEWROW."MSEH3", :NEWROW."MSEHT", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;