TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_T134" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t134"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(MATERIAL_TYPE_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_material_type"
        WHERE "sap.plc.db::basis.t_material_type"."MATERIAL_TYPE_ID" = :NEWROW."MTART"
        AND "sap.plc.db::basis.t_material_type"."_SOURCE" = :lv_source
              AND "sap.plc.db::basis.t_material_type"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_material_type"."_VALID_TO" IS NULL;
IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_material_type"
        SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
        WHERE "sap.plc.db::basis.t_material_type"."MATERIAL_TYPE_ID" = :NEWROW."MTART" 
            AND "sap.plc.db::basis.t_material_type"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_material_type"."_VALID_TO" IS NULL;
                
    INSERT INTO  "sap.plc.db::basis.t_material_type"
        (MATERIAL_TYPE_ID, _VALID_FROM,_VALID_TO, _SOURCE, _CREATED_BY )
        VALUES ( :NEWROW."MTART", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;