TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_CSKU__TEXT" AFTER DELETE ON "sap.plc.db::repl.t_csku_tka01"
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

UPDATE "sap.plc.db::basis.t_account__text"
     SET _VALID_TO = :lv_current_utctimestamp
     WHERE  "sap.plc.db::basis.t_account__text"."CONTROLLING_AREA_ID" = :OLDROW."KOKRS"
        AND "sap.plc.db::basis.t_account__text"."ACCOUNT_ID" = :OLDROW."KSTAR" 
        AND "sap.plc.db::basis.t_account__text"."LANGUAGE" = :OLDROW."LANGU" 
        AND  "sap.plc.db::basis.t_account__text"."_VALID_FROM" < :lv_current_utctimestamp
        AND  "sap.plc.db::basis.t_account__text"."_VALID_TO" IS NULL;
end
;