TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_TKA01__TEXT" AFTER DELETE ON "sap.plc.db::repl.t_tka01__text" 
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

UPDATE "sap.plc.db::basis.t_controlling_area__text" 
    SET _VALID_TO = :lv_current_utctimestamp 
        WHERE "sap.plc.db::basis.t_controlling_area__text"."CONTROLLING_AREA_ID" = :OLDROW."KOKRS"   
            AND  "sap.plc.db::basis.t_controlling_area__text"."LANGUAGE" = :OLDROW."LANGU"
            AND  "sap.plc.db::basis.t_controlling_area__text"."_VALID_FROM" < :lv_current_utctimestamp
            AND  "sap.plc.db::basis.t_controlling_area__text"."_VALID_TO" IS NULL;
end
;