TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_TKA01" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.tka01" 
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN 
declare lv_current_utctimestamp timestamp;
declare lv_source INT := 2;
declare lv_identical_rows_count INT := 0;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

select count(CONTROLLING_AREA_ID) into lv_identical_rows_count
    from "sap.plc.db::basis.t_controlling_area"
        where "sap.plc.db::basis.t_controlling_area"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
                AND "sap.plc.db::basis.t_controlling_area"."CONTROLLING_AREA_CURRENCY_ID" = :NEWROW."WAERS"
                AND "sap.plc.db::basis.t_controlling_area"."_SOURCE" = :lv_source
                AND "sap.plc.db::basis.t_controlling_area"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_controlling_area"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN                  
    UPDATE "sap.plc.db::basis.t_controlling_area" 
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE  "sap.plc.db::basis.t_controlling_area"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS" 
                AND "sap.plc.db::basis.t_controlling_area"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_controlling_area"."_VALID_TO" IS NULL;
    INSERT INTO "sap.plc.db::basis.t_controlling_area" 
        (CONTROLLING_AREA_ID,CONTROLLING_AREA_CURRENCY_ID,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY)
        VALUES (:NEWROW."KOKRS", :NEWROW."WAERS", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;