TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_DRAT__TEXT" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_drat"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";
SELECT count(DOCUMENT_TYPE_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_document__text"
        WHERE "sap.plc.db::basis.t_document__text"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR"
                  AND "sap.plc.db::basis.t_document__text"."DOCUMENT_ID" = :NEWROW."DOKNR"
                  AND "sap.plc.db::basis.t_document__text"."DOCUMENT_VERSION" = :NEWROW."DOKVR"
                  AND "sap.plc.db::basis.t_document__text"."DOCUMENT_PART" = :NEWROW."DOKTL"
                  AND "sap.plc.db::basis.t_document__text"."LANGUAGE" = :NEWROW."LANGU"
                  AND "sap.plc.db::basis.t_document__text"."DOCUMENT_DESCRIPTION" = :NEWROW."DKTXT"
                  AND "sap.plc.db::basis.t_document__text"."_SOURCE" = :lv_source
                  AND "sap.plc.db::basis.t_document__text"."_VALID_FROM" < :lv_current_utctimestamp 
                  AND "sap.plc.db::basis.t_document__text"."_VALID_TO" IS NULL;
                  
IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_document__text" 
            SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
            WHERE "sap.plc.db::basis.t_document__text"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR" 
              AND "sap.plc.db::basis.t_document__text"."DOCUMENT_ID" = :NEWROW."DOKNR" 
              AND "sap.plc.db::basis.t_document__text"."DOCUMENT_VERSION" = :NEWROW."DOKVR" 
              AND "sap.plc.db::basis.t_document__text"."DOCUMENT_PART" = :NEWROW."DOKTL" 
              AND "sap.plc.db::basis.t_document__text"."LANGUAGE" = :NEWROW."LANGU" 
              AND "sap.plc.db::basis.t_document__text"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_document__text"."_VALID_TO" IS NULL;
     
    INSERT INTO  "sap.plc.db::basis.t_document__text" 
        (DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, DOCUMENT_DESCRIPTION, LANGUAGE, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."DOKAR", :NEWROW."DOKNR", :NEWROW."DOKVR", :NEWROW."DOKTL", :NEWROW."DKTXT", :NEWROW."LANGU", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;