TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_T001" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_t001_tka02" 
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

select count(COMPANY_CODE_ID) into lv_identical_rows_count
    from "sap.plc.db::basis.t_company_code"
        where "sap.plc.db::basis.t_company_code"."COMPANY_CODE_ID" = :NEWROW."BUKRS"
            AND "sap.plc.db::basis.t_company_code"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
            AND "sap.plc.db::basis.t_company_code"."COMPANY_CODE_CURRENCY_ID" = :NEWROW."WAERS"
            AND "sap.plc.db::basis.t_company_code"."_SOURCE" = :lv_source
            AND "sap.plc.db::basis.t_company_code"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_company_code"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN
    UPDATE "sap.plc.db::basis.t_company_code" 
                SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
                WHERE "sap.plc.db::basis.t_company_code"."COMPANY_CODE_ID" = :NEWROW."BUKRS" 
                AND "sap.plc.db::basis.t_company_code"."_VALID_FROM" < :lv_current_utctimestamp 
                AND "sap.plc.db::basis.t_company_code"."_VALID_TO" IS NULL;
    INSERT INTO "sap.plc.db::basis.t_company_code" 
        (COMPANY_CODE_ID,CONTROLLING_AREA_ID,COMPANY_CODE_CURRENCY_ID ,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY)
        VALUES (:NEWROW."BUKRS", :NEWROW."KOKRS",:NEWROW."WAERS", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;