TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_DRAD" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.drad"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT count(DOCUMENT_TYPE_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_document_material"
        WHERE "sap.plc.db::basis.t_document_material"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_ID" = :NEWROW."DOKNR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_VERSION" = :NEWROW."DOKVR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_PART" = :NEWROW."DOKTL"
              AND "sap.plc.db::basis.t_document_material"."MATERIAL_ID" = :NEWROW."OBJKY"
              AND "sap.plc.db::basis.t_document_material"."_SOURCE" = :lv_source
              AND "sap.plc.db::basis.t_document_material"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_document_material"."_VALID_TO" IS NULL;

IF :lv_identical_rows_count = 0 THEN
  UPDATE "sap.plc.db::basis.t_document_material"
            SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
            WHERE "sap.plc.db::basis.t_document_material"."DOCUMENT_TYPE_ID" = :NEWROW."DOKAR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_ID" = :NEWROW."DOKNR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_VERSION" = :NEWROW."DOKVR"
              AND "sap.plc.db::basis.t_document_material"."DOCUMENT_PART" = :NEWROW."DOKTL"
              AND "sap.plc.db::basis.t_document_material"."MATERIAL_ID" = :NEWROW."OBJKY"
              AND "sap.plc.db::basis.t_document_material"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_document_material"."_VALID_TO" IS NULL;
              
  INSERT INTO  "sap.plc.db::basis.t_document_material"
        (DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, MATERIAL_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."DOKAR", :NEWROW."DOKNR", :NEWROW."DOKVR", :NEWROW."DOKTL", :NEWROW."OBJKY", :lv_current_utctimestamp, NULL, :lv_source, user());
END IF;
end 
;