TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_TDWA" AFTER DELETE ON "sap.plc.db::repl.tdwa"
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

UPDATE "sap.plc.db::basis.t_document_type"
     SET _VALID_TO = :lv_current_utctimestamp
     WHERE     "sap.plc.db::basis.t_document_type"."DOCUMENT_TYPE_ID" = :OLDROW."DOKAR"  
            AND  "sap.plc.db::basis.t_document_type"."_VALID_FROM" < :lv_current_utctimestamp
            AND  "sap.plc.db::basis.t_document_type"."_VALID_TO" IS NULL;
end
;