TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_CSKB" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.cskb"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(ACCOUNT_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_account"
        WHERE "sap.plc.db::basis.t_account"."ACCOUNT_ID" = :NEWROW."KSTAR"
            AND "sap.plc.db::basis.t_account"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
            AND "sap.plc.db::basis.t_account"."_SOURCE" = :lv_source
            AND "sap.plc.db::basis.t_account"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_account"."_VALID_TO" IS NULL;

if ( :NEWROW."DATBI" >= TO_DATS(CURRENT_DATE) AND :lv_identical_rows_count = 0 ) THEN
    UPDATE "sap.plc.db::basis.t_account"
        SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user()  
        WHERE "sap.plc.db::basis.t_account"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS" 
              AND "sap.plc.db::basis.t_account"."ACCOUNT_ID" = :NEWROW."KSTAR" 
              AND "sap.plc.db::basis.t_account"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_account"."_VALID_TO" IS NULL;
     
     INSERT INTO  "sap.plc.db::basis.t_account" 
        (ACCOUNT_ID, CONTROLLING_AREA_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."KSTAR", :NEWROW."KOKRS", :lv_current_utctimestamp, null, :lv_source, user() ); 
END IF; 
end 
;