TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_LFA1" AFTER DELETE ON "sap.plc.db::repl.t_lfa1"
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

IF ( :OLDROW."STKZN" = 1 ) THEN
    DELETE FROM "sap.plc.db::basis.t_vendor" WHERE VENDOR_ID = :OLDROW."LIFNR";
    DELETE FROM "sap.plc.db::basis.t_material_price" WHERE VENDOR_ID = :OLDROW."LIFNR";

    UPDATE "sap.plc.db::basis.t_item"
    SET VENDOR_ID = 'DELETED', LAST_MODIFIED_ON = :lv_current_utctimestamp, LAST_MODIFIED_BY = user()
    WHERE VENDOR_ID = :OLDROW."LIFNR";

    UPDATE "sap.plc.db::basis.t_item_temporary"
    SET VENDOR_ID = 'DELETED', LAST_MODIFIED_ON = :lv_current_utctimestamp, LAST_MODIFIED_BY = user() 
    WHERE VENDOR_ID = :OLDROW."LIFNR";
else
UPDATE "sap.plc.db::basis.t_vendor"
     SET _VALID_TO = :lv_current_utctimestamp 
     WHERE "sap.plc.db::basis.t_vendor"."VENDOR_ID" = :OLDROW."LIFNR"
            AND "sap.plc.db::basis.t_vendor"."_VALID_FROM" < :lv_current_utctimestamp
            AND "sap.plc.db::basis.t_vendor"."_VALID_TO" IS NULL;
end if;
end
;