TRIGGER "sap.plc.db.triggers::TRIGGER_DELETE_TGSB" AFTER DELETE ON "sap.plc.db::repl.tgsb" 
REFERENCING OLD ROW OLDROW FOR EACH ROW
BEGIN  
declare lv_current_utctimestamp timestamp;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

UPDATE "sap.plc.db::basis.t_business_area"
     SET _VALID_TO = :lv_current_utctimestamp
     WHERE "sap.plc.db::basis.t_business_area"."BUSINESS_AREA_ID" = :OLDROW."GSBER"  
            AND  "sap.plc.db::basis.t_business_area"."_VALID_FROM" < :lv_current_utctimestamp
            AND  "sap.plc.db::basis.t_business_area"."_VALID_TO" IS NULL;
end
;