TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_LFA1" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_lfa1"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(VENDOR_ID) into lv_identical_rows_count
    FROM "sap.plc.db::basis.t_vendor"
        WHERE "sap.plc.db::basis.t_vendor"."VENDOR_ID" = :NEWROW."LIFNR"
            AND "sap.plc.db::basis.t_vendor"."VENDOR_NAME" = :NEWROW."NAME1"
            AND "sap.plc.db::basis.t_vendor"."COUNTRY" = :NEWROW."LAND1"
            AND "sap.plc.db::basis.t_vendor"."POSTAL_CODE" = :NEWROW."PSTL2"
            AND "sap.plc.db::basis.t_vendor"."REGION" = :NEWROW."REGIO"
            AND "sap.plc.db::basis.t_vendor"."STREET_NUMBER_OR_PO_BOX" = :NEWROW."STRAS"
            AND "sap.plc.db::basis.t_vendor"."_SOURCE" = :lv_source
            AND "sap.plc.db::basis.t_vendor"."_VALID_FROM" < :lv_current_utctimestamp 
            AND "sap.plc.db::basis.t_vendor"."_VALID_TO" IS NULL
            AND UPPER("sap.plc.db::basis.t_vendor"."VENDOR_ID") <> 'DELETED';

IF :lv_identical_rows_count = 0 THEN    
    UPDATE "sap.plc.db::basis.t_vendor"
            SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user() 
            WHERE "sap.plc.db::basis.t_vendor"."VENDOR_ID" = :NEWROW."LIFNR"
              AND "sap.plc.db::basis.t_vendor"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_vendor"."_VALID_TO" IS NULL
              AND UPPER("sap.plc.db::basis.t_vendor"."VENDOR_ID") <> 'DELETED';
   IF UPPER(:NEWROW."LIFNR") <> 'DELETED' THEN
    INSERT INTO  "sap.plc.db::basis.t_vendor" 
        (VENDOR_ID,VENDOR_NAME,COUNTRY, POSTAL_CODE, REGION, STREET_NUMBER_OR_PO_BOX,  _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY, IS_PERSONAL_DATA )
         VALUES ( :NEWROW."LIFNR", :NEWROW."NAME1", :NEWROW."LAND1", :NEWROW."PSTL2", :NEWROW."REGIO", :NEWROW."STRAS", :lv_current_utctimestamp, NULL, :lv_source, user(), :NEWROW."STKZN");
    END IF;
END IF;
end 
;