TRIGGER "sap.plc.db.triggers::TRIGGER_UPDATE_CSKT__TEXT" AFTER UPDATE OR INSERT ON "sap.plc.db::repl.t_cskt"
REFERENCING NEW ROW NEWROW FOR EACH ROW 
BEGIN  
declare lv_current_utctimestamp timestamp;
declare lv_identical_rows_count INT := 0;
declare lv_source INT := 2;
select current_utctimestamp into lv_current_utctimestamp from "sap.plc.db::DUMMY";

SELECT COUNT(CONTROLLING_AREA_ID) INTO lv_identical_rows_count
    FROM "sap.plc.db::basis.t_cost_center__text"
        WHERE "sap.plc.db::basis.t_cost_center__text"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
              AND "sap.plc.db::basis.t_cost_center__text"."COST_CENTER_ID" = :NEWROW."KOSTL" 
              AND "sap.plc.db::basis.t_cost_center__text"."LANGUAGE" = :NEWROW."LANGU"  
              AND "sap.plc.db::basis.t_cost_center__text"."COST_CENTER_DESCRIPTION" = :NEWROW."KTEXT"
              AND "sap.plc.db::basis.t_cost_center__text"."_SOURCE" = :lv_source
              AND "sap.plc.db::basis.t_cost_center__text"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_cost_center__text"."_VALID_TO" IS NULL;

if ( :NEWROW."DATBI" >= TO_DATS(CURRENT_DATE) AND :lv_identical_rows_count = 0) THEN
    UPDATE "sap.plc.db::basis.t_cost_center__text"
              SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = user()  
            WHERE "sap.plc.db::basis.t_cost_center__text"."CONTROLLING_AREA_ID" = :NEWROW."KOKRS"
              AND "sap.plc.db::basis.t_cost_center__text"."COST_CENTER_ID" = :NEWROW."KOSTL"
              AND "sap.plc.db::basis.t_cost_center__text"."LANGUAGE" = :NEWROW."LANGU"  
              AND "sap.plc.db::basis.t_cost_center__text"."_VALID_FROM" < :lv_current_utctimestamp 
              AND "sap.plc.db::basis.t_cost_center__text"."_VALID_TO" IS NULL;
    INSERT INTO  "sap.plc.db::basis.t_cost_center__text" 
        (COST_CENTER_ID, CONTROLLING_AREA_ID, COST_CENTER_DESCRIPTION, LANGUAGE, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
         VALUES ( :NEWROW."KOSTL", :NEWROW."KOKRS", :NEWROW."KTEXT", :NEWROW."LANGU", :lv_current_utctimestamp, null, :lv_source, user());
END IF;
end 
;