{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::addin_create_external_access_g#",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_addin_configuration_header", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_addin_configuration_items", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_addin_version", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		]
	}
}