{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::calculation_version_create_external_access_g#",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_calculation_version", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_calculation_version_temporary", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_open_calculation_versions", 
			"type":"TABLE", 
 			"privileges_with_grant_option":[ "INSERT" ] 
		}
		]
	}
}