{
	 "role": { 
		"name": "sap.plc.authorizations.containerroles-xsa::metadata_read_external_access",
		"object_privileges": [ 
		{ 
			"name":"sap.plc.db::basis.t_metadata", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_metadata__text", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_metadata_item_attributes", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_metadata_selection_displayed", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		,
		{ 
			"name":"sap.plc.db::basis.t_metadata_selection_filter", 
			"type":"TABLE", 
 			"privileges":[ "SELECT" ] 
		}
		]
	}
}