PROCEDURE "sap.plc.db.administration.procedures::p_costing_sheet_read" ( 
		IN iv_logon_language			NVARCHAR(11),
		IN iv_master_data_timestamp		TIMESTAMP,
		IN iv_text_from_autocomplete	NVARCHAR(250),
		IN iv_filter_string	        	NVARCHAR(5000),
		IN iv_no_max_records            INTEGER,
		IN iv_no_skip_records           INTEGER,
	    OUT ot_costing_sheet			"sap.plc.db.administration::masterdata.tt_costing_sheet" default empty,
	    OUT ot_costing_sheet_text		"sap.plc.db::basis.t_costing_sheet__text" default empty,
	    OUT ot_controlling_area			"sap.plc.db.administration::masterdata.tt_controlling_area" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	SELECT costing sheet
 *****************************/
 
  tt_costing_sheet_all =
					  	SELECT  
							plcTable.COSTING_SHEET_ID, 
							plcTable.CONTROLLING_AREA_ID,
							plcTable.IS_TOTAL_COST2_ENABLED,
							plcTable.IS_TOTAL_COST3_ENABLED,
							plcTable._VALID_FROM, 
							plcTable._VALID_TO,
							plcTable._SOURCE,
							plcTable._CREATED_BY, 
							minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
							minValues._CREATED_BY as _CREATED_BY_FIRST_VERSION,
							plcTextTable.COSTING_SHEET_DESCRIPTION,
							plcTextTable.TOTAL_COST2_DESCRIPTION,
							plcTextTable.TOTAL_COST3_DESCRIPTION
						FROM 
							"sap.plc.db::basis.t_costing_sheet" AS plcTable 
							INNER JOIN
							(
								SELECT 
									A._VALID_FROM, A.COSTING_SHEET_ID, A._CREATED_BY 
								FROM
									"sap.plc.db::basis.t_costing_sheet" AS A 
									INNER JOIN
									(
										SELECT 
											MIN(B._VALID_FROM) AS _VALID_FROM, B.COSTING_SHEET_ID
										FROM 
											"sap.plc.db::basis.t_costing_sheet" B 
										GROUP BY B.COSTING_SHEET_ID
									) AS B
									ON A.COSTING_SHEET_ID = B.COSTING_SHEET_ID AND A._VALID_FROM = b._VALID_FROM
							) AS minValues
							ON  plcTable.COSTING_SHEET_ID = minValues.COSTING_SHEET_ID
							LEFT OUTER JOIN "sap.plc.db::basis.t_costing_sheet__text" AS plcTextTable 
							ON  plcTable.COSTING_SHEET_ID = plcTextTable.COSTING_SHEET_ID
							AND plcTextTable.LANGUAGE = :iv_logon_language 
							AND plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
							AND ( plcTextTable._VALID_TO > :iv_master_data_timestamp OR plcTextTable._VALID_TO is null )  
						WHERE
							plcTable._VALID_FROM <= :iv_master_data_timestamp 
							AND ( plcTable._VALID_TO > :iv_master_data_timestamp OR plcTable._VALID_TO is null )
							and ( LOWER(plcTable.COSTING_SHEET_ID) LIKE LOWER(:iv_text_from_autocomplete||'%')
							     OR LOWER(plcTextTable.COSTING_SHEET_DESCRIPTION) LIKE LOWER(:iv_text_from_autocomplete||'%'))
						order by plcTable.COSTING_SHEET_ID;
	
tt_costing_sheet_filter = APPLY_FILTER(:tt_costing_sheet_all, :iv_filter_string) ; 

ot_costing_sheet =	 
				select COSTING_SHEET_ID, CONTROLLING_AREA_ID, IS_TOTAL_COST2_ENABLED, IS_TOTAL_COST3_ENABLED, _VALID_FROM, _VALID_TO, _SOURCE, 
				  	   _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION, COSTING_SHEET_DESCRIPTION, TOTAL_COST2_DESCRIPTION, TOTAL_COST3_DESCRIPTION 
				from :tt_costing_sheet_filter limit :iv_no_max_records offset :iv_no_skip_records;  
 
 ot_costing_sheet_text =
	SELECT 
		plcTextTable.COSTING_SHEET_ID, 
		plcTextTable.LANGUAGE,
		plcTextTable.COSTING_SHEET_DESCRIPTION, 
		plcTextTable.TOTAL_COST2_DESCRIPTION,
		plcTextTable.TOTAL_COST3_DESCRIPTION,
		plcTextTable._VALID_FROM, 
		plcTextTable._VALID_TO,
		plcTextTable._SOURCE,
		plcTextTable._CREATED_BY
	FROM 
		"sap.plc.db::basis.t_costing_sheet__text" AS plcTextTable 
	WHERE 
		( plcTextTable.COSTING_SHEET_ID) in ( SELECT COSTING_SHEET_ID FROM :ot_costing_sheet ) 
		AND plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
		AND (plcTextTable._VALID_TO > :iv_master_data_timestamp OR plcTextTable._VALID_TO is null) ;

/***************************** 
	Select referenced objects
 *****************************/		
--select controlling area	
 tt_controlling_area_key = select distinct CONTROLLING_AREA_ID from :ot_costing_sheet;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_controlling_area_key,ot_controlling_area);	
                     
END;