PROCEDURE "sap.plc.db.administration.procedures::p_confidence_level_read" ( 
		IN iv_logon_language          	NVARCHAR(11),
		IN iv_text_from_autocomplete	NVARCHAR(250),
		IN iv_no_max_records          	INTEGER,
		IN iv_no_skip_records           INTEGER,
        OUT ot_confidence_level    		"sap.plc.db.administration::masterdata.tt_confidence_level" default empty,
        OUT ot_confidence_level_text    "sap.plc.db::basis.t_confidence_level__text" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Select confidence level
 *****************************/

 ot_confidence_level =         
            select  
   				plcTable.CONFIDENCE_LEVEL_ID,
    			plcTextTable.CONFIDENCE_LEVEL_DESCRIPTION
            	 from "sap.plc.db::basis.t_confidence_level" as plcTable 
            left outer join "sap.plc.db::basis.t_confidence_level__text" as plcTextTable 
                on  plcTable.CONFIDENCE_LEVEL_ID = plcTextTable.CONFIDENCE_LEVEL_ID 
                and plcTextTable.LANGUAGE = :iv_logon_language 
            where (LOWER(plcTable.CONFIDENCE_LEVEL_ID) LIKE LOWER(:iv_text_from_autocomplete||'%')
				or LOWER(plcTextTable.CONFIDENCE_LEVEL_DESCRIPTION) LIKE LOWER(:iv_text_from_autocomplete||'%') )                             
          	order by CONFIDENCE_LEVEL_ID limit :iv_no_max_records offset :iv_no_skip_records;
 
 ot_confidence_level_text = 
				 select  
					 plcTextTable.CONFIDENCE_LEVEL_ID, 
					 plcTextTable.LANGUAGE, 
					 plcTextTable.CONFIDENCE_LEVEL_DESCRIPTION 
				 from "sap.plc.db::basis.t_confidence_level__text" as plcTextTable 
				 where ( plcTextTable.CONFIDENCE_LEVEL_ID) in ( select CONFIDENCE_LEVEL_ID from :ot_confidence_level ); 
END;