PROCEDURE "sap.plc.db.administration.procedures::p_language_read" ( 
		--IN texts_maintainable 		NVARCHAR(1),
		IN iv_master_data_timestamp TIMESTAMP,
		IN iv_filter_string	        NVARCHAR(5000),	
		IN iv_no_max_records 		INTEGER,
		IN iv_no_skip_records       INTEGER,
	 	OUT ot_language 			"sap.plc.db.administration::masterdata.tt_language" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Procedure logic 
 *****************************/
 
 -- select language
 tt_language_join = select
 					plcTable.LANGUAGE as LANGUAGE,
 					plcTable.TEXTS_MAINTAINABLE as TEXTS_MAINTAINABLE,
 					plcTable._VALID_FROM as _VALID_FROM,
 					plcTable._VALID_TO as _VALID_TO,
 					plcTable._SOURCE as _SOURCE,
 					plcTable._CREATED_BY as _CREATED_BY,
 					minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
					minValues._CREATED_BY as _CREATED_BY_FIRST_VERSION
 				from "sap.plc.db::basis.t_language" as plcTable
				inner join 
				( 	select A._VALID_FROM, A.LANGUAGE, A._CREATED_BY
					from "sap.plc.db::basis.t_language" as A
					inner join 
					(	select MIN(_VALID_FROM) as _VALID_FROM, LANGUAGE
						from "sap.plc.db::basis.t_language"
							group by LANGUAGE
					) as B
						on A._VALID_FROM = B._VALID_FROM and A.LANGUAGE = B.LANGUAGE
				) as minValues
					on plcTable.LANGUAGE = minValues.LANGUAGE
                where plcTable._VALID_FROM <= :iv_master_data_timestamp 
                and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)
                order by plcTable.TEXTS_MAINTAINABLE desc, plcTable.LANGUAGE asc; 					 

 tt_language_filter = APPLY_FILTER(:tt_language_join, :iv_filter_string) ;      
	
 ot_language =  
 		select LANGUAGE,TEXTS_MAINTAINABLE,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY,
			   _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION 
			   from :tt_language_filter limit :iv_no_max_records offset :iv_no_skip_records;  

END;



