PROCEDURE "sap.plc.db.administration.procedures::p_material_group_read" ( 
	    IN iv_logon_language 			NVARCHAR(11),
		IN iv_master_data_timestamp 	TIMESTAMP,
		IN iv_filter_string 			NVARCHAR(5000), 
		IN iv_no_max_records 			INTEGER,
	    IN iv_no_skip_records           INTEGER,
        OUT ot_material_group 			"sap.plc.db.administration::masterdata.tt_material_group" default empty,
        OUT ot_material_group_text 		"sap.plc.db::basis.t_material_group__text" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Select valuation class
 *****************************/
 
 tt_material_group_union =                     
	                    select  
		                    plcTable.MATERIAL_GROUP_ID, 
		                    plcTable._VALID_FROM, 
		                    plcTable._VALID_TO,
		                    plcTable._SOURCE, 
		                    plcTable._CREATED_BY,
		                    minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
		                    minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION,
		                    plcTextTable.MATERIAL_GROUP_DESCRIPTION 
	                    from "sap.plc.db::basis.t_material_group" as plcTable 
	                    inner join 
							(   select A._VALID_FROM, A.MATERIAL_GROUP_ID, A._CREATED_BY 
								from "sap.plc.db::basis.t_material_group" AS A 
									inner join 
									( select MIN(_VALID_FROM) AS _VALID_FROM, MATERIAL_GROUP_ID
										from "sap.plc.db::basis.t_material_group" 
										group by MATERIAL_GROUP_ID
									) AS B
									ON A._VALID_FROM = B._VALID_FROM AND A.MATERIAL_GROUP_ID = B.MATERIAL_GROUP_ID
							) AS minValues
						 	on  plcTable.MATERIAL_GROUP_ID = minValues.MATERIAL_GROUP_ID
	                    left outer join "sap.plc.db::basis.t_material_group__text" as plcTextTable 
	                        on  plcTable.MATERIAL_GROUP_ID = plcTextTable.MATERIAL_GROUP_ID 
	                        and plcTextTable.LANGUAGE = :iv_logon_language 
	                        and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                        and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)  
	                    where plcTable._VALID_FROM <= :iv_master_data_timestamp 
	                        and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)
                    order by plcTable.MATERIAL_GROUP_ID;
 
 tt_material_group_filter = APPLY_FILTER(:tt_material_group_union, :iv_filter_string) ;
 
 ot_material_group  = select MATERIAL_GROUP_ID,_VALID_FROM,_VALID_TO,_SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION, MATERIAL_GROUP_DESCRIPTION 
 						from :tt_material_group_filter limit :iv_no_max_records offset :iv_no_skip_records;   
 
 ot_material_group_text =  select  
								 plcTextTable.MATERIAL_GROUP_ID, 
								 plcTextTable.LANGUAGE, 
								 plcTextTable.MATERIAL_GROUP_DESCRIPTION, 
								 plcTextTable._VALID_FROM, 
								 plcTextTable._VALID_TO,
								 plcTextTable._SOURCE,
								 plcTextTable._CREATED_BY 
							 from "sap.plc.db::basis.t_material_group__text" as plcTextTable 
							 where ( plcTextTable.MATERIAL_GROUP_ID) in ( select MATERIAL_GROUP_ID from :ot_material_group ) 
							 	and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
							 	and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null);
END;