PROCEDURE "sap.plc.db.administration.procedures::p_material_type_read" (
		IN iv_logon_language              NVARCHAR(11),
		IN iv_master_data_timestamp       TIMESTAMP,
		IN iv_filter_string	        	  NVARCHAR(5000),
		IN iv_no_max_records              INTEGER,
		IN iv_no_skip_records             INTEGER,
        OUT ot_material_type              "sap.plc.db.administration::masterdata.tt_material_type" default empty,
        OUT ot_material_type_text         "sap.plc.db::basis.t_material_type__text" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Select material type
 *****************************/
 
 ot_material_type_union = 	                   
	                    select  
		                    plcTable.MATERIAL_TYPE_ID, 
		                    plcTable._VALID_FROM, 
		                    plcTable._VALID_TO,
		                    plcTable._SOURCE, 
		                    plcTable._CREATED_BY,
		                    minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
		                    minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION,
		                    plcTextTable.MATERIAL_TYPE_DESCRIPTION 
	                    from "sap.plc.db::basis.t_material_type" as plcTable 
	                    inner join 
							(   select A._VALID_FROM, A.MATERIAL_TYPE_ID, A._CREATED_BY 
								from "sap.plc.db::basis.t_material_type" AS A 
									inner join 
									( select MIN(_VALID_FROM) AS _VALID_FROM, MATERIAL_TYPE_ID
										from "sap.plc.db::basis.t_material_type" 
										group by MATERIAL_TYPE_ID
									) AS B
									ON A._VALID_FROM = B._VALID_FROM AND A.MATERIAL_TYPE_ID = B.MATERIAL_TYPE_ID
							) AS minValues
						 	on  plcTable.MATERIAL_TYPE_ID = minValues.MATERIAL_TYPE_ID
	                    left outer join "sap.plc.db::basis.t_material_type__text" as plcTextTable 
	                        on  plcTable.MATERIAL_TYPE_ID = plcTextTable.MATERIAL_TYPE_ID 
	                        and plcTextTable.LANGUAGE = :iv_logon_language 
	                        and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                        and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)  
	                    where plcTable._VALID_FROM <= :iv_master_data_timestamp 
	                        and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)
                    order by  plcTable.MATERIAL_TYPE_ID;
 
 ot_material_type_filter = APPLY_FILTER(:ot_material_type_union, :iv_filter_string) ;  
 
 ot_material_type   =  
 			select  MATERIAL_TYPE_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION,
		            MATERIAL_TYPE_DESCRIPTION 
		    from :ot_material_type_filter limit :iv_no_max_records offset :iv_no_skip_records;  
 
 
 ot_material_type_text = 
				
							 select  
								 plcTextTable.MATERIAL_TYPE_ID, 
								 plcTextTable.LANGUAGE, 
								 plcTextTable.MATERIAL_TYPE_DESCRIPTION, 
								 plcTextTable._VALID_FROM, 
								 plcTextTable._VALID_TO,
								 plcTextTable._SOURCE,
								 plcTextTable._CREATED_BY 
							 from "sap.plc.db::basis.t_material_type__text" as plcTextTable 
							 where ( plcTextTable.MATERIAL_TYPE_ID) in ( select MATERIAL_TYPE_ID from :ot_material_type ) 
							 	and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
							 	and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null);
END;