PROCEDURE "sap.plc.db.administration.procedures::p_metadata_get_for_item" (
		IN iv_session_id				NVARCHAR(50),
		IN iv_user_id					NVARCHAR(256)
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN
/***************************** 
	Procedure logic
 *****************************/

-- MetadataFields
SELECT a.PATH, a.BUSINESS_OBJECT, a.COLUMN_ID, a.IS_CUSTOM, a.ROLLUP_TYPE_ID, a.SIDE_PANEL_GROUP_ID,
		a.DISPLAY_ORDER, a.TABLE_DISPLAY_ORDER, a.REF_UOM_CURRENCY_PATH, a.REF_UOM_CURRENCY_BUSINESS_OBJECT,
		a.REF_UOM_CURRENCY_COLUMN_ID, a.UOM_CURRENCY_FLAG, a.SEMANTIC_DATA_TYPE, a.SEMANTIC_DATA_TYPE_ATTRIBUTES,
		a.PROPERTY_TYPE, a.IS_IMMUTABLE_AFTER_SAVE, a.IS_REQUIRED_IN_MASTERDATA, a.IS_WILDCARD_ALLOWED,
		a.IS_USABLE_IN_FORMULA, a.RESOURCE_KEY_DISPLAY_NAME, a.RESOURCE_KEY_DISPLAY_DESCRIPTION,
		a.CREATED_ON, a.CREATED_BY, a.LAST_MODIFIED_ON, a.LAST_MODIFIED_BY, a.VALIDATION_REGEX_ID,
		b.VALIDATION_REGEX_VALUE
	FROM "sap.plc.db::basis.t_metadata" AS a
	LEFT OUTER JOIN "sap.plc.db::basis.t_regex" AS b
		ON a.VALIDATION_REGEX_ID = b.VALIDATION_REGEX_ID
	WHERE BUSINESS_OBJECT = 'Item' AND PATH = 'Item'
	ORDER BY COLUMN_ID;

-- MetadataText
SELECT PATH, COLUMN_ID, "LANGUAGE", DISPLAY_NAME, DISPLAY_DESCRIPTION, CREATED_ON, CREATED_BY, LAST_MODIFIED_ON, LAST_MODIFIED_BY
	FROM "sap.plc.db::basis.t_metadata__text"
	WHERE PATH = 'Item'
	ORDER BY COLUMN_ID;

-- MetadataAttributes
SELECT PATH, BUSINESS_OBJECT, COLUMN_ID, ITEM_CATEGORY_ID, SUBITEM_STATE, IS_MANDATORY,
		IS_READ_ONLY, IS_TRANSFERABLE, DEFAULT_VALUE, CREATED_ON, CREATED_BY,
		LAST_MODIFIED_ON, LAST_MODIFIED_BY
	FROM "sap.plc.db::basis.t_metadata_item_attributes"
	WHERE BUSINESS_OBJECT = 'Item' AND PATH = 'Item'
	ORDER BY COLUMN_ID;

-- MetadataFormulas
SELECT FORMULA_ID, PATH, BUSINESS_OBJECT, COLUMN_ID, ITEM_CATEGORY_ID, IS_FORMULA_USED,
		FORMULA_STRING, FORMULA_DESCRIPTION
	FROM "sap.plc.db::basis.t_formula"
	WHERE BUSINESS_OBJECT = 'Item' AND PATH = 'Item'
	ORDER BY COLUMN_ID;

-- SessionDetails
SELECT "LANGUAGE"
	FROM "sap.plc.db::basis.t_session"
	WHERE USER_ID = :iv_user_id AND session_id = :iv_session_id;

-- MetadataSelectionFilter
SELECT PATH, BUSINESS_OBJECT, COLUMN_ID, FILTER_PATH, FILTER_BUSINESS_OBJECT, FILTER_COLUMN_ID
	FROM "sap.plc.db::basis.t_metadata_selection_filter"
	WHERE BUSINESS_OBJECT = 'Item' AND PATH = 'Item'
	ORDER BY COLUMN_ID;

-- MetadataSelectionDisplayed
SELECT PATH, BUSINESS_OBJECT, COLUMN_ID, DISPLAY_ORDER, DISPLAYED_PATH, DISPLAYED_BUSINESS_OBJECT, DISPLAYED_COLUMN_ID
	FROM "sap.plc.db::basis.t_metadata_selection_displayed"
	WHERE BUSINESS_OBJECT = 'Item' AND PATH = 'Item'
	ORDER BY COLUMN_ID;

END;
