PROCEDURE "sap.plc.db.administration.procedures::p_overhead_group_read" (
		IN iv_logon_language          NVARCHAR(11),
		IN iv_master_data_timestamp   TIMESTAMP,
		IN iv_text_from_autocomplete  NVARCHAR(250),
		IN iv_filter_string	          NVARCHAR(5000),
		IN iv_no_max_records          INTEGER,
		IN iv_no_skip_records         INTEGER,
		OUT ot_overhead_group		  "sap.plc.db.administration::masterdata.tt_overhead_group" default empty,
		OUT ot_plant				  "sap.plc.db.administration::masterdata.tt_plant" default empty,
		OUT ot_company_code			  "sap.plc.db.administration::masterdata.tt_company_code" default empty,
		OUT ot_controlling_area	      "sap.plc.db.administration::masterdata.tt_controlling_area" default empty,
		OUT ot_overhead_group_text    "sap.plc.db::basis.t_overhead_group__text" default empty
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
	
BEGIN

--select overhead groups
	tt_overhead_group_union =					
					select
						plcTable.OVERHEAD_GROUP_ID,
						plcTable.PLANT_ID,
						plcTableCompanyCode.COMPANY_CODE_ID as COMPANY_CODE_ID,
						plcTableControllingArea.CONTROLLING_AREA_ID as CONTROLLING_AREA_ID,
						plcTable._VALID_FROM,
						plcTable._VALID_TO,
						plcTable._SOURCE,
						plcTable._CREATED_BY,
						minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
						minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION,
						plcTextTable.OVERHEAD_GROUP_DESCRIPTION
					from "sap.plc.db::basis.t_overhead_group" as plcTable
					inner join
						(   select A._VALID_FROM, A.OVERHEAD_GROUP_ID, A.PLANT_ID, A._CREATED_BY 
							from "sap.plc.db::basis.t_overhead_group" AS A 
								inner join 
								( select MIN(_VALID_FROM) AS _VALID_FROM, OVERHEAD_GROUP_ID, PLANT_ID
									from "sap.plc.db::basis.t_overhead_group" 
									group by OVERHEAD_GROUP_ID,PLANT_ID
								) AS B
								ON A._VALID_FROM = B._VALID_FROM AND A.OVERHEAD_GROUP_ID = B.OVERHEAD_GROUP_ID AND A.PLANT_ID = B.PLANT_ID
						) AS minValues
						on  plcTable.OVERHEAD_GROUP_ID = minValues.OVERHEAD_GROUP_ID and plcTable.PLANT_ID = minValues.PLANT_ID	
					inner join "sap.plc.db::basis.t_plant" as plcTablePlant
						on  plcTablePlant.PLANT_ID = plcTable.PLANT_ID 
				        and plcTablePlant._VALID_FROM <= :iv_master_data_timestamp 
				        and (plcTablePlant._VALID_TO > :iv_master_data_timestamp or plcTablePlant._VALID_TO is null) 
					inner join "sap.plc.db::basis.t_company_code" as plcTableCompanyCode
						on  plcTableCompanyCode.COMPANY_CODE_ID = plcTablePlant.COMPANY_CODE_ID 
                        and plcTableCompanyCode._VALID_FROM <= :iv_master_data_timestamp 
                        and (plcTableCompanyCode._VALID_TO > :iv_master_data_timestamp or plcTableCompanyCode._VALID_TO is null)  
					inner join  "sap.plc.db::basis.t_controlling_area" as plcTableControllingArea
					    on  plcTableControllingArea.CONTROLLING_AREA_ID = plcTableCompanyCode.CONTROLLING_AREA_ID 
                        and plcTableControllingArea._VALID_FROM <= :iv_master_data_timestamp 
                        and (plcTableControllingArea._VALID_TO > :iv_master_data_timestamp or plcTableControllingArea._VALID_TO is null) 
					left outer join "sap.plc.db::basis.t_overhead_group__text" as plcTextTable
						on  plcTable.OVERHEAD_GROUP_ID = plcTextTable.OVERHEAD_GROUP_ID
						and plcTable.PLANT_ID = plcTextTable.PLANT_ID
						and plcTextTable.LANGUAGE = :iv_logon_language
						and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
						and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )
					where plcTable._VALID_FROM <= :iv_master_data_timestamp
						and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )
						and ( LOWER(plcTable.OVERHEAD_GROUP_ID) LIKE LOWER(:iv_text_from_autocomplete||'%')
						or LOWER(plcTextTable.OVERHEAD_GROUP_DESCRIPTION) LIKE LOWER(:iv_text_from_autocomplete||'%') )
                    order by plcTable.OVERHEAD_GROUP_ID, plcTable.PLANT_ID;
	
	tt_overhead_group_filter = APPLY_FILTER(:tt_overhead_group_union, :iv_filter_string) ;
	
	ot_overhead_group = 
			select OVERHEAD_GROUP_ID, PLANT_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION, 
			       _CREATED_BY_FIRST_VERSION, OVERHEAD_GROUP_DESCRIPTION 
			from :tt_overhead_group_filter limit :iv_no_max_records offset :iv_no_skip_records;  
						
	ot_overhead_group_text =

					select
						plcTextTable.OVERHEAD_GROUP_ID,
						plcTextTable.PLANT_ID,
						plcTextTable.LANGUAGE,
						plcTextTable.OVERHEAD_GROUP_DESCRIPTION,
						plcTextTable._VALID_FROM,
						plcTextTable._VALID_TO,
						plcTextTable._SOURCE,
						plcTextTable._CREATED_BY
					from "sap.plc.db::basis.t_overhead_group__text" as plcTextTable
					where ( plcTextTable.OVERHEAD_GROUP_ID, plcTextTable.PLANT_ID) in (select OVERHEAD_GROUP_ID,PLANT_ID from :ot_overhead_group)
						and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
						and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null);
												
/***************************** 
	Select referenced objects 
 *****************************/
 --select plant_id	
 tt_plant_key = select distinct PLANT_ID from :ot_overhead_group;
 call "sap.plc.db.administration.procedures::p_ref_plant_read"(:iv_logon_language,:iv_master_data_timestamp,'','',:tt_plant_key,ot_plant);
 
--select company code	
 tt_company_code_key = select distinct COMPANY_CODE_ID from :ot_plant;
 call "sap.plc.db.administration.procedures::p_ref_company_code_read"(:iv_logon_language,:iv_master_data_timestamp,'',:tt_company_code_key,ot_company_code);
   		
--select controlling area	
 tt_controlling_area_key = select distinct CONTROLLING_AREA_ID from :ot_company_code;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_controlling_area_key,ot_controlling_area);	
  						
END;
