PROCEDURE "sap.plc.db.administration.procedures::p_ref_document_status_read" ( 
	    IN iv_logon_language 			NVARCHAR(11),	
	    IN iv_master_data_timestamp 	TIMESTAMP,
		IN ot_document_status_key 		"sap.plc.db.administration::masterdata.tt_document_status_key",
        OUT ot_document_status 			"sap.plc.db.administration::masterdata.tt_document_status" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 	ot_document_status =
 						select
 							plcTable.DOCUMENT_TYPE_ID,
 							plcTable.DOCUMENT_STATUS_ID,
 							plcTable._VALID_FROM,
 							plcTable._VALID_TO,
 							plcTable._SOURCE,
 							plcTable._CREATED_BY,
 							null AS _VALID_FROM_FIRST_VERSION,
 							null AS _CREATED_BY_FIRST_VERSION,
 							plcTextTable.DOCUMENT_STATUS_DESCRIPTION
 						from "sap.plc.db::basis.t_document_status" as plcTable
						left outer join "sap.plc.db::basis.t_document_status__text" as plcTextTable
							on  plcTable.DOCUMENT_STATUS_ID = plcTextTable.DOCUMENT_STATUS_ID
							and plcTextTable.LANGUAGE = :iv_logon_language
							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
							and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )
						where plcTable._VALID_FROM <= :iv_master_data_timestamp
							and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)
						 	and ( plcTable.DOCUMENT_STATUS_ID in (select  DOCUMENT_STATUS_ID from :ot_document_status_key));

END;