PROCEDURE "sap.plc.db.administration.procedures::p_ref_material_type_read" ( 
		IN iv_logon_language 			NVARCHAR(11),
		IN iv_master_data_timestamp 	TIMESTAMP,	
        IN ot_material_type_key 		"sap.plc.db.administration::masterdata.tt_material_type_key",
        OUT ot_material_type 			"sap.plc.db.administration::masterdata.tt_material_type" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

--select material types
ot_material_type = 	                
					select 
						plcTable.MATERIAL_TYPE_ID,
						plcTable._VALID_FROM, 
			            plcTable._VALID_TO, 
			            plcTable._SOURCE, 
			            plcTable._CREATED_BY,
				        null AS _VALID_FROM_FIRST_VERSION,
				        null AS _CREATED_BY_FIRST_VERSION,
				        plcTextTable.MATERIAL_TYPE_DESCRIPTION
		        	from "sap.plc.db::basis.t_material_type" as plcTable
		        	left outer join "sap.plc.db::basis.t_material_type__text" as plcTextTable 
	                   on  plcTable.MATERIAL_TYPE_ID = plcTextTable.MATERIAL_TYPE_ID 
	                   and plcTextTable.LANGUAGE = :iv_logon_language 
	                   and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                   and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)
		        	where plcTable._VALID_FROM <= :iv_master_data_timestamp and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)    
                   	   AND ( plcTable.MATERIAL_TYPE_ID ) in ( select MATERIAL_TYPE_ID from :ot_material_type_key );
                   	   
END;
