PROCEDURE "sap.plc.db.administration.procedures::p_ref_costing_sheet_read" ( 
		IN iv_logon_language        NVARCHAR(11),
		IN iv_master_data_timestamp TIMESTAMP,
        IN ot_costing_sheet_key		"sap.plc.db.defaultsettings::defaultsettings.tt_costing_sheet_key",
        OUT ot_costing_sheet		"sap.plc.db.defaultsettings::defaultsettings.tt_costing_sheet" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

ot_costing_sheet =
  	SELECT  
		plcTable.COSTING_SHEET_ID, 
		plcTable.CONTROLLING_AREA_ID,
		plcTable.IS_TOTAL_COST2_ENABLED,
		plcTable.IS_TOTAL_COST3_ENABLED,
		plcTable._VALID_FROM, 
		plcTable._VALID_TO,
		plcTable._SOURCE,
		plcTable._CREATED_BY, 
		null AS _VALID_FROM_FIRST_VERSION,
		null as _CREATED_BY_FIRST_VERSION,
		plcTextTable.COSTING_SHEET_DESCRIPTION,
		plcTextTable.TOTAL_COST2_DESCRIPTION,
		plcTextTable.TOTAL_COST3_DESCRIPTION 
	FROM 
		"sap.plc.db::basis.t_costing_sheet" AS plcTable 
	LEFT OUTER JOIN "sap.plc.db::basis.t_costing_sheet__text" AS plcTextTable 
		ON  plcTable.COSTING_SHEET_ID = plcTextTable.COSTING_SHEET_ID
		AND plcTextTable.LANGUAGE = :iv_logon_language 
		AND plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
		AND ( plcTextTable._VALID_TO > :iv_master_data_timestamp OR plcTextTable._VALID_TO is null )  
	WHERE plcTable._VALID_FROM <= :iv_master_data_timestamp 
		AND ( plcTable._VALID_TO > :iv_master_data_timestamp OR plcTable._VALID_TO is null )
		AND ( plcTable.COSTING_SHEET_ID ) in ( select COSTING_SHEET_ID from :ot_costing_sheet_key );

END;

