PROCEDURE "sap.plc.db.administration.procedures::p_ref_component_split_read" ( 
		IN iv_logon_language        NVARCHAR(11),
		IN iv_master_data_timestamp TIMESTAMP,
        IN ot_component_split_key	"sap.plc.db.defaultsettings::defaultsettings.tt_component_split_key",
        OUT ot_component_split		"sap.plc.db.defaultsettings::defaultsettings.tt_component_split" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

ot_component_split = select
							  plcTable.COMPONENT_SPLIT_ID, 
							  plcTable.CONTROLLING_AREA_ID,
							  plcTable._VALID_FROM, 
							  plcTable._VALID_TO,
							  plcTable._SOURCE,
							  plcTable._CREATED_BY,
							  null AS _VALID_FROM_FIRST_VERSION,
							  null as _CREATED_BY_FIRST_VERSION,
							  plcTextTable.COMPONENT_SPLIT_DESCRIPTION as COMPONENT_SPLIT_DESCRIPTION
						   from "sap.plc.db::basis.t_component_split" as plcTable					   	
						    left outer join "sap.plc.db::basis.t_component_split__text" as plcTextTable 
	                        	on  plcTable.COMPONENT_SPLIT_ID = plcTextTable.COMPONENT_SPLIT_ID 
	                       		and plcTextTable.LANGUAGE = :iv_logon_language 
	                        	and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                        	and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)  
						   where plcTable._VALID_FROM <= :iv_master_data_timestamp 
	                        	and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null) 
	                        	and ( plcTable.COMPONENT_SPLIT_ID ) in ( select COMPONENT_SPLIT_ID from :ot_component_split_key );
						   
END;
