PROCEDURE "sap.plc.db.administration.procedures::p_ref_vendor_read" ( 
		IN iv_master_data_timestamp TIMESTAMP,	
        IN ot_vendor_key 			"sap.plc.db.administration::masterdata.tt_vendor_key",
        OUT ot_vendor 				"sap.plc.db.administration::masterdata.tt_vendor" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
 
  ot_vendor =  		
 		select
 			plcTable.VENDOR_ID,
 			plcTable.VENDOR_NAME,
 			plcTable.COUNTRY,
 			plcTable.POSTAL_CODE,
 			plcTable.REGION,
 			plcTable.CITY,
 			plcTable.STREET_NUMBER_OR_PO_BOX,
 			plcTable._VALID_FROM,
 			plcTable._VALID_TO,
 			plcTable._SOURCE,
 			plcTable._CREATED_BY,
		    null AS _VALID_FROM_FIRST_VERSION,
		    null AS _CREATED_BY_FIRST_VERSION
		from "sap.plc.db::basis.t_vendor" as plcTable
		where plcTable._VALID_FROM <= :iv_master_data_timestamp and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )
            and ( plcTable.VENDOR_ID ) in ( select VENDOR_ID from :ot_vendor_key );				
 
END;
