PROCEDURE "sap.plc.db.administration.procedures::p_ref_controlling_area_read" (  
		IN iv_logon_language        NVARCHAR(11),
		IN iv_master_data_timestamp TIMESTAMP,	
        IN ot_controlling_area_key  "sap.plc.db.administration::masterdata.tt_controlling_area_key",
        OUT ot_controlling_area     "sap.plc.db.administration::masterdata.tt_controlling_area" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

--select controlling areas	
 ot_controlling_area = 
                   select  
	                   plcTable.CONTROLLING_AREA_ID,
	                   plcTable.CONTROLLING_AREA_CURRENCY_ID,  
	                   plcTable._VALID_FROM, 
	                   plcTable._VALID_TO, 
	                   plcTable._SOURCE, 
	                   plcTable._CREATED_BY,
		               null AS _VALID_FROM_FIRST_VERSION,
		               null AS _CREATED_BY_FIRST_VERSION,
	                   plcTextTable.CONTROLLING_AREA_DESCRIPTION 
                   from "sap.plc.db::basis.t_controlling_area" as plcTable 
                   left outer join "sap.plc.db::basis.t_controlling_area__text" as plcTextTable 
	                   on  plcTable.CONTROLLING_AREA_ID = plcTextTable.CONTROLLING_AREA_ID 
	                   and plcTextTable.LANGUAGE = :iv_logon_language 
	                   and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                   and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)  
                   where plcTable._VALID_FROM <= :iv_master_data_timestamp and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)   
                   	   AND ( plcTable.CONTROLLING_AREA_ID ) in ( select CONTROLLING_AREA_ID from :ot_controlling_area_key );
                     
END;
