PROCEDURE "sap.plc.db.administration.procedures::p_ref_account_groups_read" (
		IN iv_logon_language            NVARCHAR(11),
		IN iv_master_data_timestamp     TIMESTAMP,
		IN ot_account_groups_key      	"sap.plc.db.administration::masterdata.tt_account_groups_key",
        OUT ot_account_groups			"sap.plc.db.administration::masterdata.tt_account_groups" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 --select all account groups
ot_account_groups = 
				select
				 	plcTable.ACCOUNT_GROUP_ID,
				 	plcTable.CONTROLLING_AREA_ID,
				 	plcTable.COST_PORTION,
					plcTable._VALID_FROM,
					plcTable._VALID_TO,
					plcTable._SOURCE,
					plcTable._CREATED_BY,
					null as _VALID_FROM_FIRST_VERSION,
					null as _CREATED_BY_FIRST_VERSION,
					plcTextTable.ACCOUNT_GROUP_DESCRIPTION
				from "sap.plc.db::basis.t_account_group" as plcTable
				left outer join "sap.plc.db::basis.t_account_group__text" as plcTextTable
					on  plcTable.ACCOUNT_GROUP_ID = plcTextTable.ACCOUNT_GROUP_ID
					and plcTextTable.LANGUAGE = :iv_logon_language
					and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
	                and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null) 
				where plcTable._VALID_FROM <= :iv_master_data_timestamp 
				    and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )
				    and ( plcTable.ACCOUNT_GROUP_ID ) in ( select ACCOUNT_GROUP_ID from :ot_account_groups_key );
				    
END;
