PROCEDURE "sap.plc.db.administration.procedures::p_ref_accounts_read" ( 
		IN iv_logon_language               NVARCHAR(11),
		IN iv_master_data_timestamp        TIMESTAMP,
        IN ot_accounts_key      		"sap.plc.db.administration::masterdata.tt_accounts_key",
        OUT ot_accounts					"sap.plc.db.administration::masterdata.tt_accounts" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

--select accounts (used in ranges)
ot_accounts =		
			select  
			    plcTable.ACCOUNT_ID,
			    plcTable.CONTROLLING_AREA_ID, 
			    plcTable._VALID_FROM, 
			    plcTable._VALID_TO,
			    plcTable._SOURCE,
			    plcTable._CREATED_BY,
		        null AS _VALID_FROM_FIRST_VERSION,
		        null AS _CREATED_BY_FIRST_VERSION,
			    plcTextTable.ACCOUNT_DESCRIPTION 
			from "sap.plc.db::basis.t_account" as plcTable
			left outer join "sap.plc.db::basis.t_account__text" as plcTextTable 
			    on  plcTable.ACCOUNT_ID = plcTextTable.ACCOUNT_ID 
			    and plcTable.CONTROLLING_AREA_ID = plcTextTable.CONTROLLING_AREA_ID
			    and plcTextTable.LANGUAGE = :iv_logon_language 
			    and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
			    and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null)  
			where plcTable._VALID_FROM <= :iv_master_data_timestamp 
			    and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null) 
			    and ( plcTable.ACCOUNT_ID, plcTable.CONTROLLING_AREA_ID ) in ( select ACCOUNT_ID, CONTROLLING_AREA_ID from :ot_accounts_key );

END;
