PROCEDURE "sap.plc.db.administration.procedures::p_ref_profit_center_read" (
		IN iv_logon_language 			NVARCHAR(11),
		IN iv_master_data_timestamp 	TIMESTAMP,
		IN ot_profit_center_key 		"sap.plc.db.administration::masterdata.tt_profit_center_key",
		OUT ot_profit_center 			"sap.plc.db.administration::masterdata.tt_profit_center" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	select profit center 
 *****************************/
 
 ot_profit_center = 
 
                select
				    plcTable.PROFIT_CENTER_ID,
				    plcTable.CONTROLLING_AREA_ID,
				    plcTable._VALID_FROM,
				    plcTable._VALID_TO,
				    plcTable._SOURCE,
				    plcTable._CREATED_BY,
				    null as _VALID_FROM_FIRST_VERSION,
					null as _CREATED_BY_FIRST_VERSION,
					plcTextTable.PROFIT_CENTER_DESCRIPTION
   	            from "sap.plc.db::basis.t_profit_center" as plcTable 
			    left outer join "sap.plc.db::basis.t_profit_center__text" as plcTextTable 
					on  plcTable.PROFIT_CENTER_ID = plcTextTable.PROFIT_CENTER_ID 
					and plcTable.CONTROLLING_AREA_ID = plcTextTable.CONTROLLING_AREA_ID 
					and plcTextTable.LANGUAGE = :iv_logon_language 
					and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
					and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )  
				where plcTable._VALID_FROM <= :iv_master_data_timestamp 
					and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null ) 
					and ( plcTable.PROFIT_CENTER_ID, plcTable.CONTROLLING_AREA_ID) in
						( select distinct PROFIT_CENTER_ID, CONTROLLING_AREA_ID from :ot_profit_center_key);
						    
END;
