PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_update_t_valuation_class" (
    IN INPUT_TABLE TABLE (
    	"VALUATION_CLASS_ID" NVARCHAR(9),
    	"_SOURCE" TINYINT
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
as

    lv_current_utctimestamp	timestamp;
    lv_rows_count integer;
    lv_current_user nvarchar(256);

BEGIN

    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";

    SELECT SESSION_CONTEXT('APPLICATIONUSER') 
    INTO lv_current_user 
    FROM "sap.plc.db::DUMMY";

    lt_update_records =
        select VALUATION_CLASS_ID, _SOURCE
        from 
        --:INPUT_TABLE as it
        (select *, 
            Count(*) OVER (PARTITION BY VALUATION_CLASS_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
          --and (it.VALUATION_CLASS_ID, it._SOURCE) 
          --    not in 
        except      
              (select VALUATION_CLASS_ID, _SOURCE
                    from "sap.plc.db::basis.t_valuation_class" as std
                    where _VALID_TO IS NULL
                    AND std.VALUATION_CLASS_ID in (select VALUATION_CLASS_ID from :INPUT_TABLE));

    SELECT COUNT(VALUATION_CLASS_ID) into lv_rows_count from :lt_update_records;
    OV_PROCESSED_ROWS := :lv_rows_count;
    
    if (:lv_rows_count > 0) then
        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_valuation_class" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      tbl.VALUATION_CLASS_ID
    		      in (select VALUATION_CLASS_ID
    			      from :lt_update_records as upd 
    			      where upd.VALUATION_CLASS_ID = tbl.VALUATION_CLASS_ID
    		      )
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- inser the new entries
    	INSERT INTO  "sap.plc.db::basis.t_valuation_class" 
    		(VALUATION_CLASS_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select VALUATION_CLASS_ID, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;
	END IF;	
    
END