PROCEDURE "sap.plc.db.calculationmanager.procedures::p_copy_variant_matrix" ( 
		IN iv_old_calculation_version_id 	INTEGER,
		IN iv_new_calculation_version_id	INTEGER,
		IN sessionID 		NVARCHAR(50)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS

BEGIN

--------------------------------------------------------------------------------------------
-- Create new variants as copies. Used for Copy Calculation Version. 
-- When a variant base version is copied, then its variant matrix needs to be copied as well.
--------------------------------------------------------------------------------------------

lt_variants_to_copy = select "sap.plc.db.sequence::s_variant_id".nextval as NEW_VARIANT_ID, variantToCopy.VARIANT_ID as OLD_VARIANT_ID, variantToCopy.CALCULATION_VERSION_ID as OLD_CALCULATION_VERSION_ID,
        :iv_new_calculation_version_id as NEW_CALCULATION_VERSION_ID, variantToCopy.VARIANT_NAME, variantToCopy.COMMENT, 
        variantToCopy.EXCHANGE_RATE_TYPE_ID, variantToCopy.TOTAL_COST, 
        variantToCopy.REPORT_CURRENCY_ID, variantToCopy.SALES_PRICE, variantToCopy.SALES_PRICE_CURRENCY_ID, variantToCopy.VARIANT_ORDER, 
        variantToCopy.IS_SELECTED, variantToCopy.VARIANT_TYPE
    from "sap.plc.db::basis.t_variant" as variantToCopy where CALCULATION_VERSION_ID = :iv_old_calculation_version_id;

insert into "sap.plc.db::basis.t_variant" (VARIANT_ID, CALCULATION_VERSION_ID, VARIANT_NAME, COMMENT, 
        EXCHANGE_RATE_TYPE_ID,  TOTAL_COST, REPORT_CURRENCY_ID, 
        SALES_PRICE, SALES_PRICE_CURRENCY_ID, VARIANT_ORDER, IS_SELECTED, VARIANT_TYPE, LAST_MODIFIED_BY, LAST_REMOVED_MARKINGS_BY)
        select copiedVariant.NEW_VARIANT_ID, copiedVariant.NEW_CALCULATION_VERSION_ID, copiedVariant.VARIANT_NAME, copiedVariant.COMMENT,
        copiedVariant.EXCHANGE_RATE_TYPE_ID, copiedVariant.TOTAL_COST, copiedVariant.REPORT_CURRENCY_ID,
        copiedVariant.SALES_PRICE, copiedVariant.SALES_PRICE_CURRENCY_ID, copiedVariant.VARIANT_ORDER, copiedVariant.IS_SELECTED, copiedVariant.VARIANT_TYPE, :sessionID, :sessionID
		from :lt_variants_to_copy as copiedVariant;

insert into "sap.plc.db::basis.t_variant_item" (VARIANT_ID, ITEM_ID, IS_INCLUDED, QUANTITY, QUANTITY_UOM_ID, TOTAL_QUANTITY, TOTAL_COST, QUANTITY_STATE, QUANTITY_CALCULATED)
    select variant.NEW_VARIANT_ID, variantItemsToCopy.ITEM_ID, variantItemsToCopy.IS_INCLUDED, variantItemsToCopy.QUANTITY, variantItemsToCopy.QUANTITY_UOM_ID,
        variantItemsToCopy.TOTAL_QUANTITY, variantItemsToCopy.TOTAL_COST, variantItemsToCopy.QUANTITY_STATE, variantItemsToCopy.QUANTITY_CALCULATED  from "sap.plc.db::basis.t_variant_item" as variantItemsToCopy 
            join :lt_variants_to_copy as variant
            on variantItemsToCopy.VARIANT_ID = variant.OLD_VARIANT_ID;

END;