PROCEDURE "sap.plc.db.authorization.procedures::p_unroll_privileges_on_group_update" ( 
	IN i_usergoup_id nvarchar(256)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN

DECLARE lt_privilege_object_filter "sap.plc.db.authorization.procedures::ts_privilege_object_filter"; 

lt_privilege_object_filter = 
	SELECT 
		auth_g.OBJECT_TYPE,
		auth_g.OBJECT_ID
	FROM 
		"sap.plc.db.authorization.views::auth.V_GROUP_HIERARCHY" ( expression => 'ascendantsOrSelf("' || :i_usergoup_id || '")') AS hier
	LEFT OUTER JOIN 
		"sap.plc.db::auth.t_auth_usergroup" AS auth_g
	ON 
		hier.RESULT_NODE = auth_g.USERGROUP_ID
	WHERE 
		OBJECT_ID IS NOT NULL 
		AND 
		OBJECT_TYPE IS NOT NULL
	GROUP BY 
		auth_g.OBJECT_TYPE, 
		auth_g.OBJECT_ID
	;

CALL "sap.plc.db.authorization.procedures::p_unroll_privileges" (:lt_privilege_object_filter); 

END


