FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_uom" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"UOM_ID"	NVARCHAR(3),
	"DIMENSION_ID"	NVARCHAR(10),
	"NUMERATOR"	INTEGER,
	"DENOMINATOR"	INTEGER,
	"EXPONENT_BASE10"	SMALLINT,
	"SI_CONSTANT"	DECIMAL(28, 7),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"UOM_ID"	NVARCHAR(3),
		"DIMENSION_ID"	NVARCHAR(10),
		"NUMERATOR"	INTEGER,
		"DENOMINATOR"	INTEGER,
		"EXPONENT_BASE10"	SMALLINT,
		"SI_CONSTANT"	DECIMAL(28, 7),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_uom', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END