FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_plant" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"PLANT_ID"	NVARCHAR(8),
	"COMPANY_CODE_ID"	NVARCHAR(4),
	"COUNTRY"	NVARCHAR(100),
	"POSTAL_CODE"	NVARCHAR(35),
	"REGION"	NVARCHAR(100),
	"CITY"	NVARCHAR(100),
	"STREET_NUMBER_OR_PO_BOX"	NVARCHAR(100),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"PLANT_ID"	NVARCHAR(8),
		"COMPANY_CODE_ID"	NVARCHAR(4),
		"COUNTRY"	NVARCHAR(100),
		"POSTAL_CODE"	NVARCHAR(35),
		"REGION"	NVARCHAR(100),
		"CITY"	NVARCHAR(100),
		"STREET_NUMBER_OR_PO_BOX"	NVARCHAR(100),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_plant', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END