FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_company_code" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"COMPANY_CODE_ID"	NVARCHAR(4),
	"CONTROLLING_AREA_ID"	NVARCHAR(4),
	"COMPANY_CODE_CURRENCY_ID"	NVARCHAR(3),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"COMPANY_CODE_ID"	NVARCHAR(4),
		"CONTROLLING_AREA_ID"	NVARCHAR(4),
		"COMPANY_CODE_CURRENCY_ID"	NVARCHAR(3),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_company_code', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END