PROCEDURE "sap.plc.db.masterdata_replication.procedures::p_update_t_work_center" (
    IN INPUT_TABLE TABLE (
    	"WORK_CENTER_ID" NVARCHAR(15),
    	"PLANT_ID" NVARCHAR(8),
    	"WORK_CENTER_CATEGORY" NVARCHAR(50),
    	"COST_CENTER_ID" NVARCHAR(10),
    	"CONTROLLING_AREA_ID" NVARCHAR(4),
    	"WORK_CENTER_RESPONSIBLE" NVARCHAR(256),
    	"EFFICIENCY" DECIMAL(28,7),
    	"_SOURCE" TINYINT
        {{#if Work_Center.customFields}}
            {{ddl_masterdataCustomFieldsWithoutUnit Work_Center}}
        {{/if}}
    ),
    OUT OV_PROCESSED_ROWS INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS

    lv_current_user nvarchar(256);
    lv_current_utctimestamp	timestamp;
    lv_rows_count integer;
    lv_run_id nvarchar(50);

BEGIN

    select current_utctimestamp 
        into lv_current_utctimestamp 
        from "sap.plc.db::DUMMY";

    SELECT SESSION_CONTEXT('APPLICATIONUSER') 
        INTO lv_current_user 
        FROM "sap.plc.db::DUMMY";

     SELECT SESSION_CONTEXT('SCHEDULER_RUN_ID') 
        INTO lv_run_id 
        FROM "sap.plc.db::DUMMY";      
        
    INSERT INTO "sap.plc.db::map.t_replication_log" (
        FIELD_NAME ,
        FIELD_VALUE,
        MESSAGE_TEXT ,
        MESSAGE_TIME , 
        MESSAGE_TYPE ,
        TABLE_NAME,
        OPERATION,
        RUN_ID
    )-- check if controlling area exists
        select 
            'CONTROLLING_AREA_ID'                                                       as FIELD_NAME ,
            it.CONTROLLING_AREA_ID                                                      as FIELD_VALUE,
            'Unknown Controlling Area ID for Work Center ID ' || it.WORK_CENTER_ID      as MESSAGE_TEXT ,
            lv_current_utctimestamp                                                     as MESSAGE_TIME , 
            'ERROR'                                                                     as MESSAGE_TYPE ,
            't_work_center'                                                             as TABLE_NAME,
            'Replication_Update'                                                        as OPERATION,
            :lv_run_id                                                                  as RUN_ID
        from :INPUT_TABLE as it
        where it.CONTROLLING_AREA_ID not in (select CONTROLLING_AREA_ID from "sap.plc.db::basis.t_controlling_area")
    ;
        
    INSERT INTO "sap.plc.db::map.t_replication_log" (
        FIELD_NAME ,
        FIELD_VALUE,
        MESSAGE_TEXT ,
        MESSAGE_TIME , 
        MESSAGE_TYPE ,
        TABLE_NAME,
        OPERATION,
        RUN_ID
    )
        select 
            'PLANT_ID'                                                          as FIELD_NAME ,
            it.PLANT_ID                                                         as FIELD_VALUE,
            'Unknown Plant ID for Work Center ID ' || it.WORK_CENTER_ID         as MESSAGE_TEXT ,
            lv_current_utctimestamp                                             as MESSAGE_TIME , 
            'ERROR'                                                             as MESSAGE_TYPE ,
            't_work_center'                                                     as TABLE_NAME,
            'Replication_Update'                                                as OPERATION,
            :lv_run_id                                                          as RUN_ID
        from :INPUT_TABLE as it
        where it.PLANT_ID not in (select PLANT_ID from "sap.plc.db::basis.t_plant")
    ;
        
    INSERT INTO "sap.plc.db::map.t_replication_log" (
        FIELD_NAME ,
        FIELD_VALUE,
        MESSAGE_TEXT ,
        MESSAGE_TIME , 
        MESSAGE_TYPE ,
        TABLE_NAME,
        OPERATION,
        RUN_ID
    )
        select 
            'COST_CENTER_ID'                                                    as FIELD_NAME ,
            it.COST_CENTER_ID                                                   as FIELD_VALUE,
            'Unknown Cost Center ID for Work Center ID ' || it.WORK_CENTER_ID   as MESSAGE_TEXT ,
            lv_current_utctimestamp                                             as MESSAGE_TIME , 
            'ERROR'                                                             as MESSAGE_TYPE ,
            't_work_center'                                                     as TABLE_NAME,
            'Replication_Update'                                                as OPERATION,
            :lv_run_id                                                          as RUN_ID
        from :INPUT_TABLE as it
        where it.COST_CENTER_ID not in (select COST_CENTER_ID from "sap.plc.db::basis.t_cost_center")
    ;
    
    lt_update_records =
        select it.WORK_CENTER_ID, it.PLANT_ID, it.WORK_CENTER_CATEGORY, it.COST_CENTER_ID, it.CONTROLLING_AREA_ID, it.WORK_CENTER_RESPONSIBLE, it.EFFICIENCY, it._SOURCE
        {{masterdataCustomFieldsWithPrefixWithoutUnit Work_Center 'it'}} 
        from 
        (select *,
            Count(*) OVER (PARTITION BY WORK_CENTER_ID, PLANT_ID) AS DUPLICATE_KEY_COUNT
            from :INPUT_TABLE
        ) as it
        where it.DUPLICATE_KEY_COUNT = 1
            -- ignore not existing Controlling Area, Plant, Cost Center
            and it.PLANT_ID in (select PLANT_ID from "sap.plc.db::basis.t_plant") 
            and it.COST_CENTER_ID in (select COST_CENTER_ID from "sap.plc.db::basis.t_cost_center") 
            and it.CONTROLLING_AREA_ID in (select CONTROLLING_AREA_ID from "sap.plc.db::basis.t_controlling_area") 
        except      
              (select std.WORK_CENTER_ID, std.PLANT_ID, std.WORK_CENTER_CATEGORY, std.COST_CENTER_ID, std.CONTROLLING_AREA_ID, std.WORK_CENTER_RESPONSIBLE, std.EFFICIENCY, std._SOURCE
                    {{masterdataCustomFieldsWithPrefixWithoutUnit Work_Center 'plcExtTable'}} 
                    from "sap.plc.db::basis.t_work_center" as std
                    {{#if Work_Center.customFields}}
                    left outer join {{t_extensionTable Work_Center}} as plcExtTable
                        on  std.WORK_CENTER_ID      = plcExtTable.WORK_CENTER_ID
                        and std.PLANT_ID            = plcExtTable.PLANT_ID
                        and std._VALID_FROM         = plcExtTable._VALID_FROM
                    {{/if}}          
                    where _VALID_TO IS NULL
                    AND (std.WORK_CENTER_ID, std.PLANT_ID) in (select WORK_CENTER_ID, PLANT_ID from :INPUT_TABLE));
              
    SELECT COUNT(WORK_CENTER_ID) into lv_rows_count from :lt_update_records;
    OV_PROCESSED_ROWS := :lv_rows_count;
    
    if (:lv_rows_count > 0) then

        -- outdate the old timestamp
    	UPDATE "sap.plc.db::basis.t_work_center" as tbl
    		SET _VALID_TO = :lv_current_utctimestamp , _CREATED_BY = :lv_current_user  
    		WHERE 
    		      (tbl.WORK_CENTER_ID, tbl.PLANT_ID)
    		      in (select WORK_CENTER_ID, PLANT_ID
    			      from :lt_update_records as upd 
    			      where upd.WORK_CENTER_ID = tbl.WORK_CENTER_ID
    			        and upd.PLANT_ID = tbl.PLANT_ID
    		      )
    			  AND tbl._VALID_FROM < :lv_current_utctimestamp 
    			  AND tbl._VALID_TO IS NULL;
    	
    	-- insert the new entries
    	INSERT INTO  "sap.plc.db::basis.t_work_center" 
    		(WORK_CENTER_ID, PLANT_ID, WORK_CENTER_CATEGORY, COST_CENTER_ID, CONTROLLING_AREA_ID, WORK_CENTER_RESPONSIBLE, EFFICIENCY, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY )
    		select WORK_CENTER_ID, PLANT_ID, WORK_CENTER_CATEGORY, COST_CENTER_ID, CONTROLLING_AREA_ID, WORK_CENTER_RESPONSIBLE, EFFICIENCY, :lv_current_utctimestamp as _VALID_FROM, null as _VALID_TO, _SOURCE, :lv_current_user as _CREATED_BY 
    		from :lt_update_records;

        {{#if Work_Center.customFields}}
        -- also do Custom Fields
        INSERT INTO {{t_extensionTable Work_Center}} 
            (
                WORK_CENTER_ID,
                PLANT_ID,
                _VALID_FROM 
                {{masterdataCustomFieldsWithoutUnit Work_Center}} 
            )
            select 
                WORK_CENTER_ID,   
                PLANT_ID,
                :lv_current_utctimestamp as _VALID_FROM
                {{masterdataCustomFieldsWithoutUnit Work_Center}}
            from :lt_update_records;
        {{/if}}

	END IF;
END;