PROCEDURE "sap.plc.db.administration.procedures::p_cost_center_read" ( 
		IN iv_logon_language          NVARCHAR(11),
		IN iv_master_data_timestamp   TIMESTAMP,
		IN iv_filter_string	       	  NVARCHAR(5000),
		IN iv_no_max_records          INTEGER,
		IN iv_no_skip_records         INTEGER,
        OUT ot_cost_center         "sap.plc.db.administration::masterdata.tt_cost_center" default empty,
        OUT ot_controlling_area    "sap.plc.db.administration::masterdata.tt_controlling_area" default empty,
        OUT ot_cost_center_text    "sap.plc.db::basis.t_cost_center__text" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN

/*************************************************** 
	Select cost center and referenced objects 
 ***************************************************/
 
 --select cost centers
lt_cost_center_all =   select  
							plcTable.COST_CENTER_ID,
							plcTable.CONTROLLING_AREA_ID,
							plcTable._VALID_FROM,
							plcTable._VALID_TO,
							plcTable._SOURCE, 
							plcTable._CREATED_BY,
			                minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
			                minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION,
							plcTextTable.COST_CENTER_DESCRIPTION
							{{customFieldsWithTablePrefix Cost_Center}} 
						from "sap.plc.db::basis.t_cost_center" as plcTable 					
						inner join 
							(   select A._VALID_FROM, A.COST_CENTER_ID, A.CONTROLLING_AREA_ID, A._CREATED_BY 
								from "sap.plc.db::basis.t_cost_center" AS A 
									inner join 
									( select MIN(_VALID_FROM) AS _VALID_FROM, COST_CENTER_ID, CONTROLLING_AREA_ID
										from "sap.plc.db::basis.t_cost_center" 
										group by COST_CENTER_ID,CONTROLLING_AREA_ID
									) AS B
									ON A._VALID_FROM = B._VALID_FROM AND A.COST_CENTER_ID = B.COST_CENTER_ID AND A.CONTROLLING_AREA_ID = B.CONTROLLING_AREA_ID
							) AS minValues
						 	on  plcTable.COST_CENTER_ID = minValues.COST_CENTER_ID and plcTable.CONTROLLING_AREA_ID = minValues.CONTROLLING_AREA_ID
						left outer join "sap.plc.db::basis.t_cost_center__text" as plcTextTable 
							on  plcTable.COST_CENTER_ID = plcTextTable.COST_CENTER_ID 
							and plcTable.CONTROLLING_AREA_ID = plcTextTable.CONTROLLING_AREA_ID 
							and plcTextTable.LANGUAGE = :iv_logon_language 
							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
							and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )  
						LEFT OUTER JOIN {{t_extensionTable Cost_Center}} as plcExtTable ON
							plcTable.COST_CENTER_ID = plcExtTable.COST_CENTER_ID
							and plcTable.CONTROLLING_AREA_ID = plcExtTable.CONTROLLING_AREA_ID
			                and plcTable._VALID_FROM = plcExtTable._VALID_FROM 
						where plcTable._VALID_FROM <= :iv_master_data_timestamp 
							and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )		
	                	order by plcTable.COST_CENTER_ID, plcTable.CONTROLLING_AREA_ID;	

lt_cost_center_filter = APPLY_FILTER(:lt_cost_center_all, :iv_filter_string) ;      
	
ot_cost_center =  select  COST_CENTER_ID,CONTROLLING_AREA_ID,_VALID_FROM, _VALID_TO, _SOURCE, 
				    _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION, COST_CENTER_DESCRIPTION 
				    {{customFields Cost_Center}}
				   from :lt_cost_center_filter limit :iv_no_max_records offset :iv_no_skip_records;  

 --select cost center texts
 ot_cost_center_text =  
 						select 
	 						plcTextTable.COST_CENTER_ID, 
	 						plcTextTable.CONTROLLING_AREA_ID, 
	 						plcTextTable.LANGUAGE,
	 						plcTextTable.COST_CENTER_DESCRIPTION, 
	 						plcTextTable._VALID_FROM, 
	 						plcTextTable._VALID_TO,
	 						plcTextTable._SOURCE,
	 						plcTextTable._CREATED_BY
 						from "sap.plc.db::basis.t_cost_center__text" as plcTextTable 
 						where ( plcTextTable.COST_CENTER_ID, plcTextTable.CONTROLLING_AREA_ID) in ( select COST_CENTER_ID,CONTROLLING_AREA_ID from :ot_cost_center ) 
 							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
 							and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null);
	
/***************************** 
	Select referenced objects 
 *****************************/                       
--select controlling area	
 lt_controlling_area_key = select distinct CONTROLLING_AREA_ID from :ot_cost_center;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:iv_logon_language,:iv_master_data_timestamp,:lt_controlling_area_key,ot_controlling_area);	
                      
END;


