<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="sap.plc.analytics.views::V_EXT_COMPONENT_SPLIT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <descriptions defaultDescription="V_EXT_COMPONENT_SPLIT"/>
  <localVariables>
    <variable id="VAR_PROJECT" parameter="true">
      <descriptions defaultDescription="PROJECT"/>
      <variableProperties datatype="NVARCHAR" length="35" scale="NaN" mandatory="true">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>sap.plc.analytics.views.base::v_bas_help_calculation_version</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>project_id</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="VAR_CALCULATION_VERSION" parameter="true">
      <descriptions defaultDescription="CALCULATION VERSION"/>
      <variableProperties datatype="INTEGER" length="10" scale="0" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>sap.plc.analytics.views.base::v_bas_help_calculation_version</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>calculation_version_id</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="VAR_LANGUAGE" parameter="true">
      <descriptions defaultDescription="VAR_LANGUAGE"/>
      <variableProperties datatype="NVARCHAR" length="11" mandatory="true" scale="0" defaultValue="EN">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>sap.plc.analytics.views.base::v_bas_help_language</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>LANGUAGE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="v_bas_meas_component_split">
      <targetVariable name="projectId" resourceUri="sap.plc.analytics.views.base::v_bas_meas_component_split"/>
      <localVariable>VAR_PROJECT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="v_bas_meas_component_split">
      <targetVariable name="versionId" resourceUri="sap.plc.analytics.views.base::v_bas_meas_component_split"/>
      <localVariable>VAR_CALCULATION_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="VAR_LANGUAGE" resourceUri="sap.plc.analytics.views.base::v_bas_dime_item"/>
      <localVariable>VAR_LANGUAGE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="projectId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_item"/>
      <localVariable>VAR_PROJECT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="versionId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_item"/>
      <localVariable>VAR_CALCULATION_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="VAR_LANGUAGE" resourceUri="sap.plc.analytics.views.base::v_bas_dime_account"/>
      <localVariable>VAR_LANGUAGE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="projectId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_account"/>
      <localVariable>VAR_PROJECT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="versionId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_account"/>
      <localVariable>VAR_CALCULATION_VERSION</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="VAR_LANGUAGE" resourceUri="sap.plc.analytics.views.base::v_bas_dime_cost_component"/>
      <localVariable>VAR_LANGUAGE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="VAR_LANGUAGE" resourceUri="sap.plc.analytics.views.base::v_bas_dime_project"/>
      <localVariable>VAR_LANGUAGE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="projectId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_project"/>
      <localVariable>VAR_PROJECT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="VAR_LANGUAGE" resourceUri="sap.plc.analytics.views.base::v_bas_dime_calcversion"/>
      <localVariable>VAR_LANGUAGE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="projectId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_calcversion"/>
      <localVariable>VAR_PROJECT</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="versionId" resourceUri="sap.plc.analytics.views.base::v_bas_dime_calcversion"/>
      <localVariable>VAR_CALCULATION_VERSION</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="19"/>
  <dataSources>
    <DataSource id="v_bas_meas_component_split">
      <resourceUri>sap.plc.analytics.views.base::v_bas_meas_component_split</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Fact_table">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CALCULATION_VERSION_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ACCOUNT_ID"/>
        <viewAttribute id="COST_COMPONENT_ID"/>
        <viewAttribute id="COST"/>
        <viewAttribute id="COST_FIXED_PORTION"/>
        <viewAttribute id="COST_VARIABLE_PORTION"/>
         <viewAttribute id="COST2"/>
        <viewAttribute id="COST2_FIXED_PORTION"/>
        <viewAttribute id="COST2_VARIABLE_PORTION"/>
        <viewAttribute id="COST3"/>
        <viewAttribute id="COST3_FIXED_PORTION"/>
        <viewAttribute id="COST3_VARIABLE_PORTION"/>
        <viewAttribute id="REPORT_CURRENCY_ID"/>
        <viewAttribute id="TOTAL_QUANTITY"/>
        <viewAttribute id="TOTAL_QUANTITY_UOM_ID"/>
        <viewAttribute id="SALES_PRICE"/>
        <viewAttribute id="SALES_PRICE_CURRENCY_ID"/>
        <viewAttribute id="PROJECT_SALES_PRICE"/>
        <viewAttribute id="PROJECT_SALES_PRICE_CURRENCY_ID"/>
        <viewAttribute id="PROJECT_ID"/>
        <viewAttribute id="TARGET_COST"/>
        <viewAttribute id="TARGET_COST_CURRENCY_ID"/>
        <viewAttribute id="BASE_QUANTITY"/>
        <viewAttribute id="BASE_QUANTITY_UOM_ID"/>
        <viewAttribute id="QUANTITY_PER_BASE_UNIT"/>
        <viewAttribute id="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
      
        <viewAttribute id="PRICE"/>
        <viewAttribute id="PRICE_FIXED_PORTION"/>
        <viewAttribute id="PRICE_VARIABLE_PORTION"/>
      
        <viewAttribute id="PRICE_UNIT" aggregationType="sum"/>
        <viewAttribute id="PRICE_UNIT_UOM_ID"/>
        <viewAttribute id="TRANSACTION_CURRENCY_ID"/>
      
        <viewAttribute id="TOTAL_COST_PER_UNIT" aggregationType="sum"/>
        <viewAttribute id="TOTAL_COST2_PER_UNIT" aggregationType="sum"/>
        <viewAttribute id="TOTAL_COST3_PER_UNIT" aggregationType="sum"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="v_bas_meas_component_split"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Fact_table">
    <descriptions/>
    <attributes>
      <attribute id="SALES_PRICE_CURRENCY_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_PRICE_CURRENCY_ID"/>
        <keyMapping columnObjectName="Fact_table" columnName="SALES_PRICE_CURRENCY_ID"/>
      </attribute>
      <attribute id="PROJECT_SALES_PRICE_CURRENCY_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROJECT_SALES_PRICE_CURRENCY_ID"/>
        <keyMapping columnObjectName="Fact_table" columnName="PROJECT_SALES_PRICE_CURRENCY_ID"/>
      </attribute>
      <attribute id="BASE_QUANTITY_UOM_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BASE_QUANTITY_UOM_ID"/>
        <keyMapping columnObjectName="Fact_table" columnName="BASE_QUANTITY_UOM_ID"/>
      </attribute>
      <attribute id="QUANTITY_PER_BASE_UNIT_UOM_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
        <keyMapping columnObjectName="Fact_table" columnName="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
      </attribute>
      <attribute id="TRANSACTION_CURRENCY_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="TRANSACTION_CURRENCY_ID"/>
        <keyMapping columnObjectName="Fact_table" columnName="TRANSACTION_CURRENCY_ID"/>
      </attribute>
      <attribute id="CALCULATION_VERSION_ID$local">
        <keyMapping columnObjectName="Fact_table" columnName="CALCULATION_VERSION_ID"/>
      </attribute>
      <attribute id="ITEM_ID$local">
        <keyMapping columnObjectName="Fact_table" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ACCOUNT_ID$local">
        <keyMapping columnObjectName="Fact_table" columnName="ACCOUNT_ID"/>
      </attribute>
      <attribute id="COST_COMPONENT_ID$local">
        <keyMapping columnObjectName="Fact_table" columnName="COST_COMPONENT_ID"/>
      </attribute>
      <attribute id="PROJECT_ID$local">
        <keyMapping columnObjectName="Fact_table" columnName="PROJECT_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COST" order="1" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST"/>
      </measure>
      <measure id="COST_FIXED_PORTION" order="2" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST_FIXED_PORTION"/>
      </measure>
      <measure id="COST_VARIABLE_PORTION" order="3" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST_VARIABLE_PORTION"/>
      </measure>
      <measure id="COST2" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST2"/>
      </measure>
      <measure id="COST2_FIXED_PORTION" order="5" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST2_FIXED_PORTION"/>
      </measure>
      <measure id="COST2_VARIABLE_PORTION" order="6" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST2_VARIABLE_PORTION"/>
      </measure>
      <measure id="COST3" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST3"/>
      </measure>
      <measure id="COST3_FIXED_PORTION" order="8" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST3_FIXED_PORTION"/>
      </measure>
      <measure id="COST3_VARIABLE_PORTION" order="9" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="COST3_VARIABLE_PORTION"/>
      </measure>
      <measure id="TOTAL_QUANTITY" order="11" semanticType="quantity" aggregationType="min" measureType="quantity">
        <descriptions/>
        <measureMapping columnObjectName="Fact_table" columnName="TOTAL_QUANTITY"/>
      </measure>
      <measure id="TARGET_COST" order="13" semanticType="amount" aggregationType="min" measureType="amount">
        <descriptions defaultDescription="TARGET_COST"/>
        <measureMapping columnObjectName="Fact_table" columnName="TARGET_COST"/>
      </measure>
      <measure id="SALES_PRICE" order="15" semanticType="amount" aggregationType="min" measureType="amount">
        <descriptions defaultDescription="SALES_PRICE"/>
        <unitCurrencyAttribute attributeName="SALES_PRICE_CURRENCY_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="SALES_PRICE"/>
      </measure>
      <measure id="PROJECT_SALES_PRICE" order="17" semanticType="amount" aggregationType="min" measureType="amount">
        <descriptions defaultDescription="PROJECT_SALES_PRICE"/>
        <unitCurrencyAttribute attributeName="PROJECT_SALES_PRICE_CURRENCY_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="PROJECT_SALES_PRICE"/>
      </measure>
      <measure id="BASE_QUANTITY" order="18" semanticType="quantity" aggregationType="min" measureType="quantity">
        <descriptions defaultDescription="BASE_QUANTITY"/>
        <unitCurrencyAttribute attributeName="BASE_QUANTITY_UOM_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="BASE_QUANTITY"/>
      </measure>
      <measure id="QUANTITY_PER_BASE_UNIT" order="19" semanticType="quantity" aggregationType="min" measureType="quantity">
        <descriptions defaultDescription="QUANTITY_PER_BASE_UNIT"/>
        <unitCurrencyAttribute attributeName="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="QUANTITY_PER_BASE_UNIT"/>
      </measure>
    
      <measure id="PRICE" order="21" aggregationType="sum" measureType="amount" semanticType="amount">
        <descriptions defaultDescription="PRICE"/>    
        <unitCurrencyAttribute attributeName="TRANSACTION_CURRENCY_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="PRICE"/>
      </measure>
      <measure id="PRICE_FIXED_PORTION" order="22" aggregationType="sum" measureType="amount" semanticType="amount">
        <descriptions defaultDescription="PRICE_FIXED_PORTION"/>
        <unitCurrencyAttribute attributeName="TRANSACTION_CURRENCY_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="PRICE_FIXED_PORTION"/>
      </measure>
      <measure id="PRICE_VARIABLE_PORTION" order="23" aggregationType="sum" measureType="amount" semanticType="amount">
        <descriptions defaultDescription="PRICE_VARIABLE_PORTION"/>
        <unitCurrencyAttribute attributeName="TRANSACTION_CURRENCY_ID"/>
        <measureMapping columnObjectName="Fact_table" columnName="PRICE_VARIABLE_PORTION"/>
      </measure>
    
      <measure id="PRICE_UNIT" order="24" aggregationType="sum" measureType="quantity" semanticType="quantity">
        <descriptions defaultDescription="PRICE_UNIT"/>
        <measureMapping columnObjectName="Fact_table" columnName="PRICE_UNIT"/>
      </measure>
    
      <measure id="TOTAL_COST_PER_UNIT" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST_PER_UNIT"/>
        <measureMapping columnObjectName="Fact_table" columnName="TOTAL_COST_PER_UNIT"/>
      </measure>
      <measure id="TOTAL_COST2_PER_UNIT" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST2_PER_UNIT"/>
        <measureMapping columnObjectName="Fact_table" columnName="TOTAL_COST2_PER_UNIT"/>
      </measure>
      <measure id="TOTAL_COST3_PER_UNIT" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST3_PER_UNIT"/>
        <measureMapping columnObjectName="Fact_table" columnName="TOTAL_COST3_PER_UNIT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="sap.plc.analytics.views.base::v_bas_dime_item">
        <attributes>
          <attributeRef>CALCULATION_VERSION_ID$local</attributeRef>
          <attributeRef>ITEM_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CALCULATION_VERSION_ID</attributeName>
          <attributeName>ITEM_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="v_bas_dime_item_CALCULATION_VERSION_ID" attributeName="CALCULATION_VERSION_ID" hidden="true"/>
          <attributeReference alias="v_bas_dime_item_CALCULATION_VERSION_NAME" attributeName="CALCULATION_VERSION_NAME" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="sap.plc.analytics.views.base::v_bas_dime_account">
        <attributes>
          <attributeRef>CALCULATION_VERSION_ID$local</attributeRef>
          <attributeRef>ACCOUNT_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CALCULATION_VERSION_ID</attributeName>
          <attributeName>ACCOUNT_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="v_bas_dime_account_CALCULATION_VERSION_ID" attributeName="CALCULATION_VERSION_ID" hidden="true"/>
          <attributeReference alias="v_bas_dime_account_LANGUAGE" attributeName="LANGUAGE" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="sap.plc.analytics.views.base::v_bas_dime_cost_component">
        <attributes>
          <attributeRef>CALCULATION_VERSION_ID$local</attributeRef>
          <attributeRef>COST_COMPONENT_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CALCULATION_VERSION_ID</attributeName>
          <attributeName>COST_COMPONENT_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="v_bas_dime_cost_component_CALCULATION_VERSION_ID" attributeName="CALCULATION_VERSION_ID" hidden="true"/>
          <attributeReference alias="v_bas_dime_cost_component_LANGUAGE" attributeName="LANGUAGE" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="sap.plc.analytics.views.base::v_bas_dime_project">
        <attributes>
          <attributeRef>PROJECT_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PROJECT_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="v_bas_dime_project_LANGUAGE" attributeName="LANGUAGE" hidden="true"/>
          <attributeReference attributeName="PROJECT_REPORT_CURRENCY_ID" hidden="true"/>
          <attributeReference attributeName="PROJECT_COSTING_SHEET_DESCRIPTION" hidden="true"/>
          <attributeReference attributeName="PROJECT_COSTING_SHEET_ID" hidden="true"/>
          <attributeReference attributeName="PROJECT_COMPONENT_SPLIT_DESCRIPTION" hidden="true"/>
          <attributeReference attributeName="PROJECT_COMPONENT_SPLIT_ID" hidden="true"/>
          <attributeReference attributeName="PROJECT_SALES_DOCUMENT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="sap.plc.analytics.views.base::v_bas_dime_calcversion">
        <attributes>
          <attributeRef>CALCULATION_VERSION_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CALCULATION_VERSION_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="v_bas_dime_calcversion_LANGUAGE" attributeName="LANGUAGE" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="105"/>
        <rectangleSize height="138" width="221"/>
      </shape>
      <shape expanded="true" modelObjectName="Fact_table" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="260"/>
        <rectangleSize height="64" width="241"/>
      </shape>
      <shape modelObjectName="Fact_table" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="523" y="309"/>
        <rectangleSize width="304"/>
      </shape>
      <shape modelObjectName="sap.plc.analytics.views.base::v_bas_dime_item" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1118" y="90"/>
        <rectangleSize width="297"/>
      </shape>
      <shape modelObjectName="sap.plc.analytics.views.base::v_bas_dime_account" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="44" y="225"/>
        <rectangleSize width="234"/>
      </shape>
      <shape modelObjectName="sap.plc.analytics.views.base::v_bas_dime_cost_component" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-3" y="376"/>
        <rectangleSize width="234"/>
      </shape>
      <shape modelObjectName="sap.plc.analytics.views.base::v_bas_dime_project" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="11" y="538"/>
        <rectangleSize width="279"/>
      </shape>
      <shape modelObjectName="sap.plc.analytics.views.base::v_bas_dime_calcversion" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="963" y="766"/>
        <rectangleSize width="252"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>