FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_document_status" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"DOCUMENT_TYPE_ID"	NVARCHAR(3),
	"DOCUMENT_STATUS_ID"	NVARCHAR(2),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"DOCUMENT_TYPE_ID"	NVARCHAR(3),
		"DOCUMENT_STATUS_ID"	NVARCHAR(2),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_document_status', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END