FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_activity_type" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"ACTIVITY_TYPE_ID"	NVARCHAR(12),
	"CONTROLLING_AREA_ID"	NVARCHAR(4),
	"ACCOUNT_ID"	NVARCHAR(10),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"ACTIVITY_TYPE_ID"	NVARCHAR(12),
		"CONTROLLING_AREA_ID"	NVARCHAR(4),
		"ACCOUNT_ID"	NVARCHAR(10),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_activity_type', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END