FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_business_area__text" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"BUSINESS_AREA_ID"	NVARCHAR(15),
	"LANGUAGE"	NVARCHAR(11),
	"BUSINESS_AREA_DESCRIPTION"	NVARCHAR(250),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"BUSINESS_AREA_ID"	NVARCHAR(15),
		"LANGUAGE"	NVARCHAR(11),
		"BUSINESS_AREA_DESCRIPTION"	NVARCHAR(250),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_business_area__text', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END