FUNCTION "sap.plc.analytics.views.base::TF_SPLIT_STRING"
( INPUT_STRING VARCHAR(5000) ) 
	RETURNS TABLE
	(
		"OUTPUT_SPLIT" VARCHAR(5000)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	DECLARE COUNTER INT := 1;
	SPLIT_VALUES = SELECT case SUBSTR_BEFORE(:INPUT_STRING,',')  
	when ''
	    then :INPUT_STRING
	else
	    SUBSTR_BEFORE(:INPUT_STRING,',')
	end AS SINGLE_VAL FROM "sap.plc.db::DUMMY";	
	SELECT SUBSTR_AFTER(:INPUT_STRING,',') || ',' INTO INPUT_STRING FROM "sap.plc.db::DUMMY";
	
	WHILE( LENGTH(:INPUT_STRING) > 0 )	
	DO
	    SPLIT_VALUES =
            SELECT SUBSTR_BEFORE(:INPUT_STRING,',') AS SINGLE_VAL 
                FROM "sap.plc.db::DUMMY" 
                WHERE SUBSTR_BEFORE(:INPUT_STRING,',') <> '' 
            UNION 	   
            SELECT SINGLE_VAL FROM :SPLIT_VALUES;
        SELECT SUBSTR_AFTER(:INPUT_STRING,',') INTO INPUT_STRING FROM "sap.plc.db::DUMMY";   	
	END WHILE;

	RETURN SELECT REPLACE(SINGLE_VAL,'''','') AS "OUTPUT_SPLIT" FROM :SPLIT_VALUES ORDER BY 1; 
END;