#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.plc.db.views::vc_item_hierarchy" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"vc_item_hierarchy.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=vc_item_hierarchy
#XCOL, 120
calc_version_id=calc_version_id
#XCOL, 120
ITEM_ID=ITEM_ID
#XCOL, 120
PARENT_ITEM_ID=PARENT_ITEM_ID
#XCOL, 120
session_id=session_id
