PROCEDURE "sap.plc.db.administration.procedures::p_material_account_determination_read" ( 
		IN iv_logon_language 						NVARCHAR(11),
		IN iv_master_data_timestamp 				TIMESTAMP, 
--		IN controlling_area_id      				NVARCHAR(4),
        IN iv_filter_string	        				NVARCHAR(5000),      
		IN iv_no_max_records 						INTEGER,
		IN iv_no_skip_records       				INTEGER,
	 	OUT ot_material_account_determination		"sap.plc.db.administration::masterdata.tt_material_account_determination" default empty,
	 	OUT ot_controlling_area    					"sap.plc.db.administration::masterdata.tt_controlling_area" default empty,
	 	OUT ot_material_type						"sap.plc.db.administration::masterdata.tt_material_type" default empty,
	 	OUT ot_plant								"sap.plc.db.administration::masterdata.tt_plant" default empty,
		OUT ot_company_code 						"sap.plc.db.administration::masterdata.tt_company_code" default empty,
	 	OUT ot_valuation_class						"sap.plc.db.administration::masterdata.tt_valuation_class" default empty,
	 	OUT ot_accounts								"sap.plc.db.administration::masterdata.tt_accounts" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Procedure logic  
 *****************************/
 
 -- select currency
 
 tt_material_account_determination_union = 
 		select CONTROLLING_AREA_ID, MATERIAL_TYPE_ID, PLANT_ID, VALUATION_CLASS_ID, ACCOUNT_ID, _VALID_FROM, 
 		_VALID_TO, _SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION from (
 				
 				select
 					plcTable.CONTROLLING_AREA_ID,
					plcTable.MATERIAL_TYPE_ID,
					plcTable.PLANT_ID,
					plcTable.VALUATION_CLASS_ID,
					plcTable.ACCOUNT_ID,				
 					plcTable._VALID_FROM,
 					plcTable._VALID_TO,
 					plcTable._SOURCE,
 					plcTable._CREATED_BY,
 					minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
					minValues._CREATED_BY as _CREATED_BY_FIRST_VERSION
 				from "sap.plc.db::basis.t_material_account_determination" as plcTable
				inner join 
				( 	select A._VALID_FROM, A.CONTROLLING_AREA_ID, A.MATERIAL_TYPE_ID, A.PLANT_ID, 
					A.VALUATION_CLASS_ID, A._CREATED_BY
					from "sap.plc.db::basis.t_material_account_determination" as A
					inner join 
					(	select MIN(_VALID_FROM) as _VALID_FROM, CONTROLLING_AREA_ID, MATERIAL_TYPE_ID, PLANT_ID, VALUATION_CLASS_ID
						from "sap.plc.db::basis.t_material_account_determination"
							group by CONTROLLING_AREA_ID, MATERIAL_TYPE_ID, PLANT_ID, VALUATION_CLASS_ID
					) as B
						on A._VALID_FROM = B._VALID_FROM
						and A.CONTROLLING_AREA_ID = B.CONTROLLING_AREA_ID and A.MATERIAL_TYPE_ID = B.MATERIAL_TYPE_ID
						and A.PLANT_ID = B.PLANT_ID and A.VALUATION_CLASS_ID = B.VALUATION_CLASS_ID
				) as minValues
					on plcTable.CONTROLLING_AREA_ID = minValues.CONTROLLING_AREA_ID and plcTable.MATERIAL_TYPE_ID = minValues.MATERIAL_TYPE_ID 
					and plcTable.PLANT_ID = minValues.PLANT_ID and plcTable.VALUATION_CLASS_ID = minValues.VALUATION_CLASS_ID
                where plcTable._VALID_FROM <= :iv_master_data_timestamp 
                and (plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null) 
                )
              order by CONTROLLING_AREA_ID, MATERIAL_TYPE_ID, PLANT_ID, VALUATION_CLASS_ID;

tt_material_account_determination_filter = APPLY_FILTER(:tt_material_account_determination_union, :iv_filter_string) ; 
	
ot_material_account_determination = 
		select CONTROLLING_AREA_ID, MATERIAL_TYPE_ID, PLANT_ID, VALUATION_CLASS_ID, ACCOUNT_ID, _VALID_FROM, 
 			   _VALID_TO, _SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION 
 			   from :tt_material_account_determination_filter limit :iv_no_max_records offset :iv_no_skip_records; 
              
 /***************************** 
	Select referenced objects 
 *****************************/
  --select plants
 tt_plant_key = select distinct PLANT_ID from :ot_material_account_determination;
 call "sap.plc.db.administration.procedures::p_ref_plant_read"(:iv_logon_language,:iv_master_data_timestamp,'','',:tt_plant_key,ot_plant);	
 
 --select company codes
 tt_company_code_key = select distinct COMPANY_CODE_ID from :ot_plant;
 call "sap.plc.db.administration.procedures::p_ref_company_code_read"(:iv_logon_language,:iv_master_data_timestamp,'',:tt_company_code_key,ot_company_code);	
 
  --select accounts
 tt_accounts_key = select distinct ACCOUNT_ID, CONTROLLING_AREA_ID from :ot_material_account_determination;
 call "sap.plc.db.administration.procedures::p_ref_accounts_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_accounts_key, ot_accounts);
 
 --select controlling area	
 tt_controlling_area_key = select distinct CONTROLLING_AREA_ID from :ot_material_account_determination
 							UNION
 							select distinct CONTROLLING_AREA_ID from :ot_company_code
 							UNION
 							select distinct CONTROLLING_AREA_ID from :ot_accounts;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_controlling_area_key,ot_controlling_area);	
                                             
 --select material_type
 tt_material_type_key = select distinct MATERIAL_TYPE_ID from :ot_material_account_determination;
 call "sap.plc.db.administration.procedures::p_ref_material_type_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_material_type_key,ot_material_type);
  
 --select valuation_class
 tt_valuation_class_key = select distinct VALUATION_CLASS_ID from :ot_material_account_determination;
 call "sap.plc.db.administration.procedures::p_ref_valuation_class_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_valuation_class_key,ot_valuation_class);
					 
END;

