PROCEDURE "sap.plc.db.administration.procedures::p_profit_center_read" (
		IN iv_logon_language         NVARCHAR(11),
		IN iv_master_data_timestamp  TIMESTAMP,
		IN iv_filter_string	         NVARCHAR(5000),
		IN iv_no_max_records         INTEGER,
		IN iv_no_skip_records        INTEGER,
		OUT ot_profit_center 		 "sap.plc.db.administration::masterdata.tt_profit_center" default empty,  
		OUT ot_controlling_area      "sap.plc.db.administration::masterdata.tt_controlling_area" default empty,
		OUT ot_profit_center_text	 "sap.plc.db.administration::masterdata.tt_profit_center__text" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
 
 --select profit centers
 
 	tt_profit_center_union = 				
 						select
 							plcTable.PROFIT_CENTER_ID,
 							plcTable.CONTROLLING_AREA_ID,
 							plcTable._VALID_FROM,
 							plcTable._VALID_TO,
 							plcTable._SOURCE,
 							plcTable._CREATED_BY,
 							minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
 							minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION,
 							plcTextTable.PROFIT_CENTER_DESCRIPTION
 						from "sap.plc.db::basis.t_profit_center" as plcTable
						inner join 
							(   select A._VALID_FROM, A.PROFIT_CENTER_ID, A.CONTROLLING_AREA_ID, A._CREATED_BY 
								from "sap.plc.db::basis.t_profit_center" AS A 
									inner join 
									( select MIN(_VALID_FROM) AS _VALID_FROM, PROFIT_CENTER_ID, CONTROLLING_AREA_ID
										from "sap.plc.db::basis.t_profit_center" 
										group by PROFIT_CENTER_ID,CONTROLLING_AREA_ID
									) AS B
									ON A._VALID_FROM = B._VALID_FROM AND A.PROFIT_CENTER_ID = B.PROFIT_CENTER_ID AND A.CONTROLLING_AREA_ID = B.CONTROLLING_AREA_ID
							) AS minValues
						 	on  plcTable.PROFIT_CENTER_ID = minValues.PROFIT_CENTER_ID and plcTable.CONTROLLING_AREA_ID = minValues.CONTROLLING_AREA_ID 						
 						left outer join "sap.plc.db::basis.t_profit_center__text" as plcTextTable
 							on plcTable.PROFIT_CENTER_ID = plcTextTable.PROFIT_CENTER_ID
 							and plcTable.CONTROLLING_AREA_ID = plcTextTable.CONTROLLING_AREA_ID
 							and plcTextTable.LANGUAGE = :iv_logon_language
 							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
 							and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )
 						where plcTable._VALID_FROM <= :iv_master_data_timestamp
 							and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )
                    order by plcTable.PROFIT_CENTER_ID, plcTable.CONTROLLING_AREA_ID;

	tt_profit_center_filter = APPLY_FILTER(:tt_profit_center_union, :iv_filter_string) ;

	ot_profit_center = 
				       select PROFIT_CENTER_ID, CONTROLLING_AREA_ID, _VALID_FROM, _VALID_TO, _SOURCE, _CREATED_BY, _VALID_FROM_FIRST_VERSION,
 							_CREATED_BY_FIRST_VERSION, PROFIT_CENTER_DESCRIPTION 
 						from :tt_profit_center_filter limit :iv_no_max_records offset :iv_no_skip_records;  
           							
	--select profit center texts 							
	ot_profit_center_text =					
						select
							plcTextTable.PROFIT_CENTER_ID,
							plcTextTable.CONTROLLING_AREA_ID,
							plcTextTable.LANGUAGE,
							plcTextTable.PROFIT_CENTER_DESCRIPTION,
							plcTextTable._VALID_FROM,
							plcTextTable._VALID_TO,
							plcTextTable._SOURCE,
							plcTextTable._CREATED_BY
						from "sap.plc.db::basis.t_profit_center__text" as plcTextTable
						where ( plcTextTable.PROFIT_CENTER_ID, plcTextTable.CONTROLLING_AREA_ID ) in (select PROFIT_CENTER_ID,CONTROLLING_AREA_ID from :ot_profit_center )
							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
							and (plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null);
						
							 							
/***************************** 
	Select referenced objects 
 *****************************/
 
 --select controlling area
 tt_controlling_area_key = select distinct CONTROLLING_AREA_ID from :ot_profit_center;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:iv_logon_language,:iv_master_data_timestamp,:tt_controlling_area_key,ot_controlling_area);
 					
END;
