PROCEDURE "sap.plc.db.administration.procedures::p_ref_design_office_read" ( 
	    IN  iv_logon_language                   NVARCHAR(11),	
	    IN  iv_master_data_timestamp            TIMESTAMP,
		IN  ot_design_office_key     "sap.plc.db.administration::masterdata.tt_design_office_key",
        OUT ot_design_office         "sap.plc.db.administration::masterdata.tt_design_office" default empty
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 	ot_design_office =
 						select
 							plcTable.DESIGN_OFFICE_ID,
 							plcTable._VALID_FROM,
 							plcTable._VALID_TO,
 							plcTable._SOURCE,
 							plcTable._CREATED_BY,
 							null AS _VALID_FROM_FIRST_VERSION,
 							null AS _CREATED_BY_FIRST_VERSION,
 							plcTextTable.DESIGN_OFFICE_DESCRIPTION
 						from "sap.plc.db::basis.t_design_office" as plcTable
						left outer join "sap.plc.db::basis.t_design_office__text" as plcTextTable
							on  plcTable.DESIGN_OFFICE_ID = plcTextTable.DESIGN_OFFICE_ID
							and plcTextTable.LANGUAGE = :iv_logon_language
							and plcTextTable._VALID_FROM <= :iv_master_data_timestamp
							and ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )
						where plcTable._VALID_FROM <= :iv_master_data_timestamp
							and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null)
						 	and ( plcTable.DESIGN_OFFICE_ID in (select  plcTable.DESIGN_OFFICE_ID from :ot_design_office_key));

END;