PROCEDURE "sap.plc.db.administration.procedures::p_ref_plant_read" ( 
	IN iv_logon_language			NVARCHAR(11),
	IN iv_master_data_timestamp		TIMESTAMP,
	IN iv_company_code_id              NVARCHAR(4),
	IN iv_controlling_area_id     	NVARCHAR(4),
	IN ot_plant_key      			"sap.plc.db.administration::masterdata.tt_plant_key",
	OUT ot_plant                    "sap.plc.db.administration::masterdata.tt_plant" default empty
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
	tt_company_code_key  "sap.plc.db.administration::masterdata.tt_company_code_key";
	tt_company_code_ca   "sap.plc.db.administration::masterdata.tt_company_code";
BEGIN

/***************************** 
	select plant 
 *****************************/
 
tt_company_code_key = select COMPANY_CODE_ID from "sap.plc.db::basis.t_plant" where 1=2;
call "sap.plc.db.administration.procedures::p_ref_company_code_read"(:iv_logon_language,:iv_master_data_timestamp,:iv_controlling_area_id,:tt_company_code_key, tt_company_code_ca); 


ot_plant =           
           select 
		      plcTable.PLANT_ID,
		      plcTable.COMPANY_CODE_ID,		      
		      plcTable.COUNTRY,
		      plcTable.POSTAL_CODE,
		      plcTable.REGION,
		      plcTable.CITY,
		      plcTable.STREET_NUMBER_OR_PO_BOX,
		      plcTable._VALID_FROM,
		      plcTable._VALID_TO,
		      plcTable._SOURCE,
		      plcTable._CREATED_BY,
		      null as _VALID_FROM_FIRST_VERSION,
		      null as _CREATED_BY_FIRST_VERSION,
		      plcTextTable.PLANT_DESCRIPTION
		    from "sap.plc.db::basis.t_plant" as plcTable				
			LEFT OUTER JOIN "sap.plc.db::basis.t_plant__text" as plcTextTable 
				ON  plcTable.PLANT_ID = plcTextTable.PLANT_ID 
				AND plcTextTable.LANGUAGE = :iv_logon_language 
				AND plcTextTable._VALID_FROM <= :iv_master_data_timestamp 
				AND ( plcTextTable._VALID_TO > :iv_master_data_timestamp or plcTextTable._VALID_TO is null )  
			WHERE plcTable._VALID_FROM <= :iv_master_data_timestamp 
				AND ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null ) 
				AND ( ( ( plcTable.PLANT_ID ) in ( select distinct PLANT_ID from :ot_plant_key ))
				OR 
				( 
					(plcTable.COMPANY_CODE_ID = :iv_company_code_id) OR 
					(plcTable.COMPANY_CODE_ID in ( select distinct COMPANY_CODE_ID AS COMPANY_CODE_ID from :tt_company_code_ca )) 
				) 
				);
END;
