PROCEDURE "sap.plc.db.administration.procedures::p_vendor_read" (
		IN iv_master_data_timestamp 	TIMESTAMP,
		IN iv_filter_string	            NVARCHAR(5000),
		IN iv_no_max_records        	INTEGER,
		IN iv_no_skip_records         INTEGER,
		OUT ot_vendor 			 	"sap.plc.db.administration::masterdata.tt_vendor" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

/*************************************************** 
	Select vendors  
 ***************************************************/
 
 --select vendors
 ot_vendor_union =
 	select VENDOR_ID, VENDOR_NAME, COUNTRY, POSTAL_CODE, REGION, CITY,STREET_NUMBER_OR_PO_BOX,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY,
 			_VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION from (
 		select
 			plcTable.VENDOR_ID,
 			plcTable.VENDOR_NAME,
 			plcTable.COUNTRY,
 			plcTable.POSTAL_CODE,
 			plcTable.REGION,
 			plcTable.CITY,
 			plcTable.STREET_NUMBER_OR_PO_BOX,
 			plcTable._VALID_FROM,
 			plcTable._VALID_TO,
 			plcTable._SOURCE,
 			plcTable._CREATED_BY,
		    minValues._VALID_FROM AS _VALID_FROM_FIRST_VERSION,
		    minValues._CREATED_BY AS _CREATED_BY_FIRST_VERSION
		from "sap.plc.db::basis.t_vendor" as plcTable
		inner join 
			(   select A._VALID_FROM, A.VENDOR_ID, A._CREATED_BY 
				from "sap.plc.db::basis.t_vendor" AS A 
					inner join 
					( select MIN(_VALID_FROM) AS _VALID_FROM, VENDOR_ID
						from "sap.plc.db::basis.t_vendor" 
						group by VENDOR_ID
					) AS B
					ON A._VALID_FROM = B._VALID_FROM AND A.VENDOR_ID = B.VENDOR_ID
			) AS minValues
		 	on  plcTable.VENDOR_ID = minValues.VENDOR_ID
		where plcTable._VALID_FROM <= :iv_master_data_timestamp 
			and ( plcTable._VALID_TO > :iv_master_data_timestamp or plcTable._VALID_TO is null )
		) 
        order by VENDOR_ID;			

ot_vendor_filter = APPLY_FILTER(:ot_vendor_union, :iv_filter_string) ;      
	
ot_vendor =  
	select VENDOR_ID, VENDOR_NAME, COUNTRY, POSTAL_CODE, REGION, CITY,STREET_NUMBER_OR_PO_BOX,_VALID_FROM,_VALID_TO,_SOURCE,_CREATED_BY,
 		   _VALID_FROM_FIRST_VERSION, _CREATED_BY_FIRST_VERSION 
 	from :ot_vendor_filter limit :iv_no_max_records offset :iv_no_skip_records;  
 
END;
