FUNCTION "sap.plc.analytics.views.base::TABLE_FUNCTION_v_bas_dime_project" (
projectId NVARCHAR(5000) default '',
VAR_LANGUAGE NVARCHAR (11)
)
RETURNS TABLE ("PROJECT_ID" NVARCHAR (35), "PROJECT_NAME" NVARCHAR (100), "REFERENCE_PROJECT_ID" NVARCHAR (24), "PROJECT_RESPONSIBLE" NVARCHAR (256), 
				"LANGUAGE" NVARCHAR (11), "CONTROLLING_AREA_ID" NVARCHAR (4), "CONTROLLING_AREA_DESCRIPTION" NVARCHAR (250), 
				"PROJECT_CUSTOMER_ID" NVARCHAR (10), "PROJECT_CUSTOMER_NAME" NVARCHAR (100), "PROJECT_SALES_DOCUMENT" NVARCHAR (100), "PROJECT_COMMENT" NVARCHAR (5000),
				"PROJECT_START" DATE, "PROJECT_END" DATE, "PROJECT_START_OF_PRODUCTION" DATE, "PROJECT_END_OF_PRODUCTION" DATE, "PROJECT_VALUATION_DATE" DATE,
				"PROJECT_COMPONENT_SPLIT_ID" NVARCHAR(35),
				"PROJECT_COMPONENT_SPLIT_DESCRIPTION" NVARCHAR(250),
				"PROJECT_COSTING_SHEET_ID" NVARCHAR(15),
				"PROJECT_COSTING_SHEET_DESCRIPTION" NVARCHAR(250),
				"PROJECT_REPORT_CURRENCY_ID" NVARCHAR(3)
				)
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER 
  AS 


BEGIN 
var_out = SELECT
		project.project_id,
		project.project_name,
		project.reference_project_id,
		project.project_responsible,
		controllingareatext.language,
		project.controlling_area_id,
		controllingareatext.controlling_area_description,
		project.customer_id as project_customer_id,
		customer.customer_name as project_customer_name,
		project.sales_document as project_sales_document,
		project.comment as project_comment,
		project.start_of_project as project_start,
		project.end_of_project as project_end,
		project.start_of_production as project_start_of_production,
		project.end_of_production as project_end_of_production,
		project.valuation_date as project_valuation_date,
		project.component_split_id as project_component_split_id,
		componentsplittext.component_split_description as project_component_split_description,
		project.costing_sheet_id as project_costing_sheet_id,
		costingsheettext.costing_sheet_description as project_costing_sheet_description,
		project.report_currency_id as project_report_currency_id
					
	FROM "sap.plc.db.authorization::privileges.v_project_read" project 
        LEFT OUTER JOIN "sap.plc.db::basis.t_controlling_area__text" controllingareatext 
            ON controllingareatext.controlling_area_id = project.controlling_area_id
            AND controllingareatext._valid_to IS NULL
            AND controllingareatext.language = :VAR_LANGUAGE
		LEFT OUTER JOIN "sap.plc.db::basis.t_customer" customer
            ON customer.customer_id = project.customer_id
            AND customer._valid_to IS NULL
		LEFT OUTER JOIN "sap.plc.db::basis.t_component_split__text" componentsplittext
			ON componentsplittext.component_split_id = project.component_split_id
         	AND componentsplittext.component_split_id IN (SELECT component_split_id FROM "sap.plc.db::basis.t_component_split" WHERE controlling_area_id = project.controlling_area_id)
            AND IFNULL(project.valuation_date, CURRENT_DATE) >= componentsplittext._valid_from
            AND (componentsplittext._valid_to IS NULL OR IFNULL(project.valuation_date, CURRENT_DATE) < componentsplittext._valid_to)
          	AND componentsplittext.language = :VAR_LANGUAGE
		LEFT OUTER JOIN "sap.plc.db::basis.t_costing_sheet__text" costingsheettext
          	ON costingsheettext.costing_sheet_id = project.costing_sheet_id
          	AND costingsheettext.costing_sheet_id IN (SELECT costing_sheet_id FROM "sap.plc.db::basis.t_costing_sheet"  WHERE controlling_area_id = project.controlling_area_id)
          	AND IFNULL(project.valuation_date, CURRENT_DATE) >= costingsheettext._valid_from
          	AND (costingsheettext._valid_to IS NULL OR IFNULL(project.valuation_date, CURRENT_DATE) < costingsheettext._valid_to)
          	AND costingsheettext.language = :VAR_LANGUAGE
	WHERE upper(project.USER_ID) = upper(SESSION_CONTEXT('XS_APPLICATIONUSER')) 
	AND (project.PROJECT_ID IN (SELECT "OUTPUT_SPLIT" FROM "sap.plc.analytics.views.base::TF_SPLIT_STRING" (:projectId)))      	
;


return :var_out;
END;