<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="sap.plc.analytics.views.base::v_bas_meas_component_split" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions/>
  <localVariables>
    <variable id="projectId" parameter="true">
      <descriptions defaultDescription="PROJECT"/>
      <variableProperties datatype="NVARCHAR" length="35" scale="NaN" mandatory="true">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>sap.plc.analytics.views.base::v_bas_help_calculation_version</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>project_id</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="versionIds" parameter="true">
      <descriptions defaultDescription="CALCULATION VERSION"/>
      <variableProperties datatype="INTEGER" length="10" scale="0" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>sap.plc.analytics.views.base::v_bas_help_calculation_version</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>calculation_version_id</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="TABLE_FUNCTION_v_bas_meas_component_split">
      <targetVariable name="PROJECTID" resourceUri="sap.plc.analytics.views.base::TABLE_FUNCTION_v_bas_meas_component_split"/>
      <localVariable>projectId</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="TABLE_FUNCTION_v_bas_meas_component_split">
      <targetVariable name="VERSIONIDS" resourceUri="sap.plc.analytics.views.base::TABLE_FUNCTION_v_bas_meas_component_split"/>
      <localVariable>versionIds</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TABLE_FUNCTION_v_bas_meas_component_split" type="TABLE_FUNCTION">
      <resourceUri>sap.plc.analytics.views.base::TABLE_FUNCTION_v_bas_meas_component_split</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="TABLE_FUNCTION_v_bas_meas_component_split">
    <descriptions/>
    <attributes>
      <attribute id="PROJECT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROJECT_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PROJECT_ID"/>
      </attribute>
      <attribute id="CALCULATION_VERSION_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="CALCULATION_VERSION_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="CALCULATION_VERSION_ID"/>
      </attribute>
      <attribute id="ITEM_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="ACCOUNT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="ACCOUNT_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="ACCOUNT_ID"/>
      </attribute>
      <attribute id="COST_COMPONENT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="COST_COMPONENT_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST_COMPONENT_ID"/>
      </attribute>
      <attribute id="QUANTITY_PER_BASE_UNIT_UOM_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="QUANTITY_PER_BASE_UNIT_UOM_ID"/>
      </attribute>
      <attribute id="PRICE_UNIT_UOM_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PRICE_UNIT_UOM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PRICE_UNIT_UOM_ID"/>
      </attribute>
      <attribute id="TRANSACTION_CURRENCY_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="TRANSACTION_CURRENCY_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TRANSACTION_CURRENCY_ID"/>
      </attribute>
      <attribute id="TARGET_COST_CURRENCY_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="TARGET_COST_CURRENCY_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TARGET_COST_CURRENCY_ID"/>
      </attribute>
      <attribute id="SALES_PRICE_CURRENCY_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="SALES_PRICE_CURRENCY_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="SALES_PRICE_CURRENCY_ID"/>
      </attribute>
      <attribute id="PROJECT_SALES_PRICE_CURRENCY_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PROJECT_SALES_PRICE_CURRENCY_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PROJECT_SALES_PRICE_CURRENCY_ID"/>
      </attribute>
      <attribute id="TOTAL_QUANTITY_UOM_ID" order="34" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="TOTAL_QUANTITY_UOM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TOTAL_QUANTITY_UOM_ID"/>
      </attribute>
      <attribute id="BASE_QUANTITY_UOM_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="BASE_QUANTITY_UOM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="BASE_QUANTITY_UOM_ID"/>
      </attribute>
      <attribute id="REPORT_CURRENCY_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="REPORT_CURRENCY_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="REPORT_CURRENCY_ID"/>
      </attribute>
      <attribute id="PARENT_ITEM_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="PARENT_ITEM_ID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PARENT_ITEM_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PRICE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRICE"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PRICE"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="PRICE_FIXED_PORTION" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRICE_FIXED_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PRICE_FIXED_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="PRICE_VARIABLE_PORTION" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRICE_VARIABLE_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PRICE_VARIABLE_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST_FIXED_PORTION" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_FIXED_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST_FIXED_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST_VARIABLE_PORTION" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_VARIABLE_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST_VARIABLE_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST2" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST2"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST2"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST2_FIXED_PORTION" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST2_FIXED_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST2_FIXED_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST2_VARIABLE_PORTION" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST2_VARIABLE_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST2_VARIABLE_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST3" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST3"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST3"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST3_FIXED_PORTION" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST3_FIXED_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST3_FIXED_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="COST3_VARIABLE_PORTION" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST3_VARIABLE_PORTION"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="COST3_VARIABLE_PORTION"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="TOTAL_QUANTITY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_QUANTITY"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TOTAL_QUANTITY"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="TARGET_COST" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TARGET_COST"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TARGET_COST"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="SALES_PRICE" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_PRICE"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="SALES_PRICE"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="PROJECT_SALES_PRICE" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PROJECT_SALES_PRICE"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PROJECT_SALES_PRICE"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="BASE_QUANTITY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BASE_QUANTITY"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="BASE_QUANTITY"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="QUANTITY_PER_BASE_UNIT" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUANTITY_PER_BASE_UNIT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="QUANTITY_PER_BASE_UNIT"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="PRICE_UNIT" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRICE_UNIT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="PRICE_UNIT"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="TOTAL_COST_PER_UNIT" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST_PER_UNIT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TOTAL_COST_PER_UNIT"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="TOTAL_COST2_PER_UNIT" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST2_PER_UNIT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TOTAL_COST2_PER_UNIT"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="TOTAL_COST3_PER_UNIT" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_COST3_PER_UNIT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_v_bas_meas_component_split" columnName="TOTAL_COST3_PER_UNIT"/>
      
        <exceptionAggregationMetadata/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>