TYPE "sap.plc.db.calculationmanager::calculationmanager_types.tt_bom_compare_items_input" AS TABLE (
    RANK INTEGER,
    LEVEL INTEGER,
    ITEM_ID INTEGER,
    CALCULATION_VERSION_ID INTEGER,
    BOM_COMPARE_KEY NVARCHAR(256),
    BOM_COMPARE_PARENT_KEY NVARCHAR(256),
    NODE_ID NVARCHAR(256),
    PARENT_ID NVARCHAR(256),
    ITEM_ORDER INTEGER,
    RANK_BOMC2 INTEGER,
    LEVEL_BOMC2 INTEGER,
    ITEM_ID_BOMC2 INTEGER,
    CALCULATION_VERSION_ID_BOMC2 INTEGER,
    BOM_COMPARE_KEY_BOMC2 NVARCHAR(256),
    BOM_COMPARE_PARENT_KEY_BOMC2 NVARCHAR(256),
    NODE_ID_BOMC2 NVARCHAR(256),
    PARENT_ID_BOMC2 NVARCHAR(256),
    ITEM_ORDER_BOMC2 INTEGER
)