COLUMN TABLE "sap.plc.db::basis.t_variant" (
  VARIANT_ID INTEGER NOT NULL,
  CALCULATION_VERSION_ID INTEGER NOT NULL,
  VARIANT_NAME NVARCHAR(250),
  COMMENT NVARCHAR(5000),
  EXCHANGE_RATE_TYPE_ID NVARCHAR(20) NOT NULL,
  TOTAL_COST DECIMAL(28, 7),
  TOTAL_SALES_PRICE DECIMAL(28, 7),
  REPORT_CURRENCY_ID NVARCHAR(3) NOT NULL,
  SALES_PRICE DECIMAL(28, 7),
  SALES_PRICE_CURRENCY_ID NVARCHAR(3),
  VARIANT_ORDER INTEGER,
  IS_SELECTED TINYINT NOT NULL DEFAULT 0,
  VARIANT_TYPE TINYINT DEFAULT 0,
  LAST_REMOVED_MARKINGS_ON TIMESTAMP,
  LAST_REMOVED_MARKINGS_BY NVARCHAR(256),
  LAST_MODIFIED_ON TIMESTAMP,
  LAST_MODIFIED_BY NVARCHAR(256),
  LAST_CALCULATED_ON TIMESTAMP,
  LAST_CALCULATED_BY NVARCHAR(256),
  PRIMARY KEY(VARIANT_ID)
)