COLUMN TABLE "sap.plc.db::basis.t_project" (
  PROJECT_ID NVARCHAR(35) NOT NULL,
  REFERENCE_PROJECT_ID NVARCHAR(24),
  PROJECT_NAME NVARCHAR(100),
  PROJECT_RESPONSIBLE NVARCHAR(256),
  CONTROLLING_AREA_ID NVARCHAR(4) NOT NULL,
  CUSTOMER_ID NVARCHAR(10),
  SALES_DOCUMENT NVARCHAR(100),
  SALES_PRICE DECIMAL(28, 7),
  SALES_PRICE_CURRENCY_ID NVARCHAR(3),
  COMMENT NVARCHAR(5000),
  COMPANY_CODE_ID NVARCHAR(4),
  PLANT_ID NVARCHAR(8),
  BUSINESS_AREA_ID NVARCHAR(15),
  PROFIT_CENTER_ID NVARCHAR(10),
  REPORT_CURRENCY_ID NVARCHAR(3) NOT NULL DEFAULT 'EUR',
  COSTING_SHEET_ID NVARCHAR(15),
  COMPONENT_SPLIT_ID NVARCHAR(35),
  START_OF_PROJECT DATE,
  END_OF_PROJECT DATE,
  START_OF_PRODUCTION DATE,
  END_OF_PRODUCTION DATE,
  VALUATION_DATE DATE,
  LIFECYCLE_VALUATION_DATE DATE,
  LIFECYCLE_PERIOD_INTERVAL TINYINT NOT NULL DEFAULT 12,
  CREATED_ON TIMESTAMP,
  CREATED_BY NVARCHAR(256) NOT NULL,
  LAST_MODIFIED_ON TIMESTAMP NOT NULL,
  LAST_MODIFIED_BY NVARCHAR(256) NOT NULL,
  EXCHANGE_RATE_TYPE_ID NVARCHAR(20),
  ENTITY_ID INTEGER NOT NULL DEFAULT 0,
  MATERIAL_PRICE_STRATEGY_ID NVARCHAR(20) NOT NULL DEFAULT 'PLC_STANDARD',
  ACTIVITY_PRICE_STRATEGY_ID NVARCHAR(20) NOT NULL DEFAULT 'PLC_STANDARD',
  PRIMARY KEY(PROJECT_ID)
)