COLUMN TABLE "sap.plc.db::basis.t_work_center" (
  WORK_CENTER_ID NVARCHAR(15) NOT NULL,
  PLANT_ID NVARCHAR(8) NOT NULL,
  WORK_CENTER_CATEGORY NVARCHAR(50),
  COST_CENTER_ID NVARCHAR(10) NOT NULL,
  CONTROLLING_AREA_ID NVARCHAR(4) NOT NULL,
  WORK_CENTER_RESPONSIBLE NVARCHAR(256),
  EFFICIENCY DECIMAL(28, 7),
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  DELETED_FROM_SOURCE TINYINT,
  PRIMARY KEY(WORK_CENTER_ID, PLANT_ID, _VALID_FROM)
)