COLUMN TABLE "sap.plc.db::basis.t_item_referenced_version_component_split" (
  MASTER_CALCULATION_VERSION_ID INTEGER NOT NULL,
  REFERENCED_CALCULATION_VERSION_ID INTEGER NOT NULL,
  COMPONENT_SPLIT_ID NVARCHAR(35) NOT NULL,
  COST_COMPONENT_ID INTEGER NOT NULL,
  ACCOUNT_ID NVARCHAR(10) NOT NULL,
  COST_FIXED_PORTION DECIMAL(28, 7) NOT NULL,
  COST_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL,
  COST2_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST2_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  PRIMARY KEY(MASTER_CALCULATION_VERSION_ID, REFERENCED_CALCULATION_VERSION_ID, COMPONENT_SPLIT_ID, COST_COMPONENT_ID, ACCOUNT_ID)
)