COLUMN TABLE "sap.plc.db::basis.t_work_center_activity_type" (
  WORK_CENTER_ID NVARCHAR(15) NOT NULL,
  CONTROLLING_AREA_ID NVARCHAR(4) NOT NULL,
  PLANT_ID NVARCHAR(8) NOT NULL,
  ACTIVITY_TYPE_ID NVARCHAR(12) NOT NULL,
  _VALID_FROM TIMESTAMP NOT NULL,
  PROCESS_ID NVARCHAR(12) NOT NULL DEFAULT '*',
  QUANTITY DECIMAL(28, 7),
  QUANTITY_UOM_ID NVARCHAR(3),
  TOTAL_QUANTITY_DEPENDS_ON INTEGER DEFAULT 1,
  LOT_SIZE DECIMAL(28, 7),
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  PRIMARY KEY(WORK_CENTER_ID, CONTROLLING_AREA_ID, PLANT_ID, ACTIVITY_TYPE_ID, _VALID_FROM, PROCESS_ID)
)