COLUMN TABLE "sap.plc.db::basis.t_costing_sheet_overhead_row" (
  COSTING_SHEET_OVERHEAD_ROW_ID INTEGER NOT NULL,
  COSTING_SHEET_OVERHEAD_ID INTEGER NOT NULL,
  VALID_FROM DATE NOT NULL,
  VALID_TO DATE NOT NULL,
  CONTROLLING_AREA_ID NVARCHAR(4),
  COMPANY_CODE_ID NVARCHAR(4),
  BUSINESS_AREA_ID NVARCHAR(15),
  PROFIT_CENTER_ID NVARCHAR(10),
  PLANT_ID NVARCHAR(8),
  OVERHEAD_GROUP_ID NVARCHAR(10),
  OVERHEAD_PERCENTAGE DECIMAL(28, 7),
  PROJECT_ID NVARCHAR(35),
  ACTIVITY_TYPE_ID NVARCHAR(12),
  COST_CENTER_ID NVARCHAR(10),
  WORK_CENTER_ID NVARCHAR(15),
  OVERHEAD_QUANTITY_BASED DECIMAL(28, 7),
  OVERHEAD_CURRENCY_ID NVARCHAR(3),
  OVERHEAD_PRICE_UNIT DECIMAL(28, 7),
  OVERHEAD_PRICE_UNIT_UOM_ID NVARCHAR(3),
  FORMULA_ID INTEGER,
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  CREDIT_FIXED_COST_PORTION INTEGER,
  PRIMARY KEY(COSTING_SHEET_OVERHEAD_ROW_ID, COSTING_SHEET_OVERHEAD_ID, VALID_FROM, VALID_TO, _VALID_FROM)
)