COLUMN TABLE "sap.plc.db::map.t_field_mapping" (
  ID INTEGER NOT NULL,
  TABLE_NAME NVARCHAR(128) NOT NULL,
  COLUMN_NAME NVARCHAR(128) NOT NULL,
  FIELD_TYPE NVARCHAR(32) NOT NULL,
  IS_PK TINYINT,
  MAPPED_COLUMN NVARCHAR(128),
  MAPPED_COLUMN_DEFAULT NVARCHAR(128),
  FIELD_ORDER INTEGER NOT NULL,
  IS_MANDATORY TINYINT,
  IS_NULLABLE TINYINT,
  VALIDATION_REGEX NVARCHAR(1024),
  IS_CUSTOM TINYINT,
  IS_UPPERCASE TINYINT,
  "LENGTH" INTEGER,
  SCALE INTEGER,
  PRECISION INTEGER,
  DESCRIPTION NVARCHAR(1024),
  PRIMARY KEY(ID)
)