COLUMN TABLE "sap.plc.db::basis.t_material_price" (
  PRICE_ID NVARCHAR(32) NOT NULL,
  _VALID_FROM TIMESTAMP NOT NULL,
  PRICE_SOURCE_ID NVARCHAR(20) NOT NULL,
  MATERIAL_ID NVARCHAR(40) NOT NULL,
  PLANT_ID NVARCHAR(8) NOT NULL DEFAULT '*',
  VENDOR_ID NVARCHAR(10) NOT NULL DEFAULT '*',
  PURCHASING_GROUP NVARCHAR(20),
  PURCHASING_DOCUMENT NVARCHAR(10),
  LOCAL_CONTENT DECIMAL(28, 7),
  PROJECT_ID NVARCHAR(35) NOT NULL DEFAULT '*',
  CUSTOMER_ID NVARCHAR(10) NOT NULL DEFAULT '*',
  VALID_FROM DATE NOT NULL,
  VALID_TO DATE,
  VALID_FROM_QUANTITY DECIMAL(28, 7) NOT NULL DEFAULT 1,
  VALID_TO_QUANTITY DECIMAL(28, 7),
  PRICE_FIXED_PORTION DECIMAL(28, 7) NOT NULL,
  PRICE_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL,
  TRANSACTION_CURRENCY_ID NVARCHAR(3) NOT NULL,
  PRICE_UNIT DECIMAL(28, 7) NOT NULL,
  PRICE_UNIT_UOM_ID NVARCHAR(3) NOT NULL,
  IS_PRICE_SPLIT_ACTIVE TINYINT DEFAULT 0,
  IS_PREFERRED_VENDOR TINYINT NOT NULL DEFAULT 0,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  DELETED_FROM_SOURCE TINYINT,
  _VALID_FROM_FIRST_VERSION TIMESTAMP,
  _CREATED_BY_FIRST_VERSION NVARCHAR(256),
  PRIMARY KEY(PRICE_ID, _VALID_FROM)
)