COLUMN TABLE "sap.plc.db::repl.t_mbew_marc" (
  VALID_FROM DATE NOT NULL,
  PRICE_SOURCE_ID NVARCHAR(20) NOT NULL DEFAULT '',
  WERKS NVARCHAR(8) NOT NULL DEFAULT '',
  VENDOR_ID NVARCHAR(10) NOT NULL DEFAULT '*',
  PROJECT_ID NVARCHAR(35) NOT NULL DEFAULT '*',
  VALID_FROM_QUANTITY DECIMAL(16, 6) NOT NULL DEFAULT '1',
  MATNR NVARCHAR(40) NOT NULL DEFAULT '',
  STPRS DECIMAL(16, 6) NOT NULL DEFAULT '0',
  PEINH DECIMAL(5, 0) NOT NULL DEFAULT '0',
  WAERS NVARCHAR(5) NOT NULL DEFAULT '',
  MEINS NVARCHAR(3) NOT NULL DEFAULT '',
  PURCHASING_GROUP NVARCHAR(20) NOT NULL DEFAULT '',
  PURCHASING_DOCUMENT NVARCHAR(10) NOT NULL DEFAULT '',
  LOCAL_CONTENT DECIMAL(16, 6),
  VALID_TO_QUANTITY DECIMAL(16, 6),
  VALID_TO DATE,
  PRIMARY KEY(VALID_FROM, PRICE_SOURCE_ID, WERKS, VENDOR_ID, PROJECT_ID, VALID_FROM_QUANTITY, MATNR)
)