COLUMN TABLE "sap.plc.db::repl_st.t_mbew" (
  MANDT NVARCHAR(3) NOT NULL DEFAULT '',
  MATNR NVARCHAR(40) NOT NULL,
  BWKEY NVARCHAR(4) NOT NULL,
  BWTAR NVARCHAR(10) NOT NULL,
  LVORM NVARCHAR(1),
  VERPR DECIMAL(11, 2),
  VPRSV NVARCHAR(1),
  STPRS DECIMAL(11, 2),
  PEINH DECIMAL(5, 0),
  BKLAS NVARCHAR(4),
  LFGJA NVARCHAR(4),
  LFMON NVARCHAR(2),
  ZPLP1 DECIMAL(11, 2),
  ZPLP2 DECIMAL(11, 2),
  ZPLP3 DECIMAL(11, 2),
  ZPLD1 DATE,
  ZPLD2 DATE,
  ZPLD3 DATE,
  KOSGR NVARCHAR(10),
  PRIMARY KEY(MANDT, MATNR, BWKEY, BWTAR)
)