COLUMN TABLE "sap.plc.db::basis.t_metadata_item_attributes_staging" (
  PATH NVARCHAR(127) NOT NULL,
  BUSINESS_OBJECT NVARCHAR(127) NOT NULL,
  COLUMN_ID NVARCHAR(127) NOT NULL,
  ITEM_CATEGORY_ID INTEGER NOT NULL,
  SUBITEM_STATE SMALLINT NOT NULL,
  IS_MANDATORY TINYINT,
  IS_READ_ONLY TINYINT,
  IS_TRANSFERABLE TINYINT,
  DEFAULT_VALUE NVARCHAR(5000),
  CREATED_ON TIMESTAMP,
  CREATED_BY NVARCHAR(256),
  LAST_MODIFIED_ON TIMESTAMP,
  LAST_MODIFIED_BY NVARCHAR(256),
  PRIMARY KEY(PATH, BUSINESS_OBJECT, COLUMN_ID, ITEM_CATEGORY_ID, SUBITEM_STATE)
)