COLUMN TABLE "sap.plc.db::basis.t_addin_version" (
  ADDIN_GUID NVARCHAR(100) NOT NULL,
  ADDIN_MAJOR_VERSION INTEGER NOT NULL,
  ADDIN_MINOR_VERSION INTEGER NOT NULL,
  ADDIN_REVISION_NUMBER INTEGER NOT NULL,
  ADDIN_BUILD_NUMBER INTEGER NOT NULL,
  NAME NVARCHAR(40) NOT NULL,
  FULL_QUALIFIED_NAME NVARCHAR(120) NOT NULL,
  DESCRIPTION NCLOB,
  PUBLISHER NVARCHAR(40),
  STATUS NVARCHAR(11) NOT NULL,
  CERTIFICATE_ISSUER NVARCHAR(300) NOT NULL,
  CERTIFICATE_SUBJECT NVARCHAR(1000) NOT NULL,
  CERTIFICATE_VALID_FROM TIMESTAMP NOT NULL,
  CERTIFICATE_VALID_TO TIMESTAMP NOT NULL,
  CREATED_ON TIMESTAMP NOT NULL,
  CREATED_BY NVARCHAR(256) NOT NULL,
  LAST_MODIFIED_ON TIMESTAMP NOT NULL,
  LAST_MODIFIED_BY NVARCHAR(256) NOT NULL,
  PRIMARY KEY(ADDIN_GUID, ADDIN_MAJOR_VERSION, ADDIN_MINOR_VERSION, ADDIN_REVISION_NUMBER, ADDIN_BUILD_NUMBER)
)