COLUMN TABLE "sap.plc.db::basis.t_costing_sheet_row" (
  COSTING_SHEET_ROW_ID NVARCHAR(5) NOT NULL,
  COSTING_SHEET_ID NVARCHAR(15) NOT NULL,
  COSTING_SHEET_ROW_TYPE INTEGER NOT NULL DEFAULT 4,
  COSTING_SHEET_BASE_ID INTEGER,
  ACCOUNT_GROUP_AS_BASE_ID INTEGER,
  COSTING_SHEET_OVERHEAD_ID INTEGER,
  CALCULATION_ORDER INTEGER NOT NULL,
  IS_RELEVANT_FOR_TOTAL TINYINT NOT NULL DEFAULT 1,
  IS_RELEVANT_FOR_TOTAL2 TINYINT NOT NULL DEFAULT 0,
  IS_RELEVANT_FOR_TOTAL3 TINYINT NOT NULL DEFAULT 0,
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  PRIMARY KEY(COSTING_SHEET_ROW_ID, COSTING_SHEET_ID, _VALID_FROM)
)