COLUMN TABLE "sap.plc.db::basis.t_document" (
  DOCUMENT_TYPE_ID NVARCHAR(3) NOT NULL,
  DOCUMENT_ID NVARCHAR(40) NOT NULL,
  DOCUMENT_VERSION NVARCHAR(2) NOT NULL,
  DOCUMENT_PART NVARCHAR(3) NOT NULL,
  IS_CREATED_VIA_CAD_INTEGRATION TINYINT,
  DOCUMENT_STATUS_ID NVARCHAR(2),
  DESIGN_OFFICE_ID NVARCHAR(3),
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  DELETED_FROM_SOURCE TINYINT,
  PRIMARY KEY(DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, _VALID_FROM)
)