COLUMN TABLE "sap.plc.db::basis.t_calculation_version_temporary" (
  SESSION_ID NVARCHAR(50) NOT NULL,
  CALCULATION_VERSION_ID INTEGER NOT NULL,
  CALCULATION_ID INTEGER NOT NULL,
  CALCULATION_VERSION_NAME NVARCHAR(500) NOT NULL,
  STATUS_ID NVARCHAR(20),
  CALCULATION_VERSION_TYPE TINYINT NOT NULL DEFAULT 1,
  ROOT_ITEM_ID INTEGER NOT NULL,
  CUSTOMER_ID NVARCHAR(10),
  SALES_DOCUMENT NVARCHAR(100),
  SALES_PRICE DECIMAL(28, 7),
  SALES_PRICE_CURRENCY_ID NVARCHAR(3) DEFAULT 'EUR',
  REPORT_CURRENCY_ID NVARCHAR(3) NOT NULL,
  COSTING_SHEET_ID NVARCHAR(15),
  COMPONENT_SPLIT_ID NVARCHAR(35),
  START_OF_PRODUCTION DATE,
  END_OF_PRODUCTION DATE,
  VALUATION_DATE DATE NOT NULL DEFAULT date'2014-06-02',
  LAST_MODIFIED_ON TIMESTAMP,
  LAST_MODIFIED_BY NVARCHAR(256),
  MASTER_DATA_TIMESTAMP TIMESTAMP,
  LIFECYCLE_PERIOD_FROM INTEGER,
  BASE_VERSION_ID INTEGER,
  IS_FROZEN TINYINT,
  VARIANT_ID INTEGER,
  EXCHANGE_RATE_TYPE_ID NVARCHAR(20) NOT NULL DEFAULT 'STANDARD',
  MATERIAL_PRICE_STRATEGY_ID NVARCHAR(20) NOT NULL DEFAULT 'PLC_STANDARD',
  ACTIVITY_PRICE_STRATEGY_ID NVARCHAR(20) NOT NULL DEFAULT 'PLC_STANDARD',
  SELECTED_TOTAL_COSTING_SHEET NVARCHAR(20) NOT NULL DEFAULT 'TOTAL_COST',
  SELECTED_TOTAL_COMPONENT_SPLIT NVARCHAR(20) NOT NULL DEFAULT 'TOTAL_COST',
  PRIMARY KEY(SESSION_ID, CALCULATION_VERSION_ID)
)