COLUMN TABLE "sap.plc.db::basis.t_item_calculated_values_costing_sheet" (
  ITEM_ID INTEGER NOT NULL,
  CALCULATION_VERSION_ID INTEGER NOT NULL,
  COSTING_SHEET_ROW_ID NVARCHAR(5) NOT NULL,
  COSTING_SHEET_OVERHEAD_ROW_ID INTEGER NOT NULL,
  ACCOUNT_ID NVARCHAR(10) NOT NULL,
  IS_ROLLED_UP_VALUE TINYINT NOT NULL,
  HAS_SUBITEMS TINYINT NOT NULL,
  COST DECIMAL(28, 7) NOT NULL,
  COST_FIXED_PORTION DECIMAL(28, 7) NOT NULL,
  COST_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL,
  COST2 DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST2_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST2_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3 DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  PRIMARY KEY(ITEM_ID, CALCULATION_VERSION_ID, COSTING_SHEET_ROW_ID, COSTING_SHEET_OVERHEAD_ROW_ID, ACCOUNT_ID, IS_ROLLED_UP_VALUE)
)