COLUMN TABLE "sap.plc.db::basis.t_currency_conversion" (
  EXCHANGE_RATE_TYPE_ID NVARCHAR(20) NOT NULL DEFAULT 'STANDARD',
  FROM_CURRENCY_ID NVARCHAR(3) NOT NULL,
  TO_CURRENCY_ID NVARCHAR(3) NOT NULL,
  FROM_FACTOR INTEGER NOT NULL,
  TO_FACTOR INTEGER NOT NULL,
  RATE DECIMAL(28, 7) NOT NULL,
  VALID_FROM DATE NOT NULL,
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  DELETED_FROM_SOURCE TINYINT,
  PRIMARY KEY(EXCHANGE_RATE_TYPE_ID, FROM_CURRENCY_ID, TO_CURRENCY_ID, VALID_FROM, _VALID_FROM)
)