COLUMN TABLE "sap.plc.db::basis.t_document__text" (
  DOCUMENT_TYPE_ID NVARCHAR(3) NOT NULL,
  DOCUMENT_ID NVARCHAR(40) NOT NULL,
  DOCUMENT_VERSION NVARCHAR(2) NOT NULL,
  DOCUMENT_PART NVARCHAR(3) NOT NULL,
  "LANGUAGE" NVARCHAR(11) NOT NULL,
  DOCUMENT_DESCRIPTION NVARCHAR(250) NOT NULL,
  _VALID_FROM TIMESTAMP NOT NULL,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  PRIMARY KEY(DOCUMENT_TYPE_ID, DOCUMENT_ID, DOCUMENT_VERSION, DOCUMENT_PART, "LANGUAGE", _VALID_FROM)
)