COLUMN TABLE "sap.plc.db::repl_st.t_cost" (
  MANDT NVARCHAR(3) NOT NULL DEFAULT '',
  LEDNR NVARCHAR(2) NOT NULL,
  OBJNR NVARCHAR(22) NOT NULL,
  GJAHR NVARCHAR(4) NOT NULL,
  WRTTP NVARCHAR(2) NOT NULL,
  VERSN NVARCHAR(3) NOT NULL,
  TARKZ NVARCHAR(3) NOT NULL,
  PERBL NVARCHAR(3) NOT NULL,
  TOG001 DECIMAL(11, 2),
  TOG002 DECIMAL(11, 2),
  TOG003 DECIMAL(11, 2),
  TOG004 DECIMAL(11, 2),
  TOG005 DECIMAL(11, 2),
  TOG006 DECIMAL(11, 2),
  TOG007 DECIMAL(11, 2),
  TOG008 DECIMAL(11, 2),
  TOG009 DECIMAL(11, 2),
  TOG010 DECIMAL(11, 2),
  TOG011 DECIMAL(11, 2),
  TOG012 DECIMAL(11, 2),
  TOF001 DECIMAL(11, 2),
  TOF002 DECIMAL(11, 2),
  TOF003 DECIMAL(11, 2),
  TOF004 DECIMAL(11, 2),
  TOF005 DECIMAL(11, 2),
  TOF006 DECIMAL(11, 2),
  TOF007 DECIMAL(11, 2),
  TOF008 DECIMAL(11, 2),
  TOF009 DECIMAL(11, 2),
  TOF010 DECIMAL(11, 2),
  TOF011 DECIMAL(11, 2),
  TOF012 DECIMAL(11, 2),
  TOE001 DECIMAL(5, 0),
  PRIMARY KEY(MANDT, LEDNR, OBJNR, GJAHR, WRTTP, VERSN, TARKZ, PERBL)
)