COLUMN TABLE "sap.plc.db::basis.t_metadata" (
  PATH NVARCHAR(127) NOT NULL,
  BUSINESS_OBJECT NVARCHAR(127) NOT NULL,
  COLUMN_ID NVARCHAR(127) NOT NULL,
  IS_CUSTOM TINYINT NOT NULL DEFAULT 0,
  ROLLUP_TYPE_ID INTEGER DEFAULT 0,
  SIDE_PANEL_GROUP_ID INTEGER,
  DISPLAY_ORDER INTEGER,
  TABLE_DISPLAY_ORDER INTEGER,
  REF_UOM_CURRENCY_PATH NVARCHAR(127),
  REF_UOM_CURRENCY_BUSINESS_OBJECT NVARCHAR(127),
  REF_UOM_CURRENCY_COLUMN_ID NVARCHAR(127),
  UOM_CURRENCY_FLAG TINYINT,
  SEMANTIC_DATA_TYPE NVARCHAR(35) NOT NULL,
  SEMANTIC_DATA_TYPE_ATTRIBUTES NVARCHAR(250),
  VALIDATION_REGEX_ID NVARCHAR(30),
  PROPERTY_TYPE INTEGER,
  IS_IMMUTABLE_AFTER_SAVE TINYINT,
  IS_REQUIRED_IN_MASTERDATA TINYINT,
  IS_WILDCARD_ALLOWED TINYINT,
  IS_USABLE_IN_FORMULA TINYINT,
  RESOURCE_KEY_DISPLAY_NAME NVARCHAR(256),
  RESOURCE_KEY_DISPLAY_DESCRIPTION NVARCHAR(256),
  CREATED_ON TIMESTAMP,
  CREATED_BY NVARCHAR(256),
  LAST_MODIFIED_ON TIMESTAMP,
  LAST_MODIFIED_BY NVARCHAR(256),
  PRIMARY KEY(PATH, BUSINESS_OBJECT, COLUMN_ID)
)