COLUMN TABLE "sap.plc.db::basis.t_price_determination_strategy" (
  PRICE_DETERMINATION_STRATEGY_ID NVARCHAR(20) NOT NULL,
  PRICE_DETERMINATION_STRATEGY_TYPE_ID TINYINT NOT NULL DEFAULT 1,
  IS_VENDOR_VALUE_FILTER TINYINT NOT NULL DEFAULT 0,
  IS_VENDOR_GENERIC_FILTER TINYINT NOT NULL DEFAULT 0,
  CREATED_ON TIMESTAMP,
  CREATED_BY NVARCHAR(256),
  LAST_MODIFIED_ON TIMESTAMP,
  LAST_MODIFIED_BY NVARCHAR(256),
  PRIMARY KEY(PRICE_DETERMINATION_STRATEGY_ID, PRICE_DETERMINATION_STRATEGY_TYPE_ID)
)