COLUMN TABLE "sap.plc.db::basis.t_addin_configuration_header" (
  ADDIN_GUID NVARCHAR(100) NOT NULL,
  ADDIN_MAJOR_VERSION INTEGER NOT NULL,
  ADDIN_MINOR_VERSION INTEGER NOT NULL,
  ADDIN_REVISION_NUMBER INTEGER NOT NULL,
  ADDIN_BUILD_NUMBER INTEGER NOT NULL,
  CREATED_ON TIMESTAMP NOT NULL,
  CREATED_BY NVARCHAR(256) NOT NULL,
  LAST_MODIFIED_ON TIMESTAMP NOT NULL,
  LAST_MODIFIED_BY NVARCHAR(256) NOT NULL,
  PRIMARY KEY(ADDIN_GUID, ADDIN_MAJOR_VERSION, ADDIN_MINOR_VERSION, ADDIN_REVISION_NUMBER, ADDIN_BUILD_NUMBER)
)