COLUMN TABLE "sap.plc.db::basis.t_one_time_project_cost" (
  ONE_TIME_COST_ID INTEGER NOT NULL,
  PROJECT_ID NVARCHAR(35) NOT NULL,
  ACCOUNT_ID NVARCHAR(10) NOT NULL,
  COST_DESCRIPTION NVARCHAR(250) NOT NULL,
  COST_TO_DISTRIBUTE DECIMAL(28, 7) NOT NULL,
  COST_NOT_DISTRIBUTED DECIMAL(28, 7) NOT NULL,
  COST_CURRENCY_ID NVARCHAR(3) NOT NULL,
  FIXED_COST_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 100,
  DISTRIBUTION_TYPE TINYINT NOT NULL DEFAULT 0,
  LAST_MODIFIED_ON TIMESTAMP NOT NULL,
  LAST_MODIFIED_BY NVARCHAR(256) NOT NULL,
  PRIMARY KEY(ONE_TIME_COST_ID)
)