COLUMN TABLE "sap.plc.db::basis.t_project_lifecycle_configuration" (
  PROJECT_ID NVARCHAR(35) NOT NULL,
  CALCULATION_ID INTEGER NOT NULL,
  CALCULATION_VERSION_ID INTEGER,
  IS_ONE_TIME_COST_ASSIGNED TINYINT,
  MATERIAL_PRICE_SURCHARGE_STRATEGY NVARCHAR(50) NOT NULL DEFAULT 'NO_SURCHARGES',
  ACTIVITY_PRICE_SURCHARGE_STRATEGY NVARCHAR(50) NOT NULL DEFAULT 'NO_SURCHARGES',
  LAST_MODIFIED_ON TIMESTAMP NOT NULL,
  LAST_MODIFIED_BY NVARCHAR(256) NOT NULL,
  PRIMARY KEY(PROJECT_ID, CALCULATION_ID)
)