COLUMN TABLE "sap.plc.db::basis.t_item_calculated_values_component_split" (
  ITEM_ID INTEGER NOT NULL,
  CALCULATION_VERSION_ID INTEGER NOT NULL,
  COMPONENT_SPLIT_ID NVARCHAR(35) NOT NULL,
  COST_COMPONENT_ID INTEGER NOT NULL,
  ACCOUNT_ID NVARCHAR(10) NOT NULL,
  COST DECIMAL(28, 7) NOT NULL,
  COST_FIXED_PORTION DECIMAL(28, 7) NOT NULL,
  COST_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL,
  COST2 DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST2_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST2_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3 DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_FIXED_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  COST3_VARIABLE_PORTION DECIMAL(28, 7) NOT NULL DEFAULT 0,
  PRIMARY KEY(ITEM_ID, CALCULATION_VERSION_ID, COMPONENT_SPLIT_ID, COST_COMPONENT_ID, ACCOUNT_ID)
)