TYPE "sap.plc.db.calcengine::calcengine_types.ts_calculate_item_calculated_fields_save" AS TABLE (
	"CALCULATION_VERSION_ID" INT,
	"ITEM_ID" INT,
	"QUANTITY" Decimal(28, 7), 
	"BASE_QUANTITY" Decimal(28, 7),
	"TOTAL_QUANTITY" Decimal(28, 7),
	"TOTAL_QUANTITY_UOM_ID" NVARCHAR(3),
	"QUANTITY_PER_BASE_UNIT" Decimal(28, 7),
	"QUANTITY_PER_BASE_UNIT_UOM_ID" NVARCHAR(3),
	"PRICE_UNIT" Decimal(28, 7),
	"TARGET_COST" Decimal(28, 7),
	"LOT_SIZE" Decimal(28, 7),
	"PRICE" Decimal(28, 7),
	"PRICE_FIXED_PORTION" Decimal(28, 7),
	"PRICE_VARIABLE_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY_FIXED_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY_VARIABLE_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY2" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY2_FIXED_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY2_VARIABLE_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3_FIXED_PORTION" Decimal(28, 7),
	"PRICE_FOR_TOTAL_QUANTITY3_VARIABLE_PORTION" Decimal(28, 7),
	"OTHER_COST" Decimal(28, 7),
	"OTHER_COST_FIXED_PORTION" Decimal(28, 7),
	"OTHER_COST_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST" Decimal(28, 7),
	"TOTAL_COST_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST2" Decimal(28, 7),
	"TOTAL_COST2_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST2_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST3" Decimal(28, 7),
	"TOTAL_COST3_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST3_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST_PER_UNIT" Decimal(28, 7),
	"TOTAL_COST_PER_UNIT_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST_PER_UNIT_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST2_PER_UNIT" Decimal(28, 7),
	"TOTAL_COST2_PER_UNIT_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST2_PER_UNIT_VARIABLE_PORTION" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT_FIXED_PORTION" Decimal(28, 7),
	"TOTAL_COST3_PER_UNIT_VARIABLE_PORTION" Decimal(28, 7),
	"BOM_COMPARE_KEY" NVARCHAR(256),
	"VOLUME" Decimal(28, 7),
	"GROSS_WEIGHT" Decimal(28, 7),
	"NET_WEIGHT" Decimal(28, 7)
	{{ddl_customFieldsCalculated Item}}
)


