COLUMN TABLE "sap.plc.db.administration::maintables.gtt_batch_work_center_activity" (
  WORK_CENTER_ID NVARCHAR(15),
  PLANT_ID NVARCHAR(8),
  CONTROLLING_AREA_ID NVARCHAR(4),
  ACTIVITY_TYPE_ID NVARCHAR(12),
  PROCESS_ID NVARCHAR(12),
  QUANTITY DECIMAL(28, 7),
  QUANTITY_UOM_ID NVARCHAR(3),
  TOTAL_QUANTITY_DEPENDS_ON INTEGER,
  LOT_SIZE DECIMAL(28, 7),
  _VALID_FROM TIMESTAMP,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  OPERATION NVARCHAR(10),
  ERROR_CODE NVARCHAR(100),
  ERROR_DETAILS NVARCHAR(1000),
  ORIGINAL_ENTRY NVARCHAR(1000)
)