COLUMN TABLE "sap.plc.db.administration::maintables.gtt_batch_currency_conversion" (
  EXCHANGE_RATE_TYPE_ID NVARCHAR(20),
  FROM_CURRENCY_ID NVARCHAR(3),
  TO_CURRENCY_ID NVARCHAR(3),
  FROM_FACTOR INTEGER,
  TO_FACTOR INTEGER,
  RATE DECIMAL(28, 7),
  VALID_FROM DATE,
  _VALID_FROM TIMESTAMP,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  OPERATION NVARCHAR(10),
  ERROR_CODE NVARCHAR(100),
  ERROR_DETAILS NVARCHAR(1000),
  ORIGINAL_ENTRY NVARCHAR(1000),
  DELETED_FROM_SOURCE TINYINT
)