COLUMN TABLE "sap.plc.db.administration::maintables.gtt_batch_plant" (
  PLANT_ID NVARCHAR(8),
  COMPANY_CODE_ID NVARCHAR(4),
  COUNTRY NVARCHAR(100),
  POSTAL_CODE NVARCHAR(35),
  REGION NVARCHAR(100),
  CITY NVARCHAR(100),
  STREET_NUMBER_OR_PO_BOX NVARCHAR(100),
  _VALID_FROM TIMESTAMP,
  _VALID_TO TIMESTAMP,
  _SOURCE TINYINT,
  _CREATED_BY NVARCHAR(256),
  OPERATION NVARCHAR(10),
  ERROR_CODE NVARCHAR(100),
  ERROR_DETAILS NVARCHAR(1000),
  ORIGINAL_ENTRY NVARCHAR(1000),
  DELETED_FROM_SOURCE TINYINT
)