FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_cost_center" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"COST_CENTER_ID"	NVARCHAR(10),
	"CONTROLLING_AREA_ID"	NVARCHAR(4),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	{{#if Cost_Center.customFields}}
		{{ddl_masterdataCustomFieldsWithoutUnit Cost_Center}}
	{{/if}}
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"COST_CENTER_ID"	NVARCHAR(10),
		"CONTROLLING_AREA_ID"	NVARCHAR(4),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
		{{#if Cost_Center.customFields}}
            {{ddl_masterdataCustomFieldsWithoutUnit Cost_Center}}
        {{/if}}
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_cost_center', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END