FUNCTION "sap.plc.db.masterdata_replication.functions::f_select_t_material_plant" (VAR_OFFSET INTEGER, VAR_BATCH_SIZE INTEGER)
returns TABLE (
	"MATERIAL_ID"	NVARCHAR(40),
	"PLANT_ID"	NVARCHAR(8),
	"OVERHEAD_GROUP_ID"	NVARCHAR(10),
	"VALUATION_CLASS_ID"	NVARCHAR(4),
	"MATERIAL_LOT_SIZE"	DECIMAL(28, 7),
	"MATERIAL_LOT_SIZE_UOM_ID"	NVARCHAR(3),
	"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
	{{#if Material_Plant.customFields}}
		{{ddl_masterdataCustomFieldsWithoutUnit Material_Plant}}
	{{/if}}
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
	 declare ret TABLE ( 
		"MATERIAL_ID"	NVARCHAR(40),
		"PLANT_ID"	NVARCHAR(8),
		"OVERHEAD_GROUP_ID"	NVARCHAR(10),
		"VALUATION_CLASS_ID"	NVARCHAR(4),
		"MATERIAL_LOT_SIZE"	DECIMAL(28, 7),
		"MATERIAL_LOT_SIZE_UOM_ID"	NVARCHAR(3),
		"_SOURCE"	TINYINT	 -- 1: PLC / 2: ERP
		{{#if Material_Plant.customFields}}
			{{ddl_masterdataCustomFieldsWithoutUnit Material_Plant}}
		{{/if}}
	 ); 
	 execute immediate "sap.plc.db.masterdata_replication.functions::f_build_dynamic_select"('t_material_plant', :VAR_OFFSET, :VAR_BATCH_SIZE) into ret reads SQL data;
	 return :ret; 
END