PROCEDURE "sap.plc.db.defaultsettings.procedures::p_default_settings_read" ( 
		IN logon_language 			NVARCHAR(11),
		IN master_data_timestamp 	TIMESTAMP, 
		IN user 					NVARCHAR(256),
		OUT tt_controlling_area 	"sap.plc.db.defaultsettings::defaultsettings.tt_controlling_area" default empty,
		OUT tt_company_code 		"sap.plc.db.defaultsettings::defaultsettings.tt_company_code" default empty,
		OUT tt_plant 				"sap.plc.db.defaultsettings::defaultsettings.tt_plant" default empty,
		OUT tt_report_currency 		"sap.plc.db.defaultsettings::defaultsettings.tt_report_currency" default empty,
		OUT tt_component_split 		"sap.plc.db.defaultsettings::defaultsettings.tt_component_split" default empty,
		OUT tt_costing_sheet 		"sap.plc.db.defaultsettings::defaultsettings.tt_costing_sheet" default empty
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN
 
-- select default_settings 
tt_default_settings = select CONTROLLING_AREA_ID, COMPANY_CODE_ID, PLANT_ID, REPORT_CURRENCY_ID, COMPONENT_SPLIT_ID, COSTING_SHEET_ID 
						from "sap.plc.db::basis.t_default_settings" as plcTable
						where plcTable.USER_ID = :user;

/***************************** 
	Select masterdata objects 
 *****************************/

 --select controlling areas
 tt_controlling_area_key = select CONTROLLING_AREA_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_controlling_area_read"(:logon_language,:master_data_timestamp,:tt_controlling_area_key,tt_controlling_area);
 
 --select company codes
 tt_company_code_key = select COMPANY_CODE_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_company_code_read"(:logon_language,:master_data_timestamp,'',:tt_company_code_key,tt_company_code);	
 
 --select plants
 tt_plant_key = select PLANT_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_plant_read"(:logon_language,:master_data_timestamp,'','', :tt_plant_key,tt_plant);	
 
 --select currencies
 tt_report_currency_key = select REPORT_CURRENCY_ID as CURRENCY_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_currency_read"(:logon_language,:master_data_timestamp,:tt_report_currency_key,tt_report_currency);	
 
 --select component split
 tt_component_split_key = select COMPONENT_SPLIT_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_component_split_read"(:logon_language,:master_data_timestamp,:tt_component_split_key,tt_component_split);	
 
 --select costing sheets
 tt_costing_sheet_key = select COSTING_SHEET_ID from :tt_default_settings;
 call "sap.plc.db.administration.procedures::p_ref_costing_sheet_read"(:logon_language,:master_data_timestamp,:tt_costing_sheet_key,tt_costing_sheet);	
 
 
END;
